ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BLANK                                                         0006B8 GR
  0 _BLANKSIZE                                                     0006B7 GR
    _DIV_REG                                                       ****** GX
  0 _EMPTYSPRITE                                                   0006BB GR
  0 _ENEMYCOUNT                                                    0006BC GR
  0 _GUNCOUNT                                                      0006D1 GR
  2 _INCREMENT                                                     000061 GR
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR41_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR43_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 _PLAYERSIZE                                                    0006CE GR
  0 _PROJECTILECOUNT                                               0006CD GR
  0 _Player1                                                       0005B7 GR
  0 _ProjectileTiles                                               000527 GR
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___memcpy                                                      ****** GX
    __modsint                                                      ****** GX
    __muluschar                                                    ****** GX
  7 __xinit__INCREMENT                                             000061 R
  7 __xinit__bcd                                                   00005D R
  7 __xinit__bgX                                                   00004D R
  7 __xinit__bgY                                                   00004F R
  7 __xinit__blob                                                  000010 R
  7 __xinit__currentGun                                            000056 R
  7 __xinit__doubleGun                                             00002B R
  7 __xinit__enemyCollisionCount                                   000055 R
  7 __xinit__fireCooldown                                          000042 R
  7 __xinit__gunMap                                                000058 R
  7 __xinit__hullabel                                              000000 R
  7 __xinit__missile                                               000036 R
  7 __xinit__oldestProjectile                                      000041 R
  7 __xinit__playerDrawX                                           00004B R
  7 __xinit__playerDrawY                                           00004C R
  7 __xinit__playerX                                               000047 R
  7 __xinit__playerY                                               000049 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 __xinit__score                                                 00005B R
  7 __xinit__scorelabel                                            00000C R
  7 __xinit__shieldlabel                                           000004 R
  7 __xinit__singleGun                                             000020 R
  7 __xinit__switchDelay                                           000057 R
  7 __xinit__weaponlabel                                           000008 R
  7 __xinit__xDir                                                  000043 R
  7 __xinit__xOverflow                                             000051 R
  7 __xinit__xSpeed                                                000045 R
  7 __xinit__yDir                                                  000044 R
  7 __xinit__yOverflow                                             000053 R
  7 __xinit__ySpeed                                                000046 R
    _add_LCD                                                       ****** GX
  0 _background1                                                   000087 GR
  0 _backgroundtiles                                               000487 GR
  2 _bcd                                                           00005D GR
    _bcd2text                                                      ****** GX
    _bcd_add                                                       ****** GX
  2 _bgX                                                           00004D GR
  2 _bgY                                                           00004F GR
  2 _blob                                                          000010 GR
  0 _checkCollision                                                001652 GR
  0 _cross                                                         000007 GR
  2 _currentGun                                                    000056 GR
  2 _doubleGun                                                     00002B GR
  1 _enemies                                                       000000 GR
  0 _enemy1                                                        000517 GR
  2 _enemyCollisionCount                                           000055 GR
  0 _fire                                                          00193D GR
  2 _fireCooldown                                                  000042 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  2 _gunMap                                                        000058 GR
  0 _healthblock                                                   000507 GR
  1 _hull                                                          000088 GR
  2 _hullabel                                                      000000 GR
  0 _incrementScore                                                00080D GR
  0 _initEnemies                                                   00100A GR
  0 _initGame                                                      001C09 GR
  0 _initProjectiles                                               001BF2 GR
    _initrand                                                      ****** GX
  0 _interruptLCD                                                  000000 GR
  1 _joydata                                                       000087 GR
    _joypad                                                        ****** GX
  0 _main                                                          001D4B GR
  0 _maxHull                                                       0006CF GR
  0 _maxShield                                                     0006D0 GR
  1 _min_font                                                      00008A GR
  2 _missile                                                       000036 GR
  0 _move                                                          0010C7 GR
  0 _moveProjectiles                                               001A9D GR
  2 _oldestProjectile                                              000041 GR
  0 _playSound                                                     000A50 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  2 _playerDrawX                                                   00004B GR
  2 _playerDrawY                                                   00004C GR
  2 _playerX                                                       000047 GR
  2 _playerY                                                       000049 GR
  1 _projectiles                                                   000050 GR
    _rand                                                          ****** GX
  2 _score                                                         00005B GR
  2 _scorelabel                                                    00000C GR
  0 _setGunIcon                                                    001922 GR
  0 _setHealthBar                                                  0006D2 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _shield                                                        000089 GR
  2 _shieldlabel                                                   000004 GR
  2 _singleGun                                                     000020 GR
  2 _switchDelay                                                   000057 GR
  0 _takeDamage                                                    00160E GR
  0 _updateDirection                                               000826 GR
  0 _updateEnemyPositions                                          000AB3 GR
  0 _updateScore                                                   0007E3 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX
  2 _weaponlabel                                                   000008 GR
  2 _xDir                                                          000043 GR
  2 _xOverflow                                                     000051 GR
  0 _xSpawnPositions                                               0006BD GR
  2 _xSpeed                                                        000045 GR
  2 _yDir                                                          000044 GR
  2 _yOverflow                                                     000053 GR
  0 _ySpawnPositions                                               0006C5 GR
  2 _ySpeed                                                        000046 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   1E40   flags    0
   1 _DATA                                      size     8C   flags    0
   2 _INITIALIZED                               size     65   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     65   flags    0
   8 _CABS                                      size      0   flags    8

