ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BLANK                                                         000507 GR
    _DIV_REG                                                       ****** GX
  0 _EMPTYSPRITE                                                   000508 GR
  0 _ENEMYCOUNT                                                    000509 GR
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
  2 _PLAYERSIZE                                                    00001A GR
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __modsint                                                      ****** GX
  7 __xinit__PLAYERSIZE                                            00001A R
  7 __xinit__bgX                                                   000025 R
  7 __xinit__bgY                                                   000027 R
  7 __xinit__blob                                                  000008 R
  7 __xinit__hullabel                                              000000 R
  7 __xinit__maxHull                                               000029 R
  7 __xinit__maxShield                                             00002A R
  7 __xinit__playerDrawX                                           000023 R
  7 __xinit__playerDrawY                                           000024 R
  7 __xinit__playerX                                               00001F R
  7 __xinit__playerY                                               000021 R
  7 __xinit__shieldlabel                                           000004 R
  7 __xinit__xDir                                                  00001B R
  7 __xinit__xSpeed                                                00001D R
  7 __xinit__yDir                                                  00001C R
  7 __xinit__ySpeed                                                00001E R
  0 _abs                                                           000891 GR
  0 _background1                                                   000087 GR
  0 _backgroundtiles                                               000487 GR
  2 _bgX                                                           000025 GR
  2 _bgY                                                           000027 GR
  2 _blob                                                          000008 GR
  0 _checkCollision                                                0013B8 GR
  0 _clamp                                                         0007BA GR
  0 _cross                                                         000007 GR
  1 _enemies                                                       000000 GR
  0 _enemy1                                                        0004F7 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  0 _healthblock                                                   0004E7 GR
  1 _hull                                                          00005B GR
  2 _hullabel                                                      000000 GR
  0 _i16Clamp                                                      00083F GR
  0 _initEnemies                                                   000D4B GR
  0 _initGame                                                      001576 GR
    _initrand                                                      ****** GX
  0 _interruptLCD                                                  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  1 _joydata                                                       00005A GR
    _joypad                                                        ****** GX
  0 _main                                                          001677 GR
  2 _maxHull                                                       000029 GR
  2 _maxShield                                                     00002A GR
  1 _min_font                                                      00005D GR
  0 _move                                                          000EF6 GR
  0 _moveEnemiesWithBackground                                     00089F GR
  2 _playerDrawX                                                   000023 GR
  2 _playerDrawY                                                   000024 GR
  2 _playerX                                                       00001F GR
  2 _playerY                                                       000021 GR
    _rand                                                          ****** GX
  0 _setHealthBar                                                  00051A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _shield                                                        00005C GR
  2 _shieldlabel                                                   000004 GR
  0 _takeDamage                                                    001374 GR
  0 _u16Clamp                                                      000811 GR
  0 _uClamp                                                        0007FA GR
  0 _updateDirection                                               00062B GR
  0 _updateEnemyPositions                                          000909 GR
  0 _updateShieldsAndHull                                          00153D GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX
  2 _xDir                                                          00001B GR
  0 _xSpawnPositions                                               00050A GR
  2 _xSpeed                                                        00001D GR
  2 _yDir                                                          00001C GR
  0 _ySpawnPositions                                               000512 GR
  2 _ySpeed                                                        00001E GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   16BE   flags    0
   1 _DATA                                      size     5F   flags    0
   2 _INITIALIZED                               size     2B   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     2B   flags    0
   8 _CABS                                      size      0   flags    8

