ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BLANK                                                         000788 GR
  0 _BLANKSIZE                                                     000787 GR
    _DIV_REG                                                       ****** GX
  0 _EMPTYSPRITE                                                   00078B GR
  0 _ENEMYCOUNT                                                    00078C GR
  0 _GUNCOUNT                                                      0007A1 GR
  2 _INCREMENT                                                     000074 GR
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR41_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR43_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 _PLAYERSIZE                                                    00079E GR
  0 _PROJECTILECOUNT                                               00079D GR
  0 _Player1                                                       000687 GR
  0 _ProjectileTiles                                               000567 GR
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___memcpy                                                      ****** GX
    __modsint                                                      ****** GX
    __muluschar                                                    ****** GX
  7 __xinit__INCREMENT                                             000074 R
  7 __xinit__bcd                                                   000070 R
  7 __xinit__bgX                                                   000060 R
  7 __xinit__bgY                                                   000062 R
  7 __xinit__bigblob                                               000020 R
  7 __xinit__blob                                                  000010 R
  7 __xinit__currentGun                                            000069 R
  7 __xinit__doubleGun                                             00003C R
  7 __xinit__enemyCollisionCount                                   000068 R
  7 __xinit__fireCooldown                                          000055 R
  7 __xinit__gunMap                                                00006B R
  7 __xinit__hullabel                                              000000 R
  7 __xinit__missile                                               000048 R
  7 __xinit__oldestProjectile                                      000054 R
  7 __xinit__playerDrawX                                           00005E R
  7 __xinit__playerDrawY                                           00005F R
  7 __xinit__playerX                                               00005A R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 __xinit__playerY                                               00005C R
  7 __xinit__score                                                 00006E R
  7 __xinit__scorelabel                                            00000C R
  7 __xinit__shieldlabel                                           000004 R
  7 __xinit__singleGun                                             000030 R
  7 __xinit__switchDelay                                           00006A R
  7 __xinit__weaponlabel                                           000008 R
  7 __xinit__xDir                                                  000056 R
  7 __xinit__xOverflow                                             000064 R
  7 __xinit__xSpeed                                                000058 R
  7 __xinit__yDir                                                  000057 R
  7 __xinit__yOverflow                                             000066 R
  7 __xinit__ySpeed                                                000059 R
    _add_LCD                                                       ****** GX
  0 _background1                                                   000087 GR
  0 _backgroundtiles                                               000487 GR
  2 _bcd                                                           000070 GR
    _bcd2text                                                      ****** GX
    _bcd_add                                                       ****** GX
  2 _bgX                                                           000060 GR
  2 _bgY                                                           000062 GR
  2 _bigblob                                                       000020 GR
  2 _blob                                                          000010 GR
  0 _checkCollision                                                0018EA GR
  0 _cross                                                         000007 GR
  2 _currentGun                                                    000069 GR
  2 _doubleGun                                                     00003C GR
  1 _enemies                                                       000000 GR
  0 _enemy1                                                        000517 GR
  2 _enemyCollisionCount                                           000068 GR
  0 _fire                                                          001BFA GR
  2 _fireCooldown                                                  000055 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  2 _gunMap                                                        00006B GR
  0 _healthblock                                                   000507 GR
  1 _hull                                                          00008D GR
  2 _hullabel                                                      000000 GR
  0 _incrementScore                                                0008DD GR
  0 _initEnemies                                                   0011F8 GR
  0 _initGame                                                      00233F GR
  0 _initProjectiles                                               002328 GR
    _initrand                                                      ****** GX
  0 _interruptLCD                                                  000000 GR
  1 _joydata                                                       00008C GR
    _joypad                                                        ****** GX
  0 _largeenemies                                                  000527 GR
  0 _main                                                          002481 GR
  0 _maxHull                                                       00079F GR
  0 _maxShield                                                     0007A0 GR
  1 _min_font                                                      00008F GR
  2 _missile                                                       000048 GR
  0 _move                                                          00135F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 _moveProjectiles                                               0021C9 GR
  2 _oldestProjectile                                              000054 GR
  0 _playSound                                                     000B20 GR
  2 _playerDrawX                                                   00005E GR
  2 _playerDrawY                                                   00005F GR
  2 _playerX                                                       00005A GR
  2 _playerY                                                       00005C GR
  1 _projectiles                                                   000050 GR
    _rand                                                          ****** GX
  2 _score                                                         00006E GR
  2 _scorelabel                                                    00000C GR
  0 _setGunIcon                                                    001BDF GR
  0 _setHealthBar                                                  0007A2 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _shield                                                        00008E GR
  2 _shieldlabel                                                   000004 GR
  2 _singleGun                                                     000030 GR
  2 _switchDelay                                                   00006A GR
  0 _takeDamage                                                    0018A6 GR
  0 _updateDirection                                               0008F6 GR
  0 _updateEnemyPositions                                          000B83 GR
  0 _updateScore                                                   0008B3 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX
  2 _weaponlabel                                                   000008 GR
  2 _xDir                                                          000056 GR
  2 _xOverflow                                                     000064 GR
  0 _xSpawnPositions                                               00078D GR
  2 _xSpeed                                                        000058 GR
  2 _yDir                                                          000057 GR
  2 _yOverflow                                                     000066 GR
  0 _ySpawnPositions                                               000795 GR
  2 _ySpeed                                                        000059 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   2576   flags    0
   1 _DATA                                      size     91   flags    0
   2 _INITIALIZED                               size     78   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     78   flags    0
   8 _CABS                                      size      0   flags    8

