ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BLANK                                                         000884 GR
  0 _BLANKSIZE                                                     000883 GR
    _DIV_REG                                                       ****** GX
  0 _EMPTYSPRITE                                                   000887 GR
  0 _ENEMYCOUNT                                                    000888 GR
  2 _INCREMENT                                                     0000B7 GR
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
  0 _MAXGUNLEVEL                                                   00089D GR
  2 _MISSILES                                                      0000A9 GR
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR41_REG                                                      ****** GX
    _NR42_REG                                                      ****** GX
    _NR43_REG                                                      ****** GX
    _NR44_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 _PLAYERSIZE                                                    00089A GR
  0 _PROJECTILECOUNT                                               000899 GR
  0 _Pickups                                                       000723 GR
  0 _Player1                                                       000783 GR
  0 _ProjectileTiles                                               0005E8 GR
  2 _SCORE                                                         0000B3 GR
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  0 _SPLASHDROPOFF                                                 00089E GR
    _STAT_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___memcpy                                                      ****** GX
    __modsint                                                      ****** GX
    __moduchar                                                     ****** GX
    __muluschar                                                    ****** GX
  7 __xinit__INCREMENT                                             0000B7 R
  7 __xinit__MISSILES                                              0000A9 R
  7 __xinit__SCORE                                                 0000B3 R
  7 __xinit__bgX                                                   00009D R
  7 __xinit__bgY                                                   00009F R
  7 __xinit__bigblob                                               000046 R
  7 __xinit__blob                                                  000010 R
  7 __xinit__bomb                                                  000022 R
  7 __xinit__currentGun                                            0000A7 R
  7 __xinit__doubleGun                                             000077 R
  7 __xinit__enemyCollisionCount                                   0000A5 R
  7 __xinit__fireCooldown                                          000092 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 __xinit__gunLevel                                              0000A6 R
  7 __xinit__gunMap                                                0000AE R
  7 __xinit__hullabel                                              000000 R
  7 __xinit__miniship                                              000034 R
  7 __xinit__missile                                               000084 R
  7 __xinit__missiles                                              0000A8 R
  7 __xinit__oldestProjectile                                      000091 R
  7 __xinit__playerDrawX                                           00009B R
  7 __xinit__playerDrawY                                           00009C R
  7 __xinit__playerX                                               000097 R
  7 __xinit__playerY                                               000099 R
  7 __xinit__score                                                 0000B1 R
  7 __xinit__scorelabel                                            00000C R
  7 __xinit__shieldlabel                                           000004 R
  7 __xinit__shieldship                                            000058 R
  7 __xinit__singleGun                                             00006A R
  7 __xinit__switchDelay                                           0000AD R
  7 __xinit__weaponlabel                                           000008 R
  7 __xinit__xDir                                                  000093 R
  7 __xinit__xOverflow                                             0000A1 R
  7 __xinit__xSpeed                                                000095 R
  7 __xinit__yDir                                                  000094 R
  7 __xinit__yOverflow                                             0000A3 R
  7 __xinit__ySpeed                                                000096 R
    _add_LCD                                                       ****** GX
  0 _ammo                                                          000711 GR
  0 _background1                                                   000087 GR
  0 _backgroundtiles                                               000487 GR
    _bcd2text                                                      ****** GX
    _bcd_add                                                       ****** GX
    _bcd_sub                                                       ****** GX
  2 _bgX                                                           00009D GR
  2 _bgY                                                           00009F GR
  2 _bigblob                                                       000046 GR
  2 _blob                                                          000010 GR
  2 _bomb                                                          000022 GR
  0 _checkCollision                                                001D35 GR
  0 _cross                                                         000007 GR
  2 _currentGun                                                    0000A7 GR
  2 _doubleGun                                                     000077 GR
  1 _enemies                                                       00005A GR
  0 _enemy1                                                        000518 GR
  2 _enemyCollisionCount                                           0000A5 GR
  0 _enemyOptionCount                                              000517 GR
  1 _enemyOptions                                                  000000 GR
  0 _fire                                                          002238 GR
  2 _fireCooldown                                                  000092 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  2 _gunLevel                                                      0000A6 GR
  2 _gunMap                                                        0000AE GR
  0 _health                                                        00071A GR
  0 _healthblock                                                   000507 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  1 _hull                                                          0000F6 GR
  2 _hullabel                                                      000000 GR
  0 _incrementScore                                                000A4E GR
  0 _initEnemies                                                   000CF4 GR
  0 _initEnemyOptions                                              002B12 GR
  0 _initGame                                                      002B7F GR
  0 _initProjectiles                                               002B68 GR
    _initrand                                                      ****** GX
  0 _interruptLCD                                                  000000 GR
  1 _joydata                                                       0000F5 GR
    _joypad                                                        ****** GX
  0 _killEnemy                                                     001CBB GR
  0 _largeenemies                                                  000568 GR
  0 _main                                                          002D19 GR
  0 _maxHull                                                       00089B GR
  0 _maxShield                                                     00089C GR
  1 _min_font                                                      0000F8 GR
  2 _miniship                                                      000034 GR
  2 _missile                                                       000084 GR
  2 _missiles                                                      0000A8 GR
  0 _move                                                          0016BE GR
  0 _moveProjectiles                                               0027E1 GR
  2 _oldestProjectile                                              000091 GR
  1 _pickup                                                        0000FA GR
  0 _playSound                                                     000C91 GR
  2 _playerDrawX                                                   00009B GR
  2 _playerDrawY                                                   00009C GR
  2 _playerX                                                       000097 GR
  2 _playerY                                                       000099 GR
  1 _projectiles                                                   0000B4 GR
    _rand                                                          ****** GX
  2 _score                                                         0000B1 GR
  2 _scorelabel                                                    00000C GR
  0 _setGunIcon                                                    002205 GR
  0 _setHealthBar                                                  00089F GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _shield                                                        0000F7 GR
  2 _shieldlabel                                                   000004 GR
  2 _shieldship                                                    000058 GR
  2 _singleGun                                                     00006A GR
  0 _spawnPickup                                                   001C46 GR
  2 _switchDelay                                                   0000AD GR
  0 _takeDamage                                                    001C02 GR
  0 _tickPickups                                                   002942 GR
  0 _updateDirection                                               000A67 GR
  0 _updateEnemyPositions                                          000E5F GR
  0 _updateMissileCount                                            0009DA GR
  0 _updateScore                                                   0009B0 GR
  0 _upgrade                                                       000708 GR
    _wait_vbl_done                                                 ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

    _waitpad                                                       ****** GX
  2 _weaponlabel                                                   000008 GR
  2 _xDir                                                          000093 GR
  2 _xOverflow                                                     0000A1 GR
  0 _xSpawnPositions                                               000889 GR
  2 _xSpeed                                                        000095 GR
  2 _yDir                                                          000094 GR
  2 _yOverflow                                                     0000A3 GR
  0 _ySpawnPositions                                               000891 GR
  2 _ySpeed                                                        000096 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   2E23   flags    0
   1 _DATA                                      size    103   flags    0
   2 _INITIALIZED                               size     BB   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     BB   flags    0
   8 _CABS                                      size      0   flags    8

