XL3
H 9 areas 82 global symbols
M main
O -mgbz80
S _LY_REG Ref000000
S _font_set Ref000000
S _LYC_REG Ref000000
S _rand Ref000000
S _waitpad Ref000000
S _SCX_REG Ref000000
S _WX_REG Ref000000
S _SCY_REG Ref000000
S _WY_REG Ref000000
S _bcd_add Ref000000
S __moduchar Ref000000
S __muluschar Ref000000
S _font_load Ref000000
S _STAT_REG Ref000000
S _set_win_tiles Ref000000
S _set_sprite_data Ref000000
S _NR10_REG Ref000000
S _NR11_REG Ref000000
S .__.ABS. Def000000
S _NR12_REG Ref000000
S _NR13_REG Ref000000
S _NR50_REG Ref000000
S _NR41_REG Ref000000
S _NR14_REG Ref000000
S _shadow_OAM Ref000000
S _NR51_REG Ref000000
S _NR42_REG Ref000000
S _NR52_REG Ref000000
S _NR43_REG Ref000000
S _NR44_REG Ref000000
S _joypad Ref000000
S ___memcpy Ref000000
S _font_init Ref000000
S _set_interrupts Ref000000
S _bcd_sub Ref000000
S _LCDC_REG Ref000000
S _set_bkg_data Ref000000
S _initrand Ref000000
S _font_min Ref000000
S _add_LCD Ref000000
S __modsint Ref000000
S _wait_vbl_done Ref000000
S _set_bkg_tiles Ref000000
S _DIV_REG Ref000000
S _bcd2text Ref000000
A _CODE size 2983 flags 0 addr 0
S _updateMissileCount Def00099D
S _BLANKSIZE Def000848
S _updateDirection Def0009F8
S _takeDamage Def001BE3
S _main Def002886
S _EMPTYSPRITE Def00084C
S _fire Def001FAB
S _BLANK Def000849
S _cross Def000007
S _checkCollision Def001C27
S _initGame Def002710
S _largeenemies Def000568
S _setHealthBar Def000862
S _move Def00169F
S _initProjectiles Def0026F9
S _PROJECTILECOUNT Def00085E
S _initEnemies Def000C85
S _Upgrades Def000708
S _moveProjectiles Def002544
S _updateScore Def000973
S _playSound Def000C22
S _setGunIcon Def001F78
S _interruptLCD Def000000
S _backgroundtiles Def000487
S _healthblock Def000507
S _incrementScore Def0009DF
S _ENEMYCOUNT Def00084D
S _PLAYERSIZE Def00085F
S _xSpawnPositions Def00084E
S _updateEnemyPositions Def000E30
S _ySpawnPositions Def000856
S _enemy1 Def000518
S _background1 Def000087
S _ProjectileTiles Def0005E8
S _maxHull Def000860
S _Player1 Def000748
S _initEnemyOptions Def0026A3
S _maxShield Def000861
S _enemyOptionCount Def000517
A _DATA size E7 flags 0 addr 0
S _projectiles Def0000A0
S _enemies Def000050
S _joydata Def0000DC
S _hull Def0000DD
S _shield Def0000DE
S _enemyOptions Def000000
S _pickup Def0000E1
S _min_font Def0000DF
A _INITIALIZED size BA flags 0 addr 0
S _miniship Def000030
S _bgX Def00009C
S _bgY Def00009E
S _doubleGun Def00006C
S _playerX Def000096
S _INCREMENT Def0000B6
S _playerY Def000098
S _gunMap Def0000AD
S _xSpeed Def000094
S _missiles Def0000A7
S _MISSILES Def0000A8
S _ammo Def000084
S _ySpeed Def000095
S _fireCooldown Def000091
S _singleGun Def000060
S _shieldship Def000050
S _currentGun Def0000A6
S _playerDrawX Def00009A
S _playerDrawY Def00009B
S _missile Def000078
S _shieldlabel Def000004
S _SCORE Def0000B2
S _switchDelay Def0000AC
S _gunLevel Def0000A5
S _hullabel Def000000
S _weaponlabel Def000008
S _weapon Def00008A
S _xOverflow Def0000A0
S _yOverflow Def0000A2
S _bigblob Def000040
S _enemyCollisionCount Def0000A4
S _xDir Def000092
S _yDir Def000093
S _scorelabel Def00000C
S _oldestProjectile Def000090
S _score Def0000B0
S _blob Def000010
S _bomb Def000020
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size BA flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 50 00 00
R 00 00 01 00
T 50 00 00
R 00 00 01 00
T A0 00 00
R 00 00 01 00
T A0 00 00
R 00 00 01 00
T DC 00 00
R 00 00 01 00
T DC 00 00
R 00 00 01 00
T DD 00 00
R 00 00 01 00
T DD 00 00
R 00 00 01 00
T DE 00 00
R 00 00 01 00
T DE 00 00
R 00 00 01 00
T DF 00 00
R 00 00 01 00
T DF 00 00
R 00 00 01 00
T E1 00 00
R 00 00 01 00
T E1 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 30 00 00
R 00 00 02 00
T 30 00 00
R 00 00 02 00
T 40 00 00
R 00 00 02 00
T 40 00 00
R 00 00 02 00
T 50 00 00
R 00 00 02 00
T 50 00 00
R 00 00 02 00
T 60 00 00
R 00 00 02 00
T 60 00 00
R 00 00 02 00
T 6C 00 00
R 00 00 02 00
T 6C 00 00
R 00 00 02 00
T 78 00 00
R 00 00 02 00
T 78 00 00
R 00 00 02 00
T 84 00 00
R 00 00 02 00
T 84 00 00
R 00 00 02 00
T 8A 00 00
R 00 00 02 00
T 8A 00 00
R 00 00 02 00
T 90 00 00
R 00 00 02 00
T 90 00 00
R 00 00 02 00
T 91 00 00
R 00 00 02 00
T 91 00 00
R 00 00 02 00
T 92 00 00
R 00 00 02 00
T 92 00 00
R 00 00 02 00
T 93 00 00
R 00 00 02 00
T 93 00 00
R 00 00 02 00
T 94 00 00
R 00 00 02 00
T 94 00 00
R 00 00 02 00
T 95 00 00
R 00 00 02 00
T 95 00 00
R 00 00 02 00
T 96 00 00
R 00 00 02 00
T 96 00 00
R 00 00 02 00
T 98 00 00
R 00 00 02 00
T 98 00 00
R 00 00 02 00
T 9A 00 00
R 00 00 02 00
T 9A 00 00
R 00 00 02 00
T 9B 00 00
R 00 00 02 00
T 9B 00 00
R 00 00 02 00
T 9C 00 00
R 00 00 02 00
T 9C 00 00
R 00 00 02 00
T 9E 00 00
R 00 00 02 00
T 9E 00 00
R 00 00 02 00
T A0 00 00
R 00 00 02 00
T A0 00 00
R 00 00 02 00
T A2 00 00
R 00 00 02 00
T A2 00 00
R 00 00 02 00
T A4 00 00
R 00 00 02 00
T A4 00 00
R 00 00 02 00
T A5 00 00
R 00 00 02 00
T A5 00 00
R 00 00 02 00
T A6 00 00
R 00 00 02 00
T A6 00 00
R 00 00 02 00
T A7 00 00
R 00 00 02 00
T A7 00 00
R 00 00 02 00
T A8 00 00
R 00 00 02 00
T A8 00 00
R 00 00 02 00
T AC 00 00
R 00 00 02 00
T AC 00 00
R 00 00 02 00
T AD 00 00
R 00 00 02 00
T AD 00 00
R 00 00 02 00
T B0 00 00
R 00 00 02 00
T B0 00 00
R 00 00 02 00
T B2 00 00
R 00 00 02 00
T B2 00 00
R 00 00 02 00
T B6 00 00
R 00 00 02 00
T B6 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 F0 00 00 00 E6 FD E0 00 00 00 C9
R 00 00 00 00 0B 04 23 00 0B 0A 23 00
T 07 00 00
R 00 00 00 00
T 07 00 00 18 18 18 18 3C 3C 3C 3C 7E 7E 7E 7E FF
R 00 00 00 00
T 14 00 00 FF FF FF 0F 0F 3F 3F FF FF FF FF 7E 7E
R 00 00 00 00
T 21 00 00 3E 3E 1C 1C 0C 0C C0 C0 F0 F0 FC FC FF
R 00 00 00 00
T 2E 00 00 FF FF FF FC FC F0 F0 C0 C0 0C 0C 1C 1C
R 00 00 00 00
T 3B 00 00 3E 3E 7E 7E FF FF FF FF 3F 3F 0F 0F FF
R 00 00 00 00
T 48 00 00 FF FF FF 7E 7E 7E 7E 3C 3C 3C 3C 18 18
R 00 00 00 00
T 55 00 00 18 18 30 30 38 38 7C 7C 7E 7E FF FF FF
R 00 00 00 00
T 62 00 00 FF FC FC F0 F0 03 03 0F 0F 3F 3F FF FF
R 00 00 00 00
T 6F 00 00 FF FF 3F 3F 0F 0F 03 03 F0 F0 FC FC FF
R 00 00 00 00
T 7C 00 00 FF FF FF 7E 7E 7C 7C 38 38 30 30
R 00 00 00 00
T 87 00 00
R 00 00 00 00
T 87 00 00 26 26 26 26 26 26 26 26 26 26 26 2A 29
R 00 00 00 00
T 94 00 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T A1 00 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T AE 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BB 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T C8 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D5 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E2 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EF 00 00 26 26 26 26 26 26 26 26 26 2B 26 26 26
R 00 00 00 00
T FC 00 00 26 26 26 2B 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 09 01 00 26 26 26 2B 26 26 26 26 26 26 26 2C 26
R 00 00 00 00
T 16 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 23 01 00 26 26 26 26 26 26 2C 26 26 26 26 25 26
R 00 00 00 00
T 30 01 00 26 26 26 26 26 26 26 26 26 26 26 26 2C
R 00 00 00 00
T 3D 01 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T 4A 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 57 01 00 26 26 26 26 26 26 26 26 26 2C 26 26 26
R 00 00 00 00
T 64 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 71 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7E 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8B 01 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T 98 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T A5 01 00 26 25 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T B2 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BF 01 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T CC 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D9 01 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E6 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T F3 01 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 00 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 0D 02 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 1A 02 00 26 26 26 26 26 2C 26 26 26 26 26 26 26
R 00 00 00 00
T 27 02 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 34 02 00 26 26 26 26 26 26 26 26 26 25 26 26 26
R 00 00 00 00
T 41 02 00 26 26 26 2C 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 4E 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5B 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 68 02 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 75 02 00 26 26 26 26 2C 26 26 26 26 26 26 26 26
R 00 00 00 00
T 82 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8F 02 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 9C 02 00 26 26 26 26 26 26 26 26 26 26 26 28 26
R 00 00 00 00
T A9 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T B6 02 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T C3 02 00 26 26 26 27 29 26 26 26 26 26 26 2B 26
R 00 00 00 00
T D0 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T DD 02 00 26 26 26 26 26 26 26 26 26 2A 26 26 26
R 00 00 00 00
T EA 02 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T F7 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 04 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 11 03 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 1E 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2B 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 38 03 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 45 03 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 52 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5F 03 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T 6C 03 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 79 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 86 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 93 03 00 26 26 26 26 26 27 28 26 26 26 26 26 26
R 00 00 00 00
T A0 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T AD 03 00 2B 26 26 26 26 26 26 26 25 26 26 2A 29
R 00 00 00 00
T BA 03 00 26 26 26 26 26 26 26 26 2B 26 26 26 26
R 00 00 00 00
T C7 03 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D4 03 00 26 2C 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E1 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EE 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T FB 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 08 04 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 15 04 00 26 26 26 26 26 26 26 26 26 26 26 2B 26
R 00 00 00 00
T 22 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2F 04 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T 3C 04 00 26 26 26 26 26 26 26 26 26 26 26 26 25
R 00 00 00 00
T 49 04 00 2C 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 56 04 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 63 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 70 04 00 26 26 27 28 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7D 04 00 26 26 26 26 26 26 26 26 26 2B
R 00 00 00 00
T 87 04 00
R 00 00 00 00
T 87 04 00 40 38 3A 44 7C 9A 5E E9 7A 87 76 B9 3C
R 00 00 00 00
T 94 04 00 72 00 3C 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 04 00 00 00 00 00 00 00 00 0F 08 17 1C 23 3E
R 00 00 00 00
T AE 04 00 41 1B 64 31 4E B1 CE BB C4 00 F8 00 FC
R 00 00 00 00
T BB 04 00 E0 1E F0 0F BE 01 BC 02 CE 01 F6 61 F4
R 00 00 00 00
T C8 04 00 02 94 62 E4 02 6C 82 70 8C 60 90 00 E0
R 00 00 00 00
T D5 04 00 80 80 8E F7 8F F3 86 F9 42 7D 80 FF 44
R 00 00 00 00
T E2 04 00 7F 28 3F 07 07 00 00 08 00 08 00 1C 00
R 00 00 00 00
T EF 04 00 7F 00 1C 00 08 00 08 00 00 00 00 00 00
R 00 00 00 00
T FC 04 00 00 10 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 05 00
R 00 00 00 00
T 07 05 00 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 14 05 00 FE 00 00
R 00 00 00 00
T 17 05 00
R 00 00 00 00
T 17 05 00 05
R 00 00 00 00
T 18 05 00
R 00 00 00 00
T 18 05 00 66 24 E7 66 F7 E7 1C 18 38 18 EF E7 E7
R 00 00 00 00
T 25 05 00 66 66 24 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 32 05 00 00 00 00 00 00 00 3C 3C 5E 62 8F F1 C7
R 00 00 00 00
T 3F 05 00 F9 C3 FD E1 FF 7A 7E 3C 3C 00 00 00 00
R 00 00 00 00
T 4C 05 00 00 00 00 00 00 00 00 00 00 00 00 00 3C
R 00 00 00 00
T 59 05 00 3E 20 38 44 78 BA C4 BA C4 44 78 20 38
R 00 00 00 00
T 66 05 00 3C 3E
R 00 00 00 00
T 68 05 00
R 00 00 00 00
T 68 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 05 00 00 7F 7F 7F 7F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 05 00 00 00 00 00 00 00 00 00 40 40 60 60 70
R 00 00 00 00
T 8F 05 00 70 78 78 7C 7C 7E 7E FF FF FF FF 7E 7E
R 00 00 00 00
T 9C 05 00 7C 7C 78 78 70 70 60 60 40 40 00 00 07
R 00 00 00 00
T A9 05 00 00 18 00 20 00 4C 0C 43 0F 84 27 80 13
R 00 00 00 00
T B6 05 00 83 2A 83 16 80 23 84 07 43 0F 4C 0C 20
R 00 00 00 00
T C3 05 00 00 18 00 07 00 E0 00 18 00 04 00 02 00
R 00 00 00 00
T D0 05 00 02 00 C1 C0 11 F0 E5 1C E5 1C 11 F0 C1
R 00 00 00 00
T DD 05 00 C0 02 00 02 00 04 00 18 00 E0 00
R 00 00 00 00
T E8 05 00
R 00 00 00 00
T E8 05 00 24 18 18 3C 18 3C 24 18 00 00 00 00 00
R 00 00 00 00
T F5 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 02 06 00 00 00 00 00 00 00 00 00 00 00 09 06 06
R 00 00 00 00
T 0F 06 00 0F 06 0F 09 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 06 00 00 00 00 00 00 00 00 00 00 00 00 00 09
R 00 00 00 00
T 29 06 00 06 06 0F 06 0F 09 06 00 00 00 00 00 00
R 00 00 00 00
T 36 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 43 06 00 00 00 00 00 00 99 66 66 FF 66 FF 99 66
R 00 00 00 00
T 50 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5D 06 00 00 00 00 00 00 00 00 00 00 00 00 09 06
R 00 00 00 00
T 6A 06 00 06 0F 06 0F 09 06 09 06 06 0F 06 0F 09
R 00 00 00 00
T 77 06 00 06 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 84 06 00 00 00 00 00 90 60 60 F0 60 F0 90 60 09
R 00 00 00 00
T 91 06 00 06 06 0F 06 0F 09 06 00 00 00 00 00 00
R 00 00 00 00
T 9E 06 00 00 00 00 00 00 00 00 00 00 00 18 00 18
R 00 00 00 00
T AB 06 00 18 18 18 3C 18 3C 18 3C 3C 7E 3C 7E 24
R 00 00 00 00
T B8 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C5 06 00 00 00 00 C0 00 F8 E0 FF 7E FF 7E F8 E0
R 00 00 00 00
T D2 06 00 C0 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DF 06 00 00 00 00 00 00 00 00 00 00 06 00 0F 06
R 00 00 00 00
T EC 06 00 1F 0E 7E 1C FC 78 F8 F0 F8 70 70 20 00
R 00 00 00 00
T F9 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 06 07 00 00 00
R 00 00 00 00
T 08 07 00
R 00 00 00 00
T 08 07 00 FF 00 81 00 D7 56 D7 56 D5 54 F5 74 81
R 00 00 00 00
T 15 07 00 00 FF 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 07 00 00 00 00 00 00 00 06 00 0F 06 1F 0E 7E
R 00 00 00 00
T 2F 07 00 1C FC 78 F8 F0 F8 70 70 20 00 00 00 00
R 00 00 00 00
T 3C 07 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 07 00
R 00 00 00 00
T 48 07 00 08 08 1C 14 38 28 68 58 50 71 D0 B2 D5
R 00 00 00 00
T 55 07 00 B6 D5 B6 D5 B6 CD BE C5 BE 65 5E 3E 2F
R 00 00 00 00
T 62 07 00 13 13 06 07 07 05 10 10 38 28 1C 14 16
R 00 00 00 00
T 6F 07 00 1A 0A 8E 0B 4D AB 6D AB 6D AB 6D B3 7D
R 00 00 00 00
T 7C 07 00 A3 7D A6 7A 7C F4 C8 C8 60 E0 E0 A0 07
R 00 00 00 00
T 89 07 00 07 0F 08 18 17 31 2F 12 1E DF DF F0 7F
R 00 00 00 00
T 96 07 00 AF F0 AF F0 F0 7F DF DF 12 1E 31 2F 18
R 00 00 00 00
T A3 07 00 17 0F 08 07 07 E0 E0 F8 18 0C F4 F6 FA
R 00 00 00 00
T B0 07 00 0F 0D C2 C2 00 E0 C0 10 C0 10 00 E0 C2
R 00 00 00 00
T BD 07 00 C2 0F 0D F6 FA 0C F4 F8 18 E0 E0 07 07
R 00 00 00 00
T CA 07 00 1B 1C 38 27 60 5E 60 5C 41 79 C4 B7 99
R 00 00 00 00
T D7 07 00 FE B3 EC 67 58 2E 31 5C 73 69 5E 37 2D
R 00 00 00 00
T E4 07 00 1A 1B 01 01 E0 E0 90 70 C0 C0 00 00 02
R 00 00 00 00
T F1 07 00 02 C1 C3 65 A7 A7 65 A3 65 03 CD 41 DF
R 00 00 00 00
T FE 07 00 86 BA 86 FA 1C E4 78 B8 C0 C0 00 00 00
R 00 00 00 00
T 0B 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 18 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 32 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3F 08 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 48 08 00
R 00 00 00 00
T 48 08 00 03
R 00 00 00 00
T 49 08 00
R 00 00 00 00
T 49 08 00 26 2B 2C
R 00 00 00 00
T 4C 08 00
R 00 00 00 00
T 4C 08 00 50
R 00 00 00 00
T 4D 08 00
R 00 00 00 00
T 4D 08 00 05
R 00 00 00 00
T 4E 08 00
R 00 00 00 00
T 4E 08 00 00 60 B0 00 B0 00 60 B0
R 00 00 00 00
T 56 08 00
R 00 00 00 00
T 56 08 00 00 00 00 5C 5C A0 A0 A0
R 00 00 00 00
T 5E 08 00
R 00 00 00 00
T 5E 08 00 05
R 00 00 00 00
T 5F 08 00
R 00 00 00 00
T 5F 08 00 10
R 00 00 00 00
T 60 08 00
R 00 00 00 00
T 60 08 00 64
R 00 00 00 00
T 61 08 00
R 00 00 00 00
T 61 08 00 64
R 00 00 00 00
T 62 08 00
R 00 00 00 00
T 62 08 00 E8 FB F8 08 7E D6 50 38 31 F8 00 4D 44
R 00 00 00 00
T 6F 08 00 36 50 69 60 23 36 50 69 60 23 23 36 50
R 00 00 00 00
T 7C 08 00 69 60 23 23 23 36 50 21 04 00 09 36 50
R 00 00 00 00
T 89 08 00 C5 21 05 01 E5 F8 0B 66 2E 05 E5 CD
R 00 00 00 00
T 95 08 00 00 00 E8 06 C3 70 09
R 00 00 00 00 02 03 0E 00 00 08 00 00
T 9C 08 00
R 00 00 00 00
T 9C 08 00 F8 08 7E D6 3C 38 31 F8 00 4D 44 36 50
R 00 00 00 00
T A9 08 00 69 60 23 36 50 69 60 23 23 36 50 69 60
R 00 00 00 00
T B6 08 00 23 23 23 36 50 21 04 00 09 36 00 C5 21
R 00 00 00 00
T C3 08 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0E 00
T D0 08 00 06 C3 70 09
R 00 00 00 00 00 05 00 00
T D4 08 00
R 00 00 00 00
T D4 08 00 F8 08 7E D6 28 38 30 F8 00 4D 44 36 50
R 00 00 00 00
T E1 08 00 69 60 23 36 50 69 60 23 23 36 50 59 50
R 00 00 00 00
T EE 08 00 13 13 13 AF 12 21 04 00 09 36 00 C5 21
R 00 00 00 00
T FB 08 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0E 00
T 08 09 00 06 18 65
R 00 00 00 00
T 0B 09 00
R 00 00 00 00
T 0B 09 00 F8 08 7E D6 14 38 30 F8 00 4D 44 36 50
R 00 00 00 00
T 18 09 00 69 60 23 36 50 59 50 13 13 AF 12 59 50
R 00 00 00 00
T 25 09 00 13 13 13 AF 12 21 04 00 09 36 00 C5 21
R 00 00 00 00
T 32 09 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0E 00
T 3F 09 00 06 18 2E
R 00 00 00 00
T 42 09 00
R 00 00 00 00
T 42 09 00 F8 00 4D 44 36 50 59 50 13 AF 12 59 50
R 00 00 00 00
T 4F 09 00 13 13 AF 12 59 50 13 13 13 AF 12 21
R 00 00 00 00
T 5B 09 00 04 00 09 36 00 C5 21 05 01 E5 F8 0B 66
R 00 00 00 00
T 68 09 00 2E 05 E5 CD 00 00 E8 06
R 00 00 00 00 02 07 0E 00
T 70 09 00
R 00 00 00 00
T 70 09 00 E8 05 C9
R 00 00 00 00
T 73 09 00
R 00 00 00 00
T 73 09 00 E8 F6 F8 00 4D 44 59 50 C5 D5 3E 01 F5
R 00 00 00 00
T 80 09 00 33 11 B2 00 D5 CD 00 00 E8 05 C1 03 03
R 00 00 00 00 00 05 02 00 02 09 2C 00
T 8D 09 00 03 C5 21 05 01 E5 21 0F 01 E5 CD 00 00
R 00 00 00 00 02 0E 0E 00
T 9A 09 00 E8 10 C9
R 00 00 00 00
T 9D 09 00
R 00 00 00 00
T 9D 09 00 E8 F6 F8 0C 7E 3C 20 11 21 A7 00 35 11
R 00 00 00 00 00 0C 02 00
T AA 09 00 B6 00 D5 11 A8 00 D5 CD 00 00 E8 04
R 00 00 00 00 00 03 02 00 00 07 02 00 02 0B 22 00
T B6 09 00
R 00 00 00 00
T B6 09 00 F8 00 4D 44 59 50 C5 D5 3E 01 F5 33 11
R 00 00 00 00
T C3 09 00 A8 00 D5 CD 00 00 E8 05 C1 21 06 00 09
R 00 00 00 00 00 03 02 00 02 07 2C 00
T D0 09 00 E5 21 02 01 E5 21 12 00 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0E 00
T DD 09 00 10 C9
R 00 00 00 00
T DF 09 00
R 00 00 00 00
T DF 09 00 21 B0 00 2A 4F 3A 47 03 79 22 70 11
R 00 00 00 00 00 04 02 00
T EB 09 00 B6 00 D5 11 B2 00 D5 CD 00 00 E8 04 C9
R 00 00 00 00 00 03 02 00 00 07 02 00 02 0B 09 00
T F8 09 00
R 00 00 00 00
T F8 09 00 E8 FC 21 DC 00 5E 7B E6 01 F8 00 22 AF
R 00 00 00 00 00 06 01 00
T 05 0A 00 22 7B E6 04 22 AF 32 2B 7B E6 08 4F 06
R 00 00 00 00
T 12 0A 00 00 3A B6 28 14 F8 03 3A B6 20 0E 78 B1
R 00 00 00 00
T 1F 0A 00 20 0A 21 92 00 36 01 21 93 00 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 2B 0A 00
R 00 00 00 00
T 2B 0A 00 7B E6 02 5F 16 00 7A B3 28 14 F8 03 3A
R 00 00 00 00
T 38 0A 00 B6 20 0E 78 B1 20 0A 21 92 00 36 FF 21
R 00 00 00 00 00 0B 02 00
T 45 0A 00 93 00 36 00
R 00 00 00 00 00 03 02 00
T 49 0A 00
R 00 00 00 00
T 49 0A 00 F8 03 3A B6 28 13 7A B3 20 0F 2B 3A B6
R 00 00 00 00
T 56 0A 00 20 0A 21 92 00 36 00 21 93 00 36 FF
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 62 0A 00
R 00 00 00 00
T 62 0A 00 78 B1 28 14 7A B3 20 10 F8 01 3A B6 20
R 00 00 00 00
T 6F 0A 00 0A 21 92 00 36 00 21 93 00 36 01
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 7A 0A 00
R 00 00 00 00
T 7A 0A 00 F8 03 3A B6 28 0F 2B 3A B6 28 0A 21
R 00 00 00 00
T 86 0A 00 92 00 36 01 21 93 00 36 FF
R 00 00 00 00 00 03 02 00 00 08 02 00
T 8F 0A 00
R 00 00 00 00
T 8F 0A 00 F8 03 3A B6 28 0E 7A B3 28 0A 21 92 00
R 00 00 00 00 00 0E 02 00
T 9C 0A 00 36 FF 21 93 00 36 FF
R 00 00 00 00 00 06 02 00
T A3 0A 00
R 00 00 00 00
T A3 0A 00 78 B1 28 10 F8 01 3A B6 28 0A 21 92 00
R 00 00 00 00 00 0E 02 00
T B0 0A 00 36 01 21 93 00 36 01
R 00 00 00 00 00 06 02 00
T B7 0A 00
R 00 00 00 00
T B7 0A 00 78 B1 28 0E 7A B3 28 0A 21 92 00 36 FF
R 00 00 00 00 00 0C 02 00
T C4 0A 00 21 93 00 36 01
R 00 00 00 00 00 04 02 00
T C9 0A 00
R 00 00 00 00
T C9 0A 00 FA 92 00 B7 20 07 FA 93 00 B7 CA 1F 0C
R 00 00 00 00 00 04 02 00 00 0A 02 00 00 0E 00 00
T D6 0A 00
R 00 00 00 00
T D6 0A 00 21 93 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T E3 0A 00 20 08 BF 18 05
R 00 00 00 00
T E8 0A 00
R 00 00 00 00
T E8 0A 00 CB 7A 28 01 37
R 00 00 00 00
T ED 0A 00
R 00 00 00 00
T ED 0A 00 3E 00 17 4F FA 92 00 B7 20 1A B1 28 17
R 00 00 00 00 00 08 02 00
T FA 0A 00 21 02 00 36 00 21 06 00 36 02 21 03 00
R 00 00 00 00 02 04 18 00 02 09 18 00 02 0E 18 00
T 07 0B 00 36 40 21 07 00 36 40 C3 1F 0C
R 00 00 00 00 02 06 18 00 00 0B 00 00
T 11 0B 00
R 00 00 00 00
T 11 0B 00 FA 93 00 07 E6 01 F8 02 77 FA 92 00 B7
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 1E 0B 00 20 1D F8 02 7E B7 28 17 21 02 00 36 00
R 00 00 00 00 02 0C 18 00
T 2B 0B 00 21 06 00 36 02 21 03 00 36 00 21 07 00
R 00 00 00 00 02 04 18 00 02 09 18 00 02 0E 18 00
T 38 0B 00 36 00 C3 1F 0C
R 00 00 00 00 00 06 00 00
T 3D 0B 00
R 00 00 00 00
T 3D 0B 00 21 92 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T 4A 0B 00 20 08 BF 18 05
R 00 00 00 00
T 4F 0B 00
R 00 00 00 00
T 4F 0B 00 CB 7A 28 01 37
R 00 00 00 00
T 54 0B 00
R 00 00 00 00
T 54 0B 00 3E 00 17 47 B7 28 1D FA 93 00 B7 20 17
R 00 00 00 00 00 0B 02 00
T 61 0B 00 21 02 00 36 04 21 06 00 36 06 21 03 00
R 00 00 00 00 02 04 18 00 02 09 18 00 02 0E 18 00
T 6E 0B 00 36 00 21 07 00 36 00 C3 1F 0C
R 00 00 00 00 02 06 18 00 00 0B 00 00
T 78 0B 00
R 00 00 00 00
T 78 0B 00 FA 92 00 07 E6 01 F8 03 77 7E B7 28 1D
R 00 00 00 00 00 04 02 00
T 85 0B 00 FA 93 00 B7 20 17 21 02 00 36 04 21
R 00 00 00 00 00 04 02 00 02 0A 18 00
T 91 0B 00 06 00 36 06 21 03 00 36 20 21 07 00 36
R 00 00 00 00 02 03 18 00 02 08 18 00 02 0D 18 00
T 9E 0B 00 20 C3 1F 0C
R 00 00 00 00 00 05 00 00
T A2 0B 00
R 00 00 00 00
T A2 0B 00 78 B7 28 1C F8 02 7E B7 28 16 21 02 00
R 00 00 00 00 02 0E 18 00
T AF 0B 00 36 08 21 06 00 36 0A 21 03 00 36 00 21
R 00 00 00 00 02 06 18 00 02 0B 18 00
T BC 0B 00 07 00 36 00 18 5D
R 00 00 00 00 02 03 18 00
T C2 0B 00
R 00 00 00 00
T C2 0B 00 78 B7 28 1A 79 B7 28 16 21 02 00 36 08
R 00 00 00 00 02 0C 18 00
T CF 0B 00 21 06 00 36 0A 21 03 00 36 40 21 07 00
R 00 00 00 00 02 04 18 00 02 09 18 00 02 0E 18 00
T DC 0B 00 36 40 18 3F
R 00 00 00 00
T E0 0B 00
R 00 00 00 00
T E0 0B 00 F8 03 7E B7 28 1A 79 B7 28 16 21 02 00
R 00 00 00 00 02 0E 18 00
T ED 0B 00 36 08 21 06 00 36 0A 21 03 00 36 60 21
R 00 00 00 00 02 06 18 00 02 0B 18 00
T FA 0B 00 07 00 36 60 18 1F
R 00 00 00 00 02 03 18 00
T 00 0C 00
R 00 00 00 00
T 00 0C 00 F8 03 7E B7 28 19 2B 7E B7 28 14 21
R 00 00 00 00
T 0C 0C 00 02 00 36 08 21 06 00 36 0A 21 03 00 36
R 00 00 00 00 02 03 18 00 02 08 18 00 02 0D 18 00
T 19 0C 00 20 21 07 00 36 20
R 00 00 00 00 02 05 18 00
T 1F 0C 00
R 00 00 00 00
T 1F 0C 00 E8 04 C9
R 00 00 00 00
T 22 0C 00
R 00 00 00 00
T 22 0C 00 F8 02 7E D6 14 20 13 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 10 00
T 2D 0C 00 81 E0 00 00 00 3E 43 E0 00 00 00 AF E0
R 00 00 00 00 0B 05 11 00 0B 0B 13 00
T 36 0C 00 00 00 00 3E 86 E0 00 00 00 C9
R 00 00 00 00 0B 03 14 00 0B 09 17 00
T 3C 0C 00
R 00 00 00 00
T 3C 0C 00 F8 02 7E D6 17 20 12 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 10 00
T 47 0C 00 81 E0 00 00 00 3E 53 E0 00 00 00 AF E0
R 00 00 00 00 0B 05 11 00 0B 0B 13 00
T 50 0C 00 00 00 00 3E 86 E0 00 00 00
R 00 00 00 00 0B 03 14 00 0B 09 17 00
T 55 0C 00
R 00 00 00 00
T 55 0C 00 F8 02 7E D6 1A 20 13 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 10 00
T 60 0C 00 89 E0 00 00 00 3E 55 E0 00 00 00 3E 70
R 00 00 00 00 0B 05 11 00 0B 0B 13 00
T 69 0C 00 E0 00 00 00 3E 84 E0 00 00 00
R 00 00 00 00 0B 04 14 00 0B 0A 17 00
T 6F 0C 00
R 00 00 00 00
T 6F 0C 00 F8 02 7E B7 C0 3E 20 E0 00 00 00 3E A2
R 00 00 00 00 0B 0B 16 00
T 7A 0C 00 E0 00 00 00 3E 57 E0 00 00 00 3E 80 E0
R 00 00 00 00 0B 04 1A 00 0B 0A 1C 00
T 83 0C 00 00 00 00 C9
R 00 00 00 00 0B 03 1D 00
T 85 0C 00
R 00 00 00 00
T 85 0C 00 E8 F9 F8 09 7E B7 28 1A 11 18 05 D5 21
R 00 00 00 00 00 0C 00 00
T 92 0C 00 40 05 E5 CD 00 00 E8 04 11 68 05 D5 21
R 00 00 00 00 02 07 0F 00 00 0C 00 00
T 9F 0C 00 50 08 E5 CD 00 00 E8 04
R 00 00 00 00 02 07 0F 00
T A7 0C 00
R 00 00 00 00
T A7 0C 00 F8 04 3E 50 00 00 22 3E 50 00 00 22 36
R 00 00 00 00 09 06 01 00 89 0B 01 00
T B0 0C 00 00
R 00 00 00 00
T B1 0C 00
R 00 00 00 00
T B1 0C 00 21 4D 08 4E F8 06 7E 91 D2 2D 0E 2B 2B
R 00 00 00 00 00 04 00 00 00 0C 00 00
T BE 0C 00 2A 5F 56 21 09 00 19 4D 44 0A F8 03 77
R 00 00 00 00
T CB 0C 00 7E B7 C2 16 0E CD 00 00 F8 02 73 FA
R 00 00 00 00 00 06 00 00 02 09 03 00
T D7 0C 00 17 05 F8 03 77 3A 57 5E D5 CD 00 00 E1
R 00 00 00 00 00 03 00 00 02 0D 0A 00
T E4 0C 00 F8 03 73 3A 22 AF 32 3A 2B 77 F8 03 3A
R 00 00 00 00
T F1 0C 00 2B 77 3E 04
R 00 00 00 00
T F5 0C 00
R 00 00 00 00
T F5 0C 00 F8 00 CB 26 23 CB 16 3D 20 F6 D1 D5 21
R 00 00 00 00
T 02 0D 00 00 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T 0F 0D 00 2A 5F 2A 57 2A 4F 46 21 10 00 E5 D5 C5
R 00 00 00 00
T 1C 0D 00 CD 00 00 E8 06 CD 00 00 7B E6 07 F8 03
R 00 00 00 00 02 04 1F 00 02 09 03 00
T 29 0D 00 77 11 4E 08 6E 26 00 19 4D 44 0A 4F 06
R 00 00 00 00 00 05 00 00
T 36 0D 00 00 F8 04 2A 66 6F 79 22 70 F8 04 2A 5F
R 00 00 00 00
T 43 0D 00 56 21 02 00 19 33 33 E5 11 56 08 F8 03
R 00 00 00 00 00 0C 00 00
T 50 0D 00 6E 26 00 19 4D 44 0A 4F 06 00 E1 E5 79
R 00 00 00 00
T 5D 0D 00 22 70 F8 04 2A 5F 56 21 08 00 19 4D 44
R 00 00 00 00
T 6A 0D 00 0A 47 F8 04 2A 5F 56 21 06 00 19 5D 54
R 00 00 00 00
T 77 0D 00 F8 06 4E 1A 5F CB 21 79 C6 0A F8 02 77
R 00 00 00 00
T 84 0D 00 05 20 2C 6E 26 00 29 29 01 00 00 09 23
R 00 00 00 00 02 0C 18 00
T 91 0D 00 23 73 D1 D5 1A 4F F8 04 2A 5F 3A 2B 57
R 00 00 00 00
T 9E 0D 00 1A 32 6E 26 00 29 29 11 00 00 19 79 22
R 00 00 00 00 02 0B 18 00
T AB 0D 00 4D 44 F8 03 7E 02 18 63
R 00 00 00 00
T B3 0D 00
R 00 00 00 00
T B3 0D 00 43 F8 02 6E 26 00 29 29 11 00 00 19 23
R 00 00 00 00 02 0C 18 00
T C0 0D 00 23 70 D1 D5 1A 47 F8 04 2A 5F 3A 2B 57
R 00 00 00 00
T CD 0D 00 1A 32 6E 26 00 29 29 11 00 00 19 78 22
R 00 00 00 00 02 0B 18 00
T DA 0D 00 5D 54 F8 03 2A 12 2A 5F 56 21 07 00 19
R 00 00 00 00
T E7 0D 00 5D 54 1A 5F 79 C6 0B F8 03 77 6E 26 00
R 00 00 00 00
T F4 0D 00 29 29 01 00 00 09 23 23 73 D1 D5 1A 47
R 00 00 00 00 02 06 18 00
T 01 0E 00 F8 04 2A 5F 3A 2B 57 1A 4F 6E 26 00 29
R 00 00 00 00
T 0E 0E 00 29 11 00 00 19 78 22 71
R 00 00 00 00 02 05 18 00
T 16 0E 00
R 00 00 00 00
T 16 0E 00 F8 04 2A 5F 56 21 10 00 19 E5 7D F8 06
R 00 00 00 00
T 23 0E 00 77 E1 7C F8 05 22 34 C3 B1 0C
R 00 00 00 00 00 0B 00 00
T 2D 0E 00
R 00 00 00 00
T 2D 0E 00 E8 07 C9
R 00 00 00 00
T 30 0E 00
R 00 00 00 00
T 30 0E 00 E8 F0 F8 0F 36 00
R 00 00 00 00
T 36 0E 00
R 00 00 00 00
T 36 0E 00 21 4D 08 4E F8 0F 7E 91 D2 ED 12 3A 2B
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 43 0E 00 22 36 00 3E 04
R 00 00 00 00
T 48 0E 00
R 00 00 00 00
T 48 0E 00 F8 0D CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 55 0E 00 56 21 50 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 00 05 01 00
T 62 0E 00 03 32 2A 5F 56 21 09 00 19 4D 44 0A B7
R 00 00 00 00
T 6F 0E 00 CA E7 12 F8 02 2A 5F 56 1A 4F 13 1A 47
R 00 00 00 00 00 04 00 00
T 7C 0E 00 21 A0 00 2A 5F 56 79 93 5F 78 9A F8 0E
R 00 00 00 00 00 04 02 00
T 89 0E 00 32 73 F8 02 2A 5F 56 F8 0D 2A 12 13 7E
R 00 00 00 00
T 96 0E 00 12 F8 02 2A 5F 56 21 02 00 19 E5 7D F8
R 00 00 00 00
T A3 0E 00 06 77 E1 7C F8 05 32 2A 5F 56 1A 4F 13
R 00 00 00 00
T B0 0E 00 1A 47 79 21 A2 00 96 23 4F 78 9E 47 F8
R 00 00 00 00 00 07 02 00
T BD 0E 00 04 2A 66 6F 79 22 70 F8 0D 7E 21 9A 00
R 00 00 00 00 00 0E 02 00
T CA 0E 00 4E 91 4F CB 79 20 03 41 18 03
R 00 00 00 00
T D4 0E 00
R 00 00 00 00
T D4 0E 00 AF 91 47
R 00 00 00 00
T D7 0E 00
R 00 00 00 00
T D7 0E 00 F8 02 2A 5F 56 21 0E 00 19 E5 7D F8 08
R 00 00 00 00
T E4 0E 00 77 E1 7C F8 07 32 2A 5F 56 1A 4F F8 02
R 00 00 00 00
T F1 0E 00 2A 5F 56 21 0D 00 19 33 33 E5 58 3E 08
R 00 00 00 00
T FE 0E 00 57 90 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 0B 0F 00
R 00 00 00 00
T 0B 0F 00 CB 7A 28 01 37
R 00 00 00 00
T 10 0F 00
R 00 00 00 00
T 10 0F 00 30 4E F8 02 2A 5F 56 1A F8 0B 22 13 1A
R 00 00 00 00
T 1D 0F 00 77 FA 9A 00 F8 0D 22 36 00 D1 D5 1A 47
R 00 00 00 00 00 05 02 00
T 2A 0F 00 F8 0B 5D 54 F8 0D 1A 13 96 23 1A 9E 1A
R 00 00 00 00
T 37 0F 00 57 CB 7E 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 43 0F 00
R 00 00 00 00
T 43 0F 00 CB 7A 28 01 37
R 00 00 00 00
T 48 0F 00
R 00 00 00 00
T 48 0F 00 30 0B 79 80 4F F8 06 2A 66 6F 71 18 38
R 00 00 00 00
T 55 0F 00
R 00 00 00 00
T 55 0F 00 79 90 4F F8 06 2A 66 6F 71 18 2D
R 00 00 00 00
T 60 0F 00
R 00 00 00 00
T 60 0F 00 59 AF 57 91 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 6D 0F 00 18 05
R 00 00 00 00
T 6F 0F 00
R 00 00 00 00
T 6F 0F 00 CB 7A 28 01 37
R 00 00 00 00
T 74 0F 00
R 00 00 00 00
T 74 0F 00 30 07 0D F8 06 2A 66 6F 71
R 00 00 00 00
T 7D 0F 00
R 00 00 00 00
T 7D 0F 00 F8 06 2A 5F 56 1A 4F CB 79 28 05 0C 3A
R 00 00 00 00
T 8A 0F 00 6E 67 71
R 00 00 00 00
T 8D 0F 00
R 00 00 00 00
T 8D 0F 00 F8 04 2A 5F 56 1A 4F 13 1A 47 79 21
R 00 00 00 00
T 99 0F 00 9B 00 5E 93 6F CB 7D 20 06 7D F8 0E 77
R 00 00 00 00 00 03 02 00
T A6 0F 00 18 06
R 00 00 00 00
T A8 0F 00
R 00 00 00 00
T A8 0F 00 AF 95 5F F8 0E 73
R 00 00 00 00
T AE 0F 00
R 00 00 00 00
T AE 0F 00 F8 02 2A 5F 56 21 0F 00 19 E5 7D F8 0A
R 00 00 00 00
T BB 0F 00 77 E1 7C F8 09 32 2A 5F 2A 23 57 1A 77
R 00 00 00 00
T C8 0F 00 F8 0E 5E 3E 08 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T D5 0F 00 20 08 BF 18 05
R 00 00 00 00
T DA 0F 00
R 00 00 00 00
T DA 0F 00 CB 7A 28 01 37
R 00 00 00 00
T DF 0F 00
R 00 00 00 00
T DF 0F 00 30 44 FA 9B 00 F8 0C 22 AF 22 D1 D5 1A
R 00 00 00 00 00 06 02 00
T EC 0F 00 32 2B 79 96 23 78 9E 78 57 CB 7E 28 07
R 00 00 00 00
T F9 0F 00 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 00 10 00
R 00 00 00 00
T 00 10 00 CB 7A 28 01 37
R 00 00 00 00
T 05 10 00
R 00 00 00 00
T 05 10 00 30 0F F8 0B 7E F8 0E 86 4F F8 08 2A 66
R 00 00 00 00
T 12 10 00 6F 71 18 41
R 00 00 00 00
T 16 10 00
R 00 00 00 00
T 16 10 00 F8 0B 7E F8 0E 96 4F F8 08 2A 66 6F 71
R 00 00 00 00
T 23 10 00 18 32
R 00 00 00 00
T 25 10 00
R 00 00 00 00
T 25 10 00 F8 0B 5E AF 57 96 CB 7B 28 07 CB 7A 20
R 00 00 00 00
T 32 10 00 08 BF 18 05
R 00 00 00 00
T 36 10 00
R 00 00 00 00
T 36 10 00 CB 7A 28 01 37
R 00 00 00 00
T 3B 10 00
R 00 00 00 00
T 3B 10 00 30 0A F8 0B 4E 0D F8 08 2A 66 6F 71
R 00 00 00 00
T 47 10 00
R 00 00 00 00
T 47 10 00 F8 08 2A 5F 56 1A 4F CB 79 28 05 0C 3A
R 00 00 00 00
T 54 10 00 6E 67 71
R 00 00 00 00
T 57 10 00
R 00 00 00 00
T 57 10 00 F8 02 2A 5F 56 21 0C 00 19 E5 7D F8 0C
R 00 00 00 00
T 64 10 00 77 E1 7C F8 0B 32 2A 5F 2A 57 1A 4F 22
R 00 00 00 00
T 71 10 00 AF 91 77 F8 06 2A 5F 56 1A F8 0E 32 2A
R 00 00 00 00
T 7E 10 00 5F 56 3A 96 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 8B 10 00 18 05
R 00 00 00 00
T 8D 10 00
R 00 00 00 00
T 8D 10 00 CB 7A 28 01 37
R 00 00 00 00
T 92 10 00
R 00 00 00 00
T 92 10 00 30 06 F8 0D 2A 77 18 26
R 00 00 00 00
T 9A 10 00
R 00 00 00 00
T 9A 10 00 F8 0E 3A 2B 5F 56 2A 23 96 CB 7B 28 07
R 00 00 00 00
T A7 10 00 CB 7A 20 08 BF 18 05
R 00 00 00 00
T AE 10 00
R 00 00 00 00
T AE 10 00 CB 7A 28 01 37
R 00 00 00 00
T B3 10 00
R 00 00 00 00
T B3 10 00 30 05 F8 0C 5E 18 03
R 00 00 00 00
T BA 10 00
R 00 00 00 00
T BA 10 00 F8 0E 5E
R 00 00 00 00
T BD 10 00
R 00 00 00 00
T BD 10 00 F8 0E 73
R 00 00 00 00
T C0 10 00
R 00 00 00 00
T C0 10 00 F8 0E 4E F8 06 2A 66 6F 71 F8 0A 2A 5F
R 00 00 00 00
T CD 10 00 3A 2B 2B 57 1A 47 48 AF 90 47 2A 5F 56
R 00 00 00 00
T DA 10 00 1A 6F 58 7D 57 90 CB 7B 28 07 CB 7A 20
R 00 00 00 00
T E7 10 00 08 BF 18 05
R 00 00 00 00
T EB 10 00
R 00 00 00 00
T EB 10 00 CB 7A 28 01 37
R 00 00 00 00
T F0 10 00
R 00 00 00 00
T F0 10 00 30 03 48 18 17
R 00 00 00 00
T F5 10 00
R 00 00 00 00
T F5 10 00 5D 79 57 95 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 02 11 00 18 05
R 00 00 00 00
T 04 11 00
R 00 00 00 00
T 04 11 00 CB 7A 28 01 37
R 00 00 00 00
T 09 11 00
R 00 00 00 00
T 09 11 00 38 01 4D
R 00 00 00 00
T 0C 11 00
R 00 00 00 00
T 0C 11 00
R 00 00 00 00
T 0C 11 00 F8 08 2A 66 6F 71 F8 02 2A 5F 56 21
R 00 00 00 00
T 18 11 00 04 00 19 E5 7D F8 0F 77 E1 7C F8 0E 32
R 00 00 00 00
T 25 11 00 2A 5F 56 1A 47 F8 06 2A 5F 56 1A 80 47
R 00 00 00 00
T 32 11 00 F8 0D 2A 66 6F 70 F8 02 2A 5F 56 21
R 00 00 00 00
T 3E 11 00 05 00 19 E5 7D F8 0C 77 E1 7C F8 0B 32
R 00 00 00 00
T 4B 11 00 2A 5F 56 1A 81 4F 3A 6E 67 71 F8 0D 2A
R 00 00 00 00
T 58 11 00 5F 3A 2B 57 1A 77 CB 28 CB 28 CB 28 58
R 00 00 00 00
T 65 11 00 AF 57 90 CB 7B 28 07 CB 7A 20 08 BF 18
R 00 00 00 00
T 72 11 00 05
R 00 00 00 00
T 73 11 00
R 00 00 00 00
T 73 11 00 CB 7A 28 01 37
R 00 00 00 00
T 78 11 00
R 00 00 00 00
T 78 11 00 30 3F F8 0C 7E CB 2F CB 2F CB 2F 77 F8
R 00 00 00 00
T 85 11 00 02 2A 5F 56 1A 4F 13 1A 47 F8 0C 7E 5F
R 00 00 00 00
T 92 11 00 07 9F 57 69 60 19 4D 44 F8 02 2A 66 6F
R 00 00 00 00
T 9F 11 00 79 22 70 F8 0D 2A 5F 3A 2B 57 1A F5 2A
R 00 00 00 00
T AC 11 00 87 87 87 4F F1 91 4F 2A 66 6F 71 18 69
R 00 00 00 00
T B9 11 00
R 00 00 00 00
T B9 11 00 F8 0C 7E 4F 07 9F 47 AF 91 4F 9F 90 47
R 00 00 00 00
T C6 11 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 58
R 00 00 00 00
T D3 11 00 AF 57 B9 98 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T E0 11 00 18 05
R 00 00 00 00
T E2 11 00
R 00 00 00 00
T E2 11 00 CB 7A 28 01 37
R 00 00 00 00
T E7 11 00
R 00 00 00 00
T E7 11 00 30 39 AF 91 4F F8 0C 71 F8 02 2A 5F 56
R 00 00 00 00
T F4 11 00 1A 4F 13 1A 47 F8 0C 7E 5F 07 9F 57 69
R 00 00 00 00
T 01 12 00 60 19 4D 44 F8 02 2A 66 6F 79 22 70 F8
R 00 00 00 00
T 0E 12 00 0D 2A 5F 3A 2B 57 1A 4F AF 96 23 87 87
R 00 00 00 00
T 1B 12 00 87 81 4F 2A 66 6F 71
R 00 00 00 00
T 22 12 00
R 00 00 00 00
T 22 12 00 F8 0A 2A 5F 56 1A 4F 41 CB 28 CB 28 CB
R 00 00 00 00
T 2F 12 00 28 58 AF 57 90 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 3C 12 00 BF 18 05
R 00 00 00 00
T 3F 12 00
R 00 00 00 00
T 3F 12 00 CB 7A 28 01 37
R 00 00 00 00
T 44 12 00
R 00 00 00 00
T 44 12 00 30 3A F8 0E 70 F8 04 2A 5F 56 1A 4F 13
R 00 00 00 00
T 51 12 00 1A 47 F8 0E 7E 5F 07 9F 57 69 60 19 4D
R 00 00 00 00
T 5E 12 00 44 F8 04 2A 66 6F 79 22 70 F8 0A 2A 5F
R 00 00 00 00
T 6B 12 00 56 1A F5 F8 10 7E 87 87 87 4F F1 91 4F
R 00 00 00 00
T 78 12 00 F8 0A 2A 66 6F 71 18 67
R 00 00 00 00
T 80 12 00
R 00 00 00 00
T 80 12 00 79 07 9F 47 AF 91 4F 9F 90 47 CB 28 CB
R 00 00 00 00
T 8D 12 00 19 CB 28 CB 19 CB 28 CB 19 58 AF 57 B9
R 00 00 00 00
T 9A 12 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T A6 12 00
R 00 00 00 00
T A6 12 00 CB 7A 28 01 37
R 00 00 00 00
T AB 12 00
R 00 00 00 00
T AB 12 00 30 3A AF 91 4F F8 0E 71 F8 04 2A 5F 56
R 00 00 00 00
T B8 12 00 1A 4F 13 1A 47 F8 0E 7E 5F 07 9F 57 69
R 00 00 00 00
T C5 12 00 60 19 4D 44 F8 04 2A 66 6F 79 22 70 F8
R 00 00 00 00
T D2 12 00 0A 2A 5F 56 1A 4F AF F8 0E 96 87 87 87
R 00 00 00 00
T DF 12 00 81 4F F8 0A 2A 66 6F 71
R 00 00 00 00
T E7 12 00
R 00 00 00 00
T E7 12 00 F8 0F 34 C3 36 0E
R 00 00 00 00 00 07 00 00
T ED 12 00
R 00 00 00 00
T ED 12 00 F8 0F 36 00
R 00 00 00 00
T F1 12 00
R 00 00 00 00
T F1 12 00 21 4D 08 4E F8 0F 7E 91 D2 9C 16 7E 16
R 00 00 00 00 00 04 00 00 00 0C 00 00
T FE 12 00 00 87 CB 12 87 CB 12 87 CB 12 87 CB 12
R 00 00 00 00
T 0B 13 00 5F 21 50 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 00 05 01 00
T 18 13 00 02 32 2A 5F 56 21 09 00 19 E5 7D F8 05
R 00 00 00 00
T 25 13 00 77 E1 7C F8 04 32 2A 5F 56 1A F8 0E 77
R 00 00 00 00
T 32 13 00 7E B7 CA 2A 15 F8 01 2A 5F 56 21 0A 00
R 00 00 00 00 00 06 00 00
T 3F 13 00 19 E5 7D F8 07 77 E1 7C F8 06 32 2A 5F
R 00 00 00 00
T 4C 13 00 2A 57 1A 77 F8 01 2A 5F 56 1A F8 08 22
R 00 00 00 00
T 59 13 00 13 1A 77 F8 01 2A 4F 46 03 03 F8 0F 5E
R 00 00 00 00
T 66 13 00 F8 08 2A 23 32 2A 23 22 7B 87 32 2A 23
R 00 00 00 00
T 73 13 00 07 E6 01 32 2A 23 C6 0A 77 F8 07 7E 3D
R 00 00 00 00
T 80 13 00 20 74 F8 0D 7E B7 20 43 F8 0A 3E AC 96
R 00 00 00 00
T 8D 13 00 23 3E 00 9E 3E 00 57 CB 7E 28 07 CB 7A
R 00 00 00 00
T 9A 13 00 20 08 BF 18 05
R 00 00 00 00
T 9F 13 00
R 00 00 00 00
T 9F 13 00 CB 7A 28 01 37
R 00 00 00 00
T A4 13 00
R 00 00 00 00
T A4 13 00 38 25 69 60 2A 4F 46 CB 78 20 1C 58 16
R 00 00 00 00
T B1 13 00 00 3E 98 B9 3E 00 98 CB 7B 28 07 CB 7A
R 00 00 00 00
T BE 13 00 20 08 BF 18 05
R 00 00 00 00
T C3 13 00
R 00 00 00 00
T C3 13 00 CB 7A 28 01 37
R 00 00 00 00
T C8 13 00
R 00 00 00 00
T C8 13 00 D2 2A 15
R 00 00 00 00 00 04 00 00
T CB 13 00
R 00 00 00 00
T CB 13 00 F8 05 2A 66 6F 36 00 F8 0E 6E 01 00 00
R 00 00 00 00 02 0E 18 00
T D8 13 00 26 00 29 29 09 23 23 36 7F F8 0C 7E C6
R 00 00 00 00
T E5 13 00 0B 6F 01 00 00 26 00 29 29 09 23 23 36
R 00 00 00 00 02 06 18 00
T F2 13 00 7F C3 2A 15
R 00 00 00 00 00 05 00 00
T F6 13 00
R 00 00 00 00
T F6 13 00 F8 0D CB 46 C2 95 14 F8 0A 2A D6 AC 7E
R 00 00 00 00 00 08 00 00
T 03 14 00 DE 00 56 3E 00 CB 7F 28 07 CB 7A 20 08
R 00 00 00 00
T 10 14 00 BF 18 05
R 00 00 00 00
T 13 14 00
R 00 00 00 00
T 13 14 00 CB 7A 28 01 37
R 00 00 00 00
T 18 14 00
R 00 00 00 00
T 18 14 00 30 7B 69 60 2A 66 6F 5C AF 57 BD 9C CB
R 00 00 00 00
T 25 14 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 2F 14 00
R 00 00 00 00
T 2F 14 00 CB 7A 28 01 37
R 00 00 00 00
T 34 14 00
R 00 00 00 00
T 34 14 00 30 5F 7D D6 98 7C 17 3F 1F DE 80 30 54
R 00 00 00 00
T 41 14 00 F8 05 2A 66 6F 36 01 F8 01 2A 5F 56 21
R 00 00 00 00
T 4E 14 00 06 00 19 4D 44 0A 4F F8 0E 6E 26 00 29
R 00 00 00 00
T 5B 14 00 29 11 00 00 19 23 23 71 F8 01 2A 5F 56
R 00 00 00 00 02 05 18 00
T 68 14 00 21 08 00 19 4D 44 0A D6 02 C2 2A 15 F8
R 00 00 00 00 00 0D 00 00
T 75 14 00 01 2A 5F 56 21 07 00 19 4D 44 0A 4F F8
R 00 00 00 00
T 82 14 00 0C 7E C6 0B 6F 26 00 29 29 11 00 00 19
R 00 00 00 00 02 0D 18 00
T 8F 14 00 23 23 71 C3 2A 15
R 00 00 00 00 00 07 00 00
T 95 14 00
R 00 00 00 00
T 95 14 00 F8 08 2A D6 9C 7E DE FF 56 3E FF CB 7F
R 00 00 00 00
T A2 14 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T AB 14 00
R 00 00 00 00
T AB 14 00 CB 7A 28 01 37
R 00 00 00 00
T B0 14 00
R 00 00 00 00
T B0 14 00 38 49 F8 0A 3E 10 96 23 3E 01 9E 3E 01
R 00 00 00 00
T BD 14 00 57 CB 7E 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T C9 14 00
R 00 00 00 00
T C9 14 00 CB 7A 28 01 37
R 00 00 00 00
T CE 14 00
R 00 00 00 00
T CE 14 00 38 2B 69 60 2A 4F 46 79 D6 9C 78 17 3F
R 00 00 00 00
T DB 14 00 1F DE 7F 38 1B 58 16 00 3E FC B9 3E 00
R 00 00 00 00
T E8 14 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T F4 14 00
R 00 00 00 00
T F4 14 00 CB 7A 28 01 37
R 00 00 00 00
T F9 14 00
R 00 00 00 00
T F9 14 00 30 2F
R 00 00 00 00
T FB 14 00
R 00 00 00 00
T FB 14 00 F8 03 2A 66 6F 36 00 F8 0E 6E 01 00 00
R 00 00 00 00 02 0E 18 00
T 08 15 00 26 00 29 29 09 23 23 36 7F F8 0C 7E C6
R 00 00 00 00
T 15 15 00 0B 6F 01 00 00 26 00 29 29 09 23 23 36
R 00 00 00 00 02 06 18 00
T 22 15 00 7F AF F5 33 CD 85 0C 33
R 00 00 00 00 00 08 00 00
T 2A 15 00
R 00 00 00 00
T 2A 15 00 F8 0F 6E 26 00 29 29 29 29 7D C6
R 00 00 00 00
T 35 15 00 50 00 00 4F 7C CE 50 00 00 47 21 08 00
R 00 00 00 00 09 03 01 00 89 09 01 00
T 3E 15 00 09 5E F8 0F 3A 87 77 7E C6 0A F8 0A 77
R 00 00 00 00
T 4B 15 00 1D 20 52 59 50 13 13 1A C6 0C 5F 0A C6
R 00 00 00 00
T 58 15 00 04 F8 0E 77 F8 0A 56 6A 26 00 29 29 D5
R 00 00 00 00
T 65 15 00 11 00 00 19 D1 7B 22 5D 54 F8 0E 7E 12
R 00 00 00 00 02 04 18 00
T 72 15 00 21 0E 00 09 CB 7E 20 13 F8 0A 6E 01
R 00 00 00 00
T 7E 15 00 00 00 26 00 29 29 09 23 23 23 36 00 C3
R 00 00 00 00 02 03 18 00
T 8B 15 00 96 16
R 00 00 00 00 00 03 00 00
T 8D 15 00
R 00 00 00 00
T 8D 15 00 F8 0A 6E 01 00 00 26 00 29 29 09 23 23
R 00 00 00 00 02 07 18 00
T 9A 15 00 23 36 20 C3 96 16
R 00 00 00 00 00 07 00 00
T A0 15 00
R 00 00 00 00
T A0 15 00 21 0E 00 09 E5 7D F8 0E 77 E1 7C F8 0D
R 00 00 00 00
T AD 15 00 32 2A 5F 56 1A CB 7F 20 70 F8 0A 6E 26
R 00 00 00 00
T BA 15 00 00 29 29 11 00 00 19 23 23 23 36 00 F8
R 00 00 00 00 02 07 18 00
T C7 15 00 0E 7E C6 0B F8 0B 77 6E 26 00 29 29 11
R 00 00 00 00
T D4 15 00 00 00 19 23 23 23 36 00 21 02 00 09 E5
R 00 00 00 00 02 03 18 00
T E1 15 00 7D F8 0E 77 E1 7C F8 0D 32 2A 5F 2A 57
R 00 00 00 00
T EE 15 00 1A C6 08 5F 0A 77 F8 0A 56 6A 26 00 29
R 00 00 00 00
T FB 15 00 29 D5 11 00 00 19 D1 7B 22 5D 54 F8 0E
R 00 00 00 00 02 06 18 00
T 08 16 00 3A 2B 12 2A 5F 3A 2B 57 1A C6 08 57 0A
R 00 00 00 00
T 15 16 00 C6 08 5F 6E 26 00 29 29 01 00 00 09 7A
R 00 00 00 00 02 0C 18 00
T 22 16 00 22 73 18 70
R 00 00 00 00
T 26 16 00
R 00 00 00 00
T 26 16 00 F8 0A 5E 26 00 6B 29 29 11 00 00 19 23
R 00 00 00 00 02 0C 18 00
T 33 16 00 23 23 36 20 F8 0E 7E C6 0B F8 0B 77 5E
R 00 00 00 00
T 40 16 00 26 00 6B 29 29 11 00 00 19 23 23 23 36
R 00 00 00 00 02 09 18 00
T 4D 16 00 20 21 02 00 09 E5 7D F8 0E 77 E1 7C F8
R 00 00 00 00
T 5A 16 00 0D 32 2A 5F 2A 57 1A C6 08 5F 0A C6 08
R 00 00 00 00
T 67 16 00 77 F8 0A 56 6A 26 00 29 29 D5 11 00 00
R 00 00 00 00 02 0E 18 00
T 74 16 00 19 D1 7B 22 5D 54 F8 0E 3A 2B 12 2A 5F
R 00 00 00 00
T 81 16 00 3A 2B 57 1A C6 08 57 0A 5F 6E 26 00 29
R 00 00 00 00
T 8E 16 00 29 01 00 00 09 7A 22 73
R 00 00 00 00 02 05 18 00
T 96 16 00
R 00 00 00 00
T 96 16 00 F8 0F 34 C3 F1 12
R 00 00 00 00 00 07 00 00
T 9C 16 00
R 00 00 00 00
T 9C 16 00 E8 10 C9
R 00 00 00 00
T 9F 16 00
R 00 00 00 00
T 9F 16 00 E8 F8 FA DC 00 CB 67 28 16 21 92 00 7E
R 00 00 00 00 00 06 01 00 00 0D 02 00
T AC 16 00 87 86 21 94 00 86 77 21 93 00 7E 87 86
R 00 00 00 00 00 06 02 00 00 0B 02 00
T B9 16 00 21 95 00 86 77
R 00 00 00 00 00 04 02 00
T BE 16 00
R 00 00 00 00
T BE 16 00 21 94 00 4E 79 EE 80 D6 1C 30 04 0E 9C
R 00 00 00 00 00 04 02 00
T CB 16 00 18 19
R 00 00 00 00
T CD 16 00
R 00 00 00 00
T CD 16 00 59 3E 64 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T DA 16 00 BF 18 05
R 00 00 00 00
T DD 16 00
R 00 00 00 00
T DD 16 00 CB 7A 28 01 37
R 00 00 00 00
T E2 16 00
R 00 00 00 00
T E2 16 00 30 02 0E 64
R 00 00 00 00
T E6 16 00
R 00 00 00 00
T E6 16 00
R 00 00 00 00
T E6 16 00 21 94 00 71 21 95 00 4E 79 EE 80 D6 1C
R 00 00 00 00 00 04 02 00 00 08 02 00
T F3 16 00 30 04 0E 9C 18 19
R 00 00 00 00
T F9 16 00
R 00 00 00 00
T F9 16 00 59 3E 64 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 06 17 00 BF 18 05
R 00 00 00 00
T 09 17 00
R 00 00 00 00
T 09 17 00 CB 7A 28 01 37
R 00 00 00 00
T 0E 17 00
R 00 00 00 00
T 0E 17 00 30 02 0E 64
R 00 00 00 00
T 12 17 00
R 00 00 00 00
T 12 17 00
R 00 00 00 00
T 12 17 00 21 95 00 71 AF 21 A0 00 22 77 AF 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T 1E 17 00 A2 00 22 77 21 9A 00 4E 46 21 94 00 5E
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 2B 17 00 AF 57 96 CB 7B 28 07 CB 7A 20 08 BF 18
R 00 00 00 00
T 38 17 00 05
R 00 00 00 00
T 39 17 00
R 00 00 00 00
T 39 17 00 CB 7A 28 01 37
R 00 00 00 00
T 3E 17 00
R 00 00 00 00
T 3E 17 00 30 04 78 C6 08 4F
R 00 00 00 00
T 44 17 00
R 00 00 00 00
T 44 17 00 FA 94 00 CB 7F 28 04 78 C6 F8 4F
R 00 00 00 00 00 04 02 00
T 4F 17 00
R 00 00 00 00
T 4F 17 00 06 00 79 21 9C 00 86 23 4F 78 8E 47 CB
R 00 00 00 00 00 07 02 00
T 5C 17 00 28 CB 19 CB 28 CB 19 CB 28 CB 19 11
R 00 00 00 00
T 68 17 00 20 00 D5 C5 CD 00 00 E8 04 21 9B 00 4E
R 00 00 00 00 02 08 28 00 00 0D 02 00
T 75 17 00 06 00 79 21 9E 00 86 23 4F 78 8E 47 CB
R 00 00 00 00 00 07 02 00
T 82 17 00 28 CB 19 CB 28 CB 19 CB 28 CB 19 D5 21
R 00 00 00 00
T 8F 17 00 20 00 E5 C5 CD 00 00 E8 04 6B D1 26 00
R 00 00 00 00 02 08 28 00
T 9C 17 00 29 29 29 29 29 19 5D 54 0E 01 21 87 00
R 00 00 00 00 00 0E 00 00
T A9 17 00 19 46 1E 00
R 00 00 00 00
T AD 17 00
R 00 00 00 00
T AD 17 00 FA 48 08 F8 02 77 7B 96 30 11 21 49 08
R 00 00 00 00 00 04 00 00 00 0E 00 00
T BA 17 00 16 00 19 56 78 92 20 03 4F 18 03
R 00 00 00 00
T C5 17 00
R 00 00 00 00
T C5 17 00 1C 18 E5
R 00 00 00 00
T C8 17 00
R 00 00 00 00
T C8 17 00 79 B7 C2 98 18 FA 94 00 4F 07 9F 47 21
R 00 00 00 00 00 06 00 00 00 09 02 00
T D5 17 00 96 00 6E FA 97 00 67 09 4D 44 21 96 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T E2 17 00 79 22 78 32 2A 4F 46 79 D6 80 78 DE 08
R 00 00 00 00
T EF 17 00 30 05 01 80 08 18 0B
R 00 00 00 00
T F6 17 00
R 00 00 00 00
T F6 17 00 3E 80 B9 3E 0B 98 30 03 01 80 0B
R 00 00 00 00
T 01 18 00
R 00 00 00 00
T 01 18 00
R 00 00 00 00
T 01 18 00 59 50 FA 96 00 93 EA A0 00 FA 97 00 9A
R 00 00 00 00 00 06 02 00 00 0A 02 00 00 0D 02 00
T 0E 18 00 21 A1 00 32 6E FA A1 00 CB 7F 20 22 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T 1B 18 00 A1 00 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E
R 00 00 00 00 00 03 02 00
T 28 18 00 23 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E 23
R 00 00 00 00
T 35 18 00 CB 2E 2B CB 1E 18 25
R 00 00 00 00
T 3C 18 00
R 00 00 00 00
T 3C 18 00 AF 21 A0 00 96 23 5F 9F 96 2B 57 CB 2A
R 00 00 00 00 00 05 02 00
T 49 18 00 CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB
R 00 00 00 00
T 56 18 00 1B CB 2A CB 1B AF 93 22 9F 92 77
R 00 00 00 00
T 61 18 00
R 00 00 00 00
T 61 18 00 FA 9C 00 21 A0 00 86 21 9C 00 22 7E 21
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 6E 18 00 A1 00 8E EA 9D 00 21 96 00 79 22 78 32
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T 7B 18 00 2A 4F 46 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T 88 18 00 CB 19 CB 38 CB 19 CB 38 CB 19 21 9A 00
R 00 00 00 00 00 0E 02 00
T 95 18 00 71 18 05
R 00 00 00 00
T 98 18 00
R 00 00 00 00
T 98 18 00 21 94 00 36 00
R 00 00 00 00 00 04 02 00
T 9D 18 00
R 00 00 00 00
T 9D 18 00 FA 9B 00 F8 07 77 21 9B 00 4E 21 95 00
R 00 00 00 00 00 04 02 00 00 0A 02 00 00 0E 02 00
T AA 18 00 5E AF 57 96 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T B7 18 00 18 05
R 00 00 00 00
T B9 18 00
R 00 00 00 00
T B9 18 00 CB 7A 28 01 37
R 00 00 00 00
T BE 18 00
R 00 00 00 00
T BE 18 00 30 06 79 C6 08 F8 07 77
R 00 00 00 00
T C6 18 00
R 00 00 00 00
T C6 18 00 FA 95 00 CB 7F 28 06 79 C6 F8 F8 07 77
R 00 00 00 00 00 04 02 00
T D3 18 00
R 00 00 00 00
T D3 18 00 FA 9A 00 0E 00 F8 03 22 79 32 2A 5F 56
R 00 00 00 00 00 04 02 00
T E0 18 00 21 9C 00 2A 66 6F 19 E5 7D F8 07 77 E1
R 00 00 00 00 00 04 02 00
T ED 18 00 7C F8 06 77 CB 2E 2B CB 1E 23 CB 2E 2B
R 00 00 00 00
T FA 18 00 CB 1E 23 CB 2E 2B CB 1E 11 20 00 D5 2A
R 00 00 00 00
T 07 19 00 5F 56 D5 CD 00 00 E8 04 F8 05 7B 22 72
R 00 00 00 00 02 07 28 00
T 14 19 00 F8 05 7E F8 00 77 F8 06 7E F8 01 77 F8
R 00 00 00 00
T 21 19 00 07 3A 22 AF 32 3A 2B 77 F8 07 3A 2B 32
R 00 00 00 00
T 2E 19 00 2A 5F 56 21 9E 00 2A 66 6F 19 E5 7D F8
R 00 00 00 00 00 07 02 00
T 3B 19 00 08 77 E1 7C F8 07 77 CB 2E 2B CB 1E 23
R 00 00 00 00
T 48 19 00 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E 11
R 00 00 00 00
T 54 19 00 20 00 D5 2A 5F 56 D5 CD 00 00 E8 04 F8
R 00 00 00 00 02 0B 28 00
T 61 19 00 06 7B 22 72 F8 06 2A 77 3A 22 36 00 3E
R 00 00 00 00
T 6E 19 00 05
R 00 00 00 00
T 6F 19 00
R 00 00 00 00
T 6F 19 00 F8 06 CB 26 23 CB 16 3D 20 F6 2B 3A 2B
R 00 00 00 00
T 7C 19 00 77 F8 07 3A 2B 77 D1 D5 3A 6E 67 19 E5
R 00 00 00 00
T 89 19 00 7D F8 08 77 E1 7C F8 07 77 F8 03 36 01
R 00 00 00 00
T 96 19 00 F8 06 2A 5F 56 21 87 00 19 4D 44 0A F8
R 00 00 00 00 00 09 00 00
T A3 19 00 04 77 F8 07 36 00
R 00 00 00 00
T A9 19 00
R 00 00 00 00
T A9 19 00 F8 07 7E F8 02 96 30 29 11 49 08 F8 07
R 00 00 00 00 00 0C 00 00
T B6 19 00 6E 26 00 19 E5 7D F8 07 77 E1 7C F8 06
R 00 00 00 00
T C3 19 00 32 2A 5F 3A 2B 57 1A 4F 7E 91 20 06 F8
R 00 00 00 00
T D0 19 00 03 36 00 18 05
R 00 00 00 00
T D5 19 00
R 00 00 00 00
T D5 19 00 F8 07 34 18 CF
R 00 00 00 00
T DA 19 00
R 00 00 00 00
T DA 19 00 F8 03 7E B7 C2 A8 1A FA 95 00 4F 07 9F
R 00 00 00 00 00 08 00 00 00 0B 02 00
T E7 19 00 21 98 00 5E 23 56 2B 47 79 83 4F 78 8A
R 00 00 00 00 00 04 02 00
T F4 19 00 47 79 22 78 32 2A 5F 56 7A D6 06 30 05
R 00 00 00 00
T 01 1A 00 11 00 06 18 0B
R 00 00 00 00
T 06 1A 00
R 00 00 00 00
T 06 1A 00 3E C0 BB 3E 09 9A 30 03 11 C0 09
R 00 00 00 00
T 11 1A 00
R 00 00 00 00
T 11 1A 00
R 00 00 00 00
T 11 1A 00 4B 42 FA 98 00 93 EA A2 00 FA 99 00 9A
R 00 00 00 00 00 06 02 00 00 0A 02 00 00 0D 02 00
T 1E 1A 00 21 A3 00 32 6E FA A3 00 CB 7F 20 22 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T 2B 1A 00 A3 00 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E
R 00 00 00 00 00 03 02 00
T 38 1A 00 23 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E 23
R 00 00 00 00
T 45 1A 00 CB 2E 2B CB 1E 18 25
R 00 00 00 00
T 4C 1A 00
R 00 00 00 00
T 4C 1A 00 AF 21 A2 00 96 23 5F 9F 96 2B 57 CB 2A
R 00 00 00 00 00 05 02 00
T 59 1A 00 CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB
R 00 00 00 00
T 66 1A 00 1B CB 2A CB 1B AF 93 22 9F 92 77
R 00 00 00 00
T 71 1A 00
R 00 00 00 00
T 71 1A 00 FA 9E 00 21 A2 00 86 21 9E 00 22 7E 21
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 7E 1A 00 A3 00 8E EA 9F 00 21 98 00 79 22 78 32
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T 8B 1A 00 2A 4F 46 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T 98 1A 00 CB 19 CB 38 CB 19 CB 38 CB 19 21 9B 00
R 00 00 00 00 00 0E 02 00
T A5 1A 00 71 18 05
R 00 00 00 00
T A8 1A 00
R 00 00 00 00
T A8 1A 00 21 95 00 36 00
R 00 00 00 00 00 04 02 00
T AD 1A 00
R 00 00 00 00
T AD 1A 00 FA 9A 00 F8 07 77 FA 9B 00 C6 08 F8 06
R 00 00 00 00 00 04 02 00 00 0A 02 00
T BA 1A 00 77 FA 92 00 CB 7F 20 2A 11 00 00 F8 06
R 00 00 00 00 00 05 02 00 02 0C 18 00
T C7 1A 00 2A 12 11 01 00 7E 12 FA 9B 00 F8 07 77
R 00 00 00 00 02 06 18 00 00 0B 02 00
T D4 1A 00 3A C6 08 77 FA 9A 00 C6 08 F8 07 32 11
R 00 00 00 00 00 08 02 00
T E1 1A 00 04 00 2A 12 11 05 00 7E 12 18 28
R 00 00 00 00 02 03 18 00 02 08 18 00
T EC 1A 00
R 00 00 00 00
T EC 1A 00 01 04 00 F8 06 2A 02 03 7E 02 FA 9B 00
R 00 00 00 00 02 04 18 00 00 0E 02 00
T F9 1A 00 F8 07 77 3A C6 08 77 FA 9A 00 F8 07 77
R 00 00 00 00 00 0B 02 00
T 06 1B 00 7E C6 08 32 11 00 00 2A 12 11 01 00 7E
R 00 00 00 00 02 08 18 00 02 0D 18 00
T 13 1B 00 12
R 00 00 00 00
T 14 1B 00
R 00 00 00 00
T 14 1B 00 21 9C 00 2A 4F 46 78 EE 80 D6 81 38 0F
R 00 00 00 00 00 04 02 00
T 21 1B 00 AF 3C F5 C5 CD 00 00 E8 04 21 9C 00 7B
R 00 00 00 00 02 08 28 00 00 0D 02 00
T 2E 1B 00 22 72
R 00 00 00 00
T 30 1B 00
R 00 00 00 00
T 30 1B 00 21 9C 00 2A 4F 46 CB 78 28 15 AF 3C F5
R 00 00 00 00 00 04 02 00
T 3D 1B 00 C5 CD 00 00 E8 04 3E FF 93 4F 9F 92 21
R 00 00 00 00 02 05 28 00
T 4A 1B 00 9C 00 71 23 77
R 00 00 00 00 00 03 02 00
T 4F 1B 00
R 00 00 00 00
T 4F 1B 00 21 9E 00 2A 4F 46 78 EE 80 D6 81 38 0F
R 00 00 00 00 00 04 02 00
T 5C 1B 00 AF 3C F5 C5 CD 00 00 E8 04 21 9E 00 7B
R 00 00 00 00 02 08 28 00 00 0D 02 00
T 69 1B 00 22 72
R 00 00 00 00
T 6B 1B 00
R 00 00 00 00
T 6B 1B 00 21 9E 00 2A 4F 46 CB 78 28 15 AF 3C F5
R 00 00 00 00 00 04 02 00
T 78 1B 00 C5 CD 00 00 E8 04 3E FF 93 4F 9F 92 21
R 00 00 00 00 02 05 28 00
T 85 1B 00 9E 00 71 23 77
R 00 00 00 00 00 03 02 00
T 8A 1B 00
R 00 00 00 00
T 8A 1B 00 21 9E 00 4E FA 9C 00 E0 00 00 00 79 E0
R 00 00 00 00 00 04 02 00 00 08 02 00 0B 0B 05 00
T 95 1B 00 00 00 00 21 95 00 5E AF 57 96 CB 7B 28
R 00 00 00 00 0B 03 07 00 00 07 02 00
T A0 1B 00 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T A8 1B 00
R 00 00 00 00
T A8 1B 00 CB 7A 28 01 37
R 00 00 00 00
T AD 1B 00
R 00 00 00 00
T AD 1B 00 30 04 21 95 00 35
R 00 00 00 00 00 06 02 00
T B3 1B 00
R 00 00 00 00
T B3 1B 00 21 95 00 CB 7E 28 01 34
R 00 00 00 00 00 04 02 00
T BB 1B 00
R 00 00 00 00
T BB 1B 00 21 94 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T C8 1B 00 20 08 BF 18 05
R 00 00 00 00
T CD 1B 00
R 00 00 00 00
T CD 1B 00 CB 7A 28 01 37
R 00 00 00 00
T D2 1B 00
R 00 00 00 00
T D2 1B 00 30 04 21 94 00 35
R 00 00 00 00 00 06 02 00
T D8 1B 00
R 00 00 00 00
T D8 1B 00 21 94 00 CB 7E 28 01 34
R 00 00 00 00 00 04 02 00
T E0 1B 00
R 00 00 00 00
T E0 1B 00 E8 08 C9
R 00 00 00 00
T E3 1B 00
R 00 00 00 00
T E3 1B 00 3B FA DE 00 4F 07 9F 47 F8 03 7E F8 00
R 00 00 00 00 00 05 01 00
T F0 1B 00 77 F8 03 79 96 23 78 9E 78 57 CB 7E 28
R 00 00 00 00
T FD 1B 00 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 05 1C 00
R 00 00 00 00
T 05 1C 00 CB 7A 28 01 37
R 00 00 00 00
T 0A 1C 00
R 00 00 00 00
T 0A 1C 00 30 10 21 DE 00 36 00 FA DD 00 F8 00 96
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 17 1C 00 EA DD 00 18 09
R 00 00 00 00 00 04 01 00
T 1C 1C 00
R 00 00 00 00
T 1C 1C 00 FA DE 00 F8 00 96 EA DE 00
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 25 1C 00
R 00 00 00 00
T 25 1C 00 33 C9
R 00 00 00 00
T 27 1C 00
R 00 00 00 00
T 27 1C 00 E8 F1 01 50 00 21 A4 00 6E 26 00 29 29
R 00 00 00 00 00 06 01 00 00 09 02 00
T 34 1C 00 29 29 09 4D 7C F8 00 71 23 77 FA A4 00
R 00 00 00 00 00 0E 02 00
T 41 1C 00 F8 02 77 D1 D5 21 0A 00 19 4D 44 0A B7
R 00 00 00 00
T 4E 1C 00 CA 62 1F D1 D5 21 09 00 19 4D 44 0A B7
R 00 00 00 00 00 04 00 00
T 5B 1C 00 CA 62 1F D1 D5 21 08 00 19 4D 44 0A 4F
R 00 00 00 00 00 04 00 00
T 68 1C 00 3D 3E 01 28 01 AF
R 00 00 00 00
T 6E 1C 00
R 00 00 00 00
T 6E 1C 00 F8 0B 77 FA 9A 00 F8 0C 77 79 D6 02 3E
R 00 00 00 00 00 07 02 00
T 7B 1C 00 01 28 01 AF
R 00 00 00 00
T 7F 1C 00
R 00 00 00 00
T 7F 1C 00 F8 0D 32 2B 7E B7 28 2E D1 D5 1A F8 0E
R 00 00 00 00
T 8C 1C 00 77 3A 2B 96 23 23 77 CB 7E 28 05 AF F8
R 00 00 00 00
T 99 1C 00 0E 96 77
R 00 00 00 00
T 9C 1C 00
R 00 00 00 00
T 9C 1C 00 F8 0E 5E 3E 08 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T A9 1C 00 20 08 BF 18 05
R 00 00 00 00
T AE 1C 00
R 00 00 00 00
T AE 1C 00 CB 7A 28 01 37
R 00 00 00 00
T B3 1C 00
R 00 00 00 00
T B3 1C 00 30 33
R 00 00 00 00
T B5 1C 00
R 00 00 00 00
T B5 1C 00 F8 0D 7E B7 CA 9C 1D 2B D1 D5 1A 96 23
R 00 00 00 00 00 08 00 00
T C2 1C 00 23 77 CB 7E 28 06 AF F8 0E 96 4F 71
R 00 00 00 00
T CE 1C 00
R 00 00 00 00
T CE 1C 00 F8 0E 5E 3E 10 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T DB 1C 00 20 08 BF 18 05
R 00 00 00 00
T E0 1C 00
R 00 00 00 00
T E0 1C 00 CB 7A 28 01 37
R 00 00 00 00
T E5 1C 00
R 00 00 00 00
T E5 1C 00 DA 9C 1D
R 00 00 00 00 00 04 00 00
T E8 1C 00
R 00 00 00 00
T E8 1C 00 C1 C5 03 03 FA 9B 00 F8 0E 77 F8 0B 7E
R 00 00 00 00 00 08 02 00
T F5 1C 00 B7 28 23 0A F8 0E 96 6F CB 7D 28 03 AF
R 00 00 00 00
T 02 1D 00 95 6F
R 00 00 00 00
T 04 1D 00
R 00 00 00 00
T 04 1D 00 5D 3E 08 57 95 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 11 1D 00 BF 18 05
R 00 00 00 00
T 14 1D 00
R 00 00 00 00
T 14 1D 00 CB 7A 28 01 37
R 00 00 00 00
T 19 1D 00
R 00 00 00 00
T 19 1D 00 30 28
R 00 00 00 00
T 1B 1D 00
R 00 00 00 00
T 1B 1D 00 F8 0D 7E B7 28 7B 23 0A 96 4F CB 79 28
R 00 00 00 00
T 28 1D 00 03 AF 91 4F
R 00 00 00 00
T 2C 1D 00
R 00 00 00 00
T 2C 1D 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 39 1D 00 BF 18 05
R 00 00 00 00
T 3C 1D 00
R 00 00 00 00
T 3C 1D 00 CB 7A 28 01 37
R 00 00 00 00
T 41 1D 00
R 00 00 00 00
T 41 1D 00 38 59
R 00 00 00 00
T 43 1D 00
R 00 00 00 00
T 43 1D 00 F8 02 7E 87 C6 0A 6F 01 00 00 26 00 29
R 00 00 00 00 02 0B 18 00
T 50 1D 00 29 09 23 23 36 7F F8 02 7E 87 C6 0B 6F
R 00 00 00 00
T 5D 1D 00 01 00 00 26 00 29 29 09 23 23 36 7F D1
R 00 00 00 00 02 04 18 00
T 6A 1D 00 D5 21 09 00 19 4D 44 AF 02 D1 D5 21
R 00 00 00 00
T 76 1D 00 0A 00 19 4D 44 AF 02 D1 D5 21 0B 00 19
R 00 00 00 00
T 83 1D 00 4D 44 0A 06 00 4F C5 CD E3 1B E1 AF F5
R 00 00 00 00 00 0B 00 00
T 90 1D 00 33 CD 85 0C 33 AF F5 33 CD 22 0C 33
R 00 00 00 00 00 05 00 00 00 0C 00 00
T 9C 1D 00
R 00 00 00 00
T 9C 1D 00 F8 0C 3E A0 00 00 22 36 A0 00 00 D1 D5
R 00 00 00 00 09 06 01 00 89 0B 01 00
T A5 1D 00 21 02 00 19 E5 7D F8 05 77 E1 7C F8 04
R 00 00 00 00
T B2 1D 00 77 D1 D5 21 08 00 19 E5 7D F8 07 77 E1
R 00 00 00 00
T BF 1D 00 7C F8 06 77 F8 03 7E F8 07 77 F8 04 7E
R 00 00 00 00
T CC 1D 00 F8 08 77 F8 0E 36 00
R 00 00 00 00
T D3 1D 00
R 00 00 00 00
T D3 1D 00 21 5E 08 4E F8 0E 7E 91 D2 62 1F 2B 2B
R 00 00 00 00 00 04 00 00 00 0C 00 00
T E0 1D 00 2A 5F 56 21 09 00 19 4D 44 0A B7 CA
R 00 00 00 00
T EC 1D 00 49 1F F8 05 2A 5F 56 1A 4F 3D 3E 01 28
R 00 00 00 00 00 03 00 00
T F9 1D 00 01 AF
R 00 00 00 00
T FB 1D 00
R 00 00 00 00
T FB 1D 00 F8 09 77 79 D6 02 3E 01 28 01 AF
R 00 00 00 00
T 06 1E 00
R 00 00 00 00
T 06 1E 00 F8 0A 32 7E B7 28 2C D1 D5 1A F8 0C 5E
R 00 00 00 00
T 13 1E 00 23 56 F5 1A 4F F1 91 4F CB 79 28 03 AF
R 00 00 00 00
T 20 1E 00 91 4F
R 00 00 00 00
T 22 1E 00
R 00 00 00 00
T 22 1E 00 59 3E 08 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 2F 1E 00 BF 18 05
R 00 00 00 00
T 32 1E 00
R 00 00 00 00
T 32 1E 00 CB 7A 28 01 37
R 00 00 00 00
T 37 1E 00
R 00 00 00 00
T 37 1E 00 30 3B
R 00 00 00 00
T 39 1E 00
R 00 00 00 00
T 39 1E 00 F8 0A 7E B7 CA 49 1F D1 D5 1A F8 0C 5E
R 00 00 00 00 00 08 00 00
T 46 1E 00 23 56 2B 2B F5 1A 4F F1 91 77 CB 7E 20
R 00 00 00 00
T 53 1E 00 03 4E 18 05
R 00 00 00 00
T 57 1E 00
R 00 00 00 00
T 57 1E 00 AF F8 0B 96 4F
R 00 00 00 00
T 5C 1E 00
R 00 00 00 00
T 5C 1E 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 69 1E 00 BF 18 05
R 00 00 00 00
T 6C 1E 00
R 00 00 00 00
T 6C 1E 00 CB 7A 28 01 37
R 00 00 00 00
T 71 1E 00
R 00 00 00 00
T 71 1E 00 DA 49 1F
R 00 00 00 00 00 04 00 00
T 74 1E 00
R 00 00 00 00
T 74 1E 00 F8 0C 2A 4F 46 03 03 F8 09 7E B7 28 2A
R 00 00 00 00
T 81 1E 00 2B 2B 2A 5F 56 1A F5 0A 5F F1 93 6F CB
R 00 00 00 00
T 8E 1E 00 7D 28 03 AF 95 6F
R 00 00 00 00
T 94 1E 00
R 00 00 00 00
T 94 1E 00 5D 3E 08 57 95 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T A1 1E 00 BF 18 05
R 00 00 00 00
T A4 1E 00
R 00 00 00 00
T A4 1E 00 CB 7A 28 01 37
R 00 00 00 00
T A9 1E 00
R 00 00 00 00
T A9 1E 00 30 31
R 00 00 00 00
T AB 1E 00
R 00 00 00 00
T AB 1E 00 F8 0A 7E B7 CA 49 1F F8 03 2A 5F 56 1A
R 00 00 00 00 00 08 00 00
T B8 1E 00 F5 0A 4F F1 91 4F CB 79 28 03 AF 91 4F
R 00 00 00 00
T C5 1E 00
R 00 00 00 00
T C5 1E 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T D2 1E 00 BF 18 05
R 00 00 00 00
T D5 1E 00
R 00 00 00 00
T D5 1E 00 CB 7A 28 01 37
R 00 00 00 00
T DA 1E 00
R 00 00 00 00
T DA 1E 00 38 6D
R 00 00 00 00
T DC 1E 00
R 00 00 00 00
T DC 1E 00 F8 02 7E 87 4F C6 0A 6F 26 00 29 29 11
R 00 00 00 00
T E9 1E 00 00 00 19 23 23 36 7F 79 C6 0B 4F 26 00
R 00 00 00 00 02 03 18 00
T F6 1E 00 69 29 29 11 00 00 19 23 23 36 7F D1 D5
R 00 00 00 00 02 07 18 00
T 03 1F 00 21 09 00 19 4D 44 AF 02 D1 D5 21 0A 00
R 00 00 00 00
T 10 1F 00 19 4D 44 AF 02 AF F5 33 CD 85 0C 33 F8
R 00 00 00 00 00 0C 00 00
T 1D 1F 00 0E 7E C6 1E 4F 26 00 69 29 29 11 00 00
R 00 00 00 00 02 0E 18 00
T 2A 1F 00 19 23 23 36 7F AF F5 33 CD 22 0C 33 F8
R 00 00 00 00 00 0C 00 00
T 37 1F 00 0C 2A 5F 56 21 09 00 19 4D 44 AF 02 CD
R 00 00 00 00
T 44 1F 00 DF 09 CD 73 09
R 00 00 00 00 00 03 00 00 00 06 00 00
T 49 1F 00
R 00 00 00 00
T 49 1F 00 F8 0E 34 2B 2B 2A 5F 56 21 0C 00 19 E5
R 00 00 00 00
T 56 1F 00 7D F8 0E 77 E1 7C F8 0D 77 C3 D3 1D
R 00 00 00 00 00 0D 00 00
T 62 1F 00
R 00 00 00 00
T 62 1F 00 FA A4 00 B7 20 09 FA 4D 08 3D EA A4 00
R 00 00 00 00 00 04 02 00 00 0A 00 00 00 0E 02 00
T 6F 1F 00 18 04
R 00 00 00 00
T 71 1F 00
R 00 00 00 00
T 71 1F 00 21 A4 00 35
R 00 00 00 00 00 04 02 00
T 75 1F 00
R 00 00 00 00
T 75 1F 00 E8 0F C9
R 00 00 00 00
T 78 1F 00
R 00 00 00 00
T 78 1F 00 FA A6 00 B7 20 1B 01 AD 00 79 21 A5 00
R 00 00 00 00 00 04 02 00 00 0A 02 00 00 0E 02 00
T 85 1F 00 86 4F 30 01 04
R 00 00 00 00
T 8A 1F 00
R 00 00 00 00
T 8A 1F 00 C5 21 01 01 E5 21 0F 00 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0E 00
T 97 1F 00 06 C9
R 00 00 00 00
T 99 1F 00
R 00 00 00 00
T 99 1F 00 11 AF 00 D5 21 01 01 E5 21 0F 00 E5 CD
R 00 00 00 00 00 04 02 00
T A6 1F 00 00 00 E8 06 C9
R 00 00 00 00 02 03 0E 00
T AB 1F 00
R 00 00 00 00
T AB 1F 00 E8 FB 21 90 00 34 7E 21 5E 08 4E 21
R 00 00 00 00 00 06 02 00 00 0B 00 00
T B7 1F 00 90 00 7E 91 38 02 36 00
R 00 00 00 00 00 03 02 00
T BF 1F 00
R 00 00 00 00
T BF 1F 00 FA A6 00 B7 20 3A 21 90 00 4E 06 00 69
R 00 00 00 00 00 04 02 00 00 0A 02 00
T CC 1F 00 60 29 09 29 29 4D 44 FA A5 00 B7 20 14
R 00 00 00 00 00 0B 02 00
T D9 1F 00 11 60 00 21 A0 00 09 01 0C 00 C5 D5 E5
R 00 00 00 00 00 04 02 00 00 07 01 00
T E6 1F 00 CD 00 00 E8 06 18 12
R 00 00 00 00 02 04 1F 00
T ED 1F 00
R 00 00 00 00
T ED 1F 00 11 6C 00 21 A0 00 09 01 0C 00 C5 D5 E5
R 00 00 00 00 00 04 02 00 00 07 01 00
T FA 1F 00 CD 00 00 E8 06
R 00 00 00 00 02 04 1F 00
T FF 1F 00
R 00 00 00 00
T FF 1F 00 FA A6 00 3D 20 45 FA A7 00 B7 20 0B 21
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 0C 20 00 A6 00 36 00 CD 78 1F C3 41 25
R 00 00 00 00 00 03 02 00 00 08 00 00 00 0B 00 00
T 16 20 00
R 00 00 00 00
T 16 20 00 21 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T 23 20 00 A0 00 09 11 0C 00 D5 11 78 00 D5 E5 CD
R 00 00 00 00 00 03 01 00 00 0B 02 00
T 30 20 00 00 00 E8 06 3E FF F5 33 CD 9D 09 33 FA
R 00 00 00 00 02 03 1F 00 00 0C 00 00
T 3D 20 00 A7 00 B7 20 08 21 A6 00 36 00 CD 78 1F
R 00 00 00 00 00 03 02 00 00 09 02 00 00 0E 00 00
T 4A 20 00
R 00 00 00 00
T 4A 20 00 21 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T 57 20 00 A0 00 09 E5 FA 9A 00 E1 0E 00 22 71 21
R 00 00 00 00 00 03 01 00 00 08 02 00
T 64 20 00 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 03 02 00
T 70 20 00 A0 00 09 23 23 E5 FA 9B 00 E1 0E 00 22
R 00 00 00 00 00 03 01 00 00 0A 02 00
T 7D 20 00 71 21 90 00 4E 06 00 69 60 29 09 29 29
R 00 00 00 00 00 05 02 00
T 8A 20 00 01 A0 00 09 5D 54 21 05 00 19 4D 44 21
R 00 00 00 00 00 04 01 00
T 97 20 00 07 00 19 7E C5 F5 33 FA 92 00 F5 33 CD
R 00 00 00 00 00 0B 02 00
T A4 20 00 00 00 E1 7B C1 02 21 90 00 4E 06 00 69
R 00 00 00 00 02 03 0B 00 00 0A 02 00
T B1 20 00 60 29 09 29 29 01 A0 00 09 5D 54 21
R 00 00 00 00 00 09 01 00
T BD 20 00 06 00 19 4D 44 21 07 00 19 7E C5 F5 33
R 00 00 00 00
T CA 20 00 FA 93 00 F5 33 CD 00 00 E1 7B C1 02 FA
R 00 00 00 00 00 04 02 00 02 09 0B 00
T D7 20 00 90 00 F8 04 77 21 90 00 4E 06 00 69 60
R 00 00 00 00 00 03 02 00 00 09 02 00
T E4 20 00 29 09 29 29 01 A0 00 09 4D 44 F8 04 3A
R 00 00 00 00 00 08 01 00
T F1 20 00 C6 1E 77 21 0B 00 09 7E F8 04 77 FA
R 00 00 00 00
T FD 20 00 93 00 B7 28 6F FA 92 00 B7 20 69 F8 04
R 00 00 00 00 00 03 02 00 00 09 02 00
T 0A 21 00 3A 4F 6E 26 00 29 29 11 00 00 19 23 23
R 00 00 00 00 02 0B 18 00
T 17 21 00 71 FA 90 00 C6 1E 4F FA 93 00 3D 20 26
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 24 21 00 67 69 29 29 11 00 00 19 23 23 23 36 40
R 00 00 00 00 02 08 18 00
T 31 21 00 21 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T 3E 21 00 A0 00 09 01 04 00 09 36 04 C3 1C 25
R 00 00 00 00 00 03 01 00 00 0D 00 00
T 4A 21 00
R 00 00 00 00
T 4A 21 00 26 00 69 29 29 11 00 00 19 23 23 23 36
R 00 00 00 00 02 09 18 00
T 57 21 00 00 21 90 00 4E 06 00 69 60 29 09 29 29
R 00 00 00 00 00 05 02 00
T 64 21 00 01 A0 00 09 01 04 00 09 36 0C C3 1C 25
R 00 00 00 00 00 04 01 00 00 0E 00 00
T 71 21 00
R 00 00 00 00
T 71 21 00 FA 92 00 B7 CA B9 22 FA 93 00 B7 C2
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0B 02 00
T 7D 21 00 B9 22 F8 04 34 34 2B 3A 22 36 00 3E 02
R 00 00 00 00 00 03 00 00
T 8A 21 00
R 00 00 00 00
T 8A 21 00 F8 02 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 97 21 00 56 21 00 00 19 33 33 5D 54 D5 21 02 00
R 00 00 00 00 02 05 18 00
T A4 21 00 19 E5 7D F8 04 77 E1 7C F8 03 32 2A 5F
R 00 00 00 00
T B1 21 00 2A 57 7E 12 FA 90 00 F8 04 77 7E C6 1E
R 00 00 00 00 00 08 02 00
T BE 21 00 77 FA 92 00 3D 20 7A F8 04 3A 22 36 00
R 00 00 00 00 00 05 02 00
T CB 21 00 3E 02
R 00 00 00 00
T CD 21 00
R 00 00 00 00
T CD 21 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T DA 21 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T E7 21 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T F4 21 00 77 E1 7C F8 04 32 2A 66 6F 36 00 21
R 00 00 00 00
T 00 22 00 90 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 0D 22 00 F8 05 77 E1 7C F8 04 32 2A 5F 56 21
R 00 00 00 00
T 19 22 00 A0 00 19 E5 7D F8 03 77 E1 7C F8 02 32
R 00 00 00 00 00 03 01 00
T 26 22 00 2A 5F 56 21 04 00 19 E5 7D F8 05 77 E1
R 00 00 00 00
T 33 22 00 7C F8 04 32 2A 66 6F 36 0C C3 1C 25
R 00 00 00 00 00 0D 00 00
T 3F 22 00
R 00 00 00 00
T 3F 22 00 F8 04 3A 22 36 00 3E 02
R 00 00 00 00
T 47 22 00
R 00 00 00 00
T 47 22 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 54 22 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T 61 22 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T 6E 22 00 77 E1 7C F8 04 32 2A 66 6F 36 20 21
R 00 00 00 00
T 7A 22 00 90 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 87 22 00 F8 05 77 E1 7C F8 04 32 2A 5F 56 21
R 00 00 00 00
T 93 22 00 A0 00 19 E5 7D F8 03 77 E1 7C F8 02 32
R 00 00 00 00 00 03 01 00
T A0 22 00 2A 5F 56 21 04 00 19 E5 7D F8 05 77 E1
R 00 00 00 00
T AD 22 00 7C F8 04 32 2A 66 6F 36 0C C3 1C 25
R 00 00 00 00 00 0D 00 00
T B9 22 00
R 00 00 00 00
T B9 22 00 F8 04 7E C6 04 F8 00 77 F8 03 7E 22 36
R 00 00 00 00
T C6 22 00 00 3E 02
R 00 00 00 00
T C9 22 00
R 00 00 00 00
T C9 22 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T D6 22 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T E3 22 00 02 32 2A 5F 56 21 02 00 19 E5 7D F8 05
R 00 00 00 00
T F0 22 00 77 E1 7C F8 04 32 2A 5F 56 F8 00 7E 12
R 00 00 00 00
T FD 22 00 FA 92 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T 06 23 00
R 00 00 00 00
T 06 23 00 F8 04 77 21 90 00 4E FA 93 00 3C 3E 01
R 00 00 00 00 00 07 02 00 00 0B 02 00
T 13 23 00 28 01 AF
R 00 00 00 00
T 16 23 00
R 00 00 00 00
T 16 23 00 F8 01 22 79 C6 1E 22 23 7E B7 CA A2 23
R 00 00 00 00 00 0E 00 00
T 23 23 00 F8 01 7E B7 28 79 23 2A 22 36 00 3E 02
R 00 00 00 00
T 30 23 00
R 00 00 00 00
T 30 23 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 3D 23 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T 4A 23 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T 57 23 00 77 E1 7C F8 04 32 2A 66 6F 36 00 21
R 00 00 00 00
T 63 23 00 90 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 70 23 00 F8 05 77 E1 7C F8 04 32 2A 5F 56 21
R 00 00 00 00
T 7C 23 00 A0 00 19 E5 7D F8 03 77 E1 7C F8 02 32
R 00 00 00 00 00 03 01 00
T 89 23 00 2A 5F 56 21 04 00 19 E5 7D F8 05 77 E1
R 00 00 00 00
T 96 23 00 7C F8 04 32 2A 66 6F 36 0C C3 1C 25
R 00 00 00 00 00 0D 00 00
T A2 23 00
R 00 00 00 00
T A2 23 00 FA 93 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T AB 23 00
R 00 00 00 00
T AB 23 00 F8 03 22 7E B7 CA 31 24 2B 7E B7 28 79
R 00 00 00 00 00 09 00 00
T B8 23 00 2B 2A 22 36 00 3E 02
R 00 00 00 00
T BF 23 00
R 00 00 00 00
T BF 23 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T CC 23 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T D9 23 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T E6 23 00 77 E1 7C F8 04 32 2A 66 6F 36 40 21
R 00 00 00 00
T F2 23 00 90 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T FF 23 00 F8 05 77 E1 7C F8 04 32 2A 5F 56 21
R 00 00 00 00
T 0B 24 00 A0 00 19 E5 7D F8 03 77 E1 7C F8 02 32
R 00 00 00 00 00 03 01 00
T 18 24 00 2A 5F 56 21 04 00 19 E5 7D F8 05 77 E1
R 00 00 00 00
T 25 24 00 7C F8 04 32 2A 66 6F 36 04 C3 1C 25
R 00 00 00 00 00 0D 00 00
T 31 24 00
R 00 00 00 00
T 31 24 00 FA 92 00 3C 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T 3A 24 00
R 00 00 00 00
T 3A 24 00 F8 04 77 7E B7 CA BF 24 2B 7E B7 28 78
R 00 00 00 00 00 09 00 00
T 47 24 00 2B 2A 22 36 00 3E 02
R 00 00 00 00
T 4E 24 00
R 00 00 00 00
T 4E 24 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 5B 24 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T 68 24 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T 75 24 00 77 E1 7C F8 04 32 2A 66 6F 36 60 21
R 00 00 00 00
T 81 24 00 90 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 8E 24 00 F8 05 77 E1 7C F8 04 32 2A 5F 56 21
R 00 00 00 00
T 9A 24 00 A0 00 19 E5 7D F8 03 77 E1 7C F8 02 32
R 00 00 00 00 00 03 01 00
T A7 24 00 2A 5F 56 21 04 00 19 E5 7D F8 05 77 E1
R 00 00 00 00
T B4 24 00 7C F8 04 32 2A 66 6F 36 04 18 5D
R 00 00 00 00
T BF 24 00
R 00 00 00 00
T BF 24 00 F8 04 7E B7 28 57 F8 01 7E B7 28 51 23
R 00 00 00 00
T CC 24 00 2A 22 36 00 3E 02
R 00 00 00 00
T D2 24 00
R 00 00 00 00
T D2 24 00 F8 03 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T DF 24 00 56 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 02 05 18 00
T EC 24 00 02 32 2A 5F 56 21 03 00 19 E5 7D F8 05
R 00 00 00 00
T F9 24 00 77 E1 7C F8 04 32 2A 66 6F 36 20 21
R 00 00 00 00
T 05 25 00 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 03 02 00
T 11 25 00 A0 00 09 4D 44 21 04 00 09 36 0C
R 00 00 00 00 00 03 01 00
T 1C 25 00
R 00 00 00 00
T 1C 25 00 21 90 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T 29 25 00 A0 00 09 4D 44 21 0A 00 09 7E EA 91 00
R 00 00 00 00 00 03 01 00 00 0E 02 00
T 36 25 00 21 0B 00 09 7E F5 33 CD 22 0C 33
R 00 00 00 00 00 0B 00 00
T 41 25 00
R 00 00 00 00
T 41 25 00 E8 05 C9
R 00 00 00 00
T 44 25 00
R 00 00 00 00
T 44 25 00 E8 F9 F8 06 36 00
R 00 00 00 00
T 4A 25 00
R 00 00 00 00
T 4A 25 00 21 5E 08 4E F8 06 7E 91 D2 A0 26 4E 06
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 57 25 00 00 69 60 29 09 29 29 01 A0 00 09 33 33
R 00 00 00 00 00 0B 01 00
T 64 25 00 5D 54 D5 1A 4F 13 1A 47 79 21 A0 00 96
R 00 00 00 00 00 0D 02 00
T 71 25 00 23 4F 78 9E 47 E1 E5 79 22 70 D1 D5 21
R 00 00 00 00
T 7E 25 00 02 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00
T 8B 25 00 2A 5F 56 1A 4F 13 1A 47 79 21 A2 00 96
R 00 00 00 00 00 0D 02 00
T 98 25 00 23 4F 78 9E 47 F8 02 2A 66 6F 79 22 70
R 00 00 00 00
T A5 25 00 D1 D5 21 09 00 19 4D 44 0A B7 CA 9A 26
R 00 00 00 00 00 0E 00 00
T B2 25 00 F8 02 2A 5F 56 1A 4F 13 1A 47 D1 D5 21
R 00 00 00 00
T BF 25 00 06 00 19 5D 54 1A 6F 07 9F 67 09 4D 44
R 00 00 00 00
T CC 25 00 F8 04 79 22 70 D1 D5 1A 4F 13 1A 47 D1
R 00 00 00 00
T D9 25 00 D5 21 05 00 19 5D 54 1A 6F 07 9F 67 09
R 00 00 00 00
T E6 25 00 4D 44 F8 02 2A 5F 2A 57 2A 12 13 7E 12
R 00 00 00 00
T F3 25 00 E1 E5 79 22 70 F8 04 2A 77 D1 D5 21
R 00 00 00 00
T FF 25 00 04 00 19 5D 54 1A F8 05 86 2B 5F 79 C6
R 00 00 00 00
T 0C 26 00 04 22 23 3A C6 1E 77 56 26 00 6A 29 29
R 00 00 00 00
T 19 26 00 D5 11 00 00 19 D1 7B 22 5D 54 F8 04 7E
R 00 00 00 00 02 05 18 00
T 26 26 00 12 D1 D5 1A 6F 13 1A 67 CB 78 20 44 5C
R 00 00 00 00
T 33 26 00 16 00 3E AA BD 3E 00 9C CB 7B 28 07 CB
R 00 00 00 00
T 40 26 00 7A 20 08 BF 18 05
R 00 00 00 00
T 46 26 00
R 00 00 00 00
T 46 26 00 CB 7A 28 01 37
R 00 00 00 00
T 4B 26 00
R 00 00 00 00
T 4B 26 00 38 29 F8 02 2A 5F 56 1A 4F 13 1A 47 CB
R 00 00 00 00
T 58 26 00 78 20 1B 58 16 00 3E 9A B9 3E 00 98 CB
R 00 00 00 00
T 65 26 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 6F 26 00
R 00 00 00 00
T 6F 26 00 CB 7A 28 01 37
R 00 00 00 00
T 74 26 00
R 00 00 00 00
T 74 26 00 30 24
R 00 00 00 00
T 76 26 00
R 00 00 00 00
T 76 26 00 F8 06 4E 06 00 69 60 29 09 29 29 11
R 00 00 00 00
T 82 26 00 A0 00 19 01 09 00 09 36 00 F8 05 6E 26
R 00 00 00 00 00 03 01 00
T 8F 26 00 00 29 29 11 00 00 19 23 23 36 7F
R 00 00 00 00 02 07 18 00
T 9A 26 00
R 00 00 00 00
T 9A 26 00 F8 06 34 C3 4A 25
R 00 00 00 00 00 07 00 00
T A0 26 00
R 00 00 00 00
T A0 26 00 E8 07 C9
R 00 00 00 00
T A3 26 00
R 00 00 00 00
T A3 26 00 11 10 00 D5 11 10 00 D5 11 00 00 D5 CD
R 00 00 00 00 00 08 02 00 00 0C 01 00
T B0 26 00 00 00 E8 06 11 10 00 D5 11 20 00 D5 11
R 00 00 00 00 02 03 1F 00 00 0C 02 00
T BD 26 00 10 00 D5 CD 00 00 E8 06 11 10 00 D5 11
R 00 00 00 00 00 03 01 00 02 07 1F 00
T CA 26 00 30 00 D5 11 20 00 D5 CD 00 00 E8 06 11
R 00 00 00 00 00 03 02 00 00 07 01 00 02 0B 1F 00
T D7 26 00 10 00 D5 11 50 00 D5 11 30 00 D5 CD
R 00 00 00 00 00 07 02 00 00 0B 01 00
T E3 26 00 00 00 E8 06 11 10 00 D5 11 40 00 D5 11
R 00 00 00 00 02 03 1F 00 00 0C 02 00
T F0 26 00 40 00 D5 CD 00 00 E8 06 C9
R 00 00 00 00 00 03 01 00 02 07 1F 00
T F9 26 00
R 00 00 00 00
T F9 26 00 11 E8 05 D5 21 20 11 E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 0F 00
T 06 27 00 AF
R 00 00 00 00
T 07 27 00
R 00 00 00 00
T 07 27 00 21 5E 08 4E B9 D0 3C 18 F7
R 00 00 00 00 00 04 00 00
T 10 27 00
R 00 00 00 00
T 10 27 00 21 92 00 36 00 21 93 00 36 FF 21 94 00
R 00 00 00 00 00 04 02 00 00 09 02 00 00 0E 02 00
T 1D 27 00 36 00 21 95 00 36 00 21 96 00 36 00 23
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 2A 27 00 36 0A 21 98 00 36 00 23 36 0A 21 9A 00
R 00 00 00 00 00 06 02 00 00 0E 02 00
T 37 27 00 36 50 21 9B 00 36 50 AF 21 9C 00 22 77
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 44 27 00 AF 21 9E 00 22 77 FA 60 08 EA DD 00 FA
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 51 27 00 61 08 EA DE 00 F0 00 00 00 F6 80 E0
R 00 00 00 00 00 03 00 00 00 06 01 00 0B 09 23 00
T 5B 27 00 00 00 00 F0 00 00 00 F6 04 E0 00 00 00
R 00 00 00 00 0B 03 23 00 0B 07 23 00 0B 0D 23 00
T 62 27 00 11 48 07 D5 21 00 0C E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 0F 00
T 6F 27 00 21 02 00 36 00 21 06 00 36 02 F0
R 00 00 00 00 02 04 18 00 02 09 18 00
T 7A 27 00 00 00 00 F6 02 E0 00 00 00 CD 00 00 11
R 00 00 00 00 0B 03 23 00 0B 09 23 00 02 0D 20 00
T 83 27 00 00 00 D5 CD 00 00 E1 21 DF 00 7B 22 7A
R 00 00 00 00 02 03 26 00 02 07 0C 00 00 0B 01 00
T 90 27 00 32 2A 5F 56 D5 CD 00 00 E1 11 00 00 D5
R 00 00 00 00 02 09 01 00 00 0D 02 00
T 9D 27 00 21 04 01 E5 21 01 00 E5 CD 00 00 E8 06
R 00 00 00 00 02 0C 0E 00
T AA 27 00 11 04 00 D5 21 04 01 E5 21 01 01 E5 CD
R 00 00 00 00 00 04 02 00
T B7 27 00 00 00 E8 06 11 07 05 D5 21 50 01 E5 CD
R 00 00 00 00 02 03 0E 00 00 08 00 00
T C4 27 00 00 00 E8 04 FA DD 00 67 2E 00 E5 CD
R 00 00 00 00 02 03 24 00 00 08 01 00
T D0 27 00 62 08 E1 FA DE 00 67 2E 01 E5 CD 62 08
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 00 00
T DD 27 00 E1 3E 07 E0 00 00 00 3E 7E E0 00 00 00
R 00 00 00 00 0B 07 06 00 0B 0D 08 00
T E6 27 00 11 87 04 D5 21 25 08 E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 24 00
T F3 27 00 11 87 00 D5 21 20 20 E5 AF 0F F5 CD
R 00 00 00 00 00 04 00 00
T FF 27 00 00 00 E8 06 AF E0 00 00 00 AF E0
R 00 00 00 00 02 03 2A 00 0B 09 05 00
T 08 28 00 00 00 00 11 E8 05 D5 21 51 12 E5 CD
R 00 00 00 00 0B 03 07 00 00 07 00 00
T 12 28 00 00 00 E8 04 11 08 00 D5 21 04 01 E5 21
R 00 00 00 00 02 03 24 00 00 08 02 00
T 1F 28 00 0A 00 E5 CD 00 00 E8 06 11 0C 00 D5 21
R 00 00 00 00 02 07 0E 00 00 0C 02 00
T 2C 28 00 04 01 E5 21 0A 01 E5 CD 00 00 E8 06 CD
R 00 00 00 00 02 0B 0E 00
T 39 28 00 78 1F F0 00 00 00 F6 01 E0 00 00 00 F0
R 00 00 00 00 00 03 00 00 0B 06 23 00 0B 0C 23 00
T 42 28 00 00 00 00 F6 20 E0 00 00 00 AF 21 B2 00
R 00 00 00 00 0B 03 23 00 0B 09 23 00 00 0E 02 00
T 4B 28 00 22 22 22 77 CD 73 09 21 A8 00 3E 01 22
R 00 00 00 00 00 08 00 00 00 0B 02 00
T 58 28 00 AF 22 22 77 AF F5 33 CD 9D 09 33 11
R 00 00 00 00 00 0B 00 00
T 64 28 00 06 00 D5 11 84 00 D5 11 E1 00 D5 CD
R 00 00 00 00 00 07 02 00 00 0B 01 00
T 70 28 00 00 00 E8 06 11 AF 00 D5 21 01 01 E5 21
R 00 00 00 00 02 03 1F 00 00 08 02 00
T 7D 28 00 11 00 E5 CD 00 00 E8 06 C9
R 00 00 00 00 02 07 0E 00
T 86 28 00
R 00 00 00 00
T 86 28 00 CD A3 26 3E 45 E0 00 00 00 3E 7E E0
R 00 00 00 00 00 04 00 00 0B 09 0D 00
T 90 28 00 00 00 00 F3 11 00 00 D5 CD 00 00 33 33
R 00 00 00 00 0B 03 02 00 00 08 00 00 02 0C 27 00
T 9B 28 00 FB 3E 03 F5 33 CD 00 00 33 3E 80 E0
R 00 00 00 00 02 09 21 00
T A7 28 00 00 00 00 3E 77 E0 00 00 00 3E FF E0
R 00 00 00 00 0B 03 1B 00 0B 09 15 00
T AF 28 00 00 00 00 3E 10 F5 33 CD 00 00 33 F0
R 00 00 00 00 0B 03 19 00 02 0B 04 00
T B9 28 00 00 00 00 4F 06 00 F0 00 00 00 5F AF B1
R 00 00 00 00 0B 03 00 00 0B 0A 2B 00
T C2 28 00 4F 7B B0 47 C5 CD 00 00 E1 CD 10 27 3E
R 00 00 00 00 02 09 25 00 00 0D 00 00
T CF 28 00 01 F5 33 CD 85 0C 33 CD F9 26
R 00 00 00 00 00 07 00 00 00 0B 00 00
T D9 28 00
R 00 00 00 00
T D9 28 00 F0 00 00 00 F6 02 E0 00 00 00 CD 00 00
R 00 00 00 00 0B 04 23 00 0B 0A 23 00 02 0E 1E 00
T E2 28 00 21 DC 00 73 CD F8 09 CD 9F 16 CD
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T ED 28 00 30 0E CD 27 1C 21 61 08 4E 59 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T F8 28 00 DE 00 56 7E 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00 00 03 01 00
T 05 29 00 BF 18 05
R 00 00 00 00
T 08 29 00
R 00 00 00 00
T 08 29 00 CB 7A 28 01 37
R 00 00 00 00
T 0D 29 00
R 00 00 00 00
T 0D 29 00 30 04 21 DE 00 34
R 00 00 00 00 00 06 01 00
T 13 29 00
R 00 00 00 00
T 13 29 00 FA DD 00 67 2E 00 E5 CD 62 08 E1 FA
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 1F 29 00 DE 00 67 2E 01 E5 CD 62 08 E1 FA DC 00
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0E 01 00
T 2C 29 00 CB 6F 28 09 FA 91 00 B7 20 03 CD AB 1F
R 00 00 00 00 00 08 02 00 00 0E 00 00
T 39 29 00
R 00 00 00 00
T 39 29 00 21 91 00 7E B7 28 01 35
R 00 00 00 00 00 04 02 00
T 41 29 00
R 00 00 00 00
T 41 29 00 FA DC 00 CB 77 28 24 FA AC 00 B7 20 1E
R 00 00 00 00 00 04 01 00 00 0B 02 00
T 4E 29 00 21 A6 00 7E B7 20 04 36 01 18 0B
R 00 00 00 00 00 04 02 00
T 59 29 00
R 00 00 00 00
T 59 29 00 FA A6 00 3D 20 05 21 A6 00 36 00
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 64 29 00
R 00 00 00 00
T 64 29 00 CD 78 1F 21 AC 00 36 1E
R 00 00 00 00 00 04 00 00 00 07 02 00
T 6C 29 00
R 00 00 00 00
T 6C 29 00 21 AC 00 7E B7 28 01 35
R 00 00 00 00 00 04 02 00
T 74 29 00
R 00 00 00 00
T 74 29 00 CD 44 25 F0 00 00 00 F6 20 E0 00 00 00
R 00 00 00 00 00 04 00 00 0B 07 23 00 0B 0D 23 00
T 7D 29 00 CD 00 00 C3 D9 28
R 00 00 00 00 02 04 29 00 00 07 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 12 1F 16 16
R 00 00 07 00
T 04 00 00
R 00 00 07 00
T 04 00 00 1D 12 16 0E
R 00 00 07 00
T 08 00 00
R 00 00 07 00
T 08 00 00 21 0F 1A 18
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 1D 0D 1C 0F
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 10 00 00 00 00 00 00 00 00 40 00 01 01 01 32 03
R 00 00 07 00
T 1D 00 00 01 00 00
R 00 00 07 00
T 20 00 00
R 00 00 07 00
T 20 00 00 00 00 00 00 00 00 42 00 01 01 01 32 05
R 00 00 07 00
T 2D 00 00 01 00 00
R 00 00 07 00
T 30 00 00
R 00 00 07 00
T 30 00 00 00 00 00 00 00 00 44 00 01 01 01 32 05
R 00 00 07 00
T 3D 00 00 01 00 00
R 00 00 07 00
T 40 00 00
R 00 00 07 00
T 40 00 00 00 00 00 00 00 00 50 52 02 01 01 32 03
R 00 00 07 00
T 4D 00 00 01 00 00
R 00 00 07 00
T 50 00 00
R 00 00 07 00
T 50 00 00 00 00 00 00 00 00 54 56 02 01 01 32 03
R 00 00 07 00
T 5D 00 00 01 00 00
R 00 00 07 00
T 60 00 00
R 00 00 07 00
T 60 00 00 00 00 00 00 00 00 FF 02 00 01 0F 20
R 00 00 07 00
T 6C 00 00
R 00 00 07 00
T 6C 00 00 00 00 00 00 00 00 FF 02 00 01 0F 26
R 00 00 07 00
T 78 00 00
R 00 00 07 00
T 78 00 00 00 00 00 00 00 00 FF 01 00 01 1E 2C
R 00 00 07 00
T 84 00 00
R 00 00 07 00
T 84 00 00 00 00 00 00 00 00
R 00 00 07 00
T 8A 00 00
R 00 00 07 00
T 8A 00 00 00 00 00 00 00 00
R 00 00 07 00
T 90 00 00
R 00 00 07 00
T 90 00 00 00
R 00 00 07 00
T 91 00 00
R 00 00 07 00
T 91 00 00 00
R 00 00 07 00
T 92 00 00
R 00 00 07 00
T 92 00 00 00
R 00 00 07 00
T 93 00 00
R 00 00 07 00
T 93 00 00 FF
R 00 00 07 00
T 94 00 00
R 00 00 07 00
T 94 00 00 00
R 00 00 07 00
T 95 00 00
R 00 00 07 00
T 95 00 00 00
R 00 00 07 00
T 96 00 00
R 00 00 07 00
T 96 00 00 00 0A
R 00 00 07 00
T 98 00 00
R 00 00 07 00
T 98 00 00 00 0A
R 00 00 07 00
T 9A 00 00
R 00 00 07 00
T 9A 00 00 50
R 00 00 07 00
T 9B 00 00
R 00 00 07 00
T 9B 00 00 50
R 00 00 07 00
T 9C 00 00
R 00 00 07 00
T 9C 00 00 00 00
R 00 00 07 00
T 9E 00 00
R 00 00 07 00
T 9E 00 00 00 00
R 00 00 07 00
T A0 00 00
R 00 00 07 00
T A0 00 00 00 00
R 00 00 07 00
T A2 00 00
R 00 00 07 00
T A2 00 00 00 00
R 00 00 07 00
T A4 00 00
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A5 00 00
R 00 00 07 00
T A5 00 00 00
R 00 00 07 00
T A6 00 00
R 00 00 07 00
T A6 00 00 00
R 00 00 07 00
T A7 00 00
R 00 00 07 00
T A7 00 00 01
R 00 00 07 00
T A8 00 00
R 00 00 07 00
T A8 00 00 01 00 00 00
R 00 00 07 00
T AC 00 00
R 00 00 07 00
T AC 00 00 00
R 00 00 07 00
T AD 00 00
R 00 00 07 00
T AD 00 00 53 5B 61
R 00 00 07 00
T B0 00 00
R 00 00 07 00
T B0 00 00 00 00
R 00 00 07 00
T B2 00 00
R 00 00 07 00
T B2 00 00 00 00 00 00
R 00 00 07 00
T B6 00 00
R 00 00 07 00
T B6 00 00 01 00 00 00
R 00 00 07 00
