DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__INITIALIZED 0x7E
DEF l__INITIALIZER 0x7E
DEF l__HEADER10 0x82
DEF l__DATA 0xD2
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x336A
DEF s__HOME 0x356A
DEF _rRAMB 0x4000
DEF s__BASE 0x4234
DEF s__CODE_0 0x4234
DEF s__INITIALIZER 0x4234
DEF s__LIT 0x4234
DEF s__GSINIT 0x42B2
DEF s__GSFINAL 0x42BE
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC172
DEF s__INITIALIZED 0xC172
DEF s__HEAP 0xC1F0
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _background3 0x687
DEF _background2 0xA87
DEF _background4 0xE87
DEF _backgroundtiles 0x1287
DEF _healthblock 0x1307
DEF _enemy1 0x1317
DEF _largeenemies 0x1327
DEF _ProjectileTiles 0x1367
DEF _Player1 0x1487
DEF _BLANKSIZE 0x1587
DEF _BLANK 0x1588
DEF _EMPTYSPRITE 0x158B
DEF _ENEMYCOUNT 0x158C
DEF _xSpawnPositions 0x158D
DEF _ySpawnPositions 0x1595
DEF _PROJECTILECOUNT 0x159D
DEF _PLAYERSIZE 0x159E
DEF _maxHull 0x159F
DEF _maxShield 0x15A0
DEF _GUNCOUNT 0x15A1
DEF _setHealthBar 0x15A2
DEF _updateScore 0x16B3
DEF _incrementScore 0x16DD
DEF _updateDirection 0x16F6
DEF _playSound 0x1920
DEF _initEnemies 0x1983
DEF _updateEnemyPositions 0x1AD1
DEF _move 0x2340
DEF _takeDamage 0x283E
DEF _checkCollision 0x2882
DEF _setGunIcon 0x2BD3
DEF _fire 0x2BEE
DEF _moveProjectiles 0x31BD
DEF _initProjectiles 0x331C
DEF _initGame 0x3333
DEF _main 0x3475
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x356A
DEF .memcpy_simple 0x3573
DEF .remove_VBL 0x3590
DEF .remove_int 0x3593
DEF .add_VBL 0x35B0
DEF .add_int 0x35B3
DEF .wait_vbl_done 0x35BE
DEF _wait_vbl_done 0x35BE
DEF .display_off 0x35CE
DEF _display_off 0x35CE
DEF _remove_VBL 0x35E6
DEF _add_VBL 0x35F1
DEF _font_load_ibm 0x35FC
DEF font_load 0x3603
DEF font_copy_current 0x364B
DEF font_set 0x3681
DEF .put_char 0x368E
DEF .out_char 0x36A6
DEF .del_char 0x36AC
DEF _putchar 0x3702
DEF _setchar 0x370B
DEF _font_load 0x3714
DEF _font_set 0x3722
DEF _font_init 0x3731
DEF .cls 0x3750
DEF _cls 0x3750
DEF _gotoxy 0x3772
DEF _posx 0x377D
DEF _posy 0x378E
DEF .cr_curs 0x37B6
DEF .adv_curs 0x37CB
DEF .tmode 0x3827
DEF .tmode_out 0x3850
DEF _rand 0x3859
DEF _randw 0x3859
DEF _initrand 0x3884
DEF .initrand 0x3886
DEF _set_bkg_1bpp_data 0x388F
DEF _set_win_1bpp_data 0x388F
DEF _set_sprite_1bpp_data 0x3897
DEF .padup 0x38EF
DEF _waitpadup 0x38EF
DEF .jpad 0x38FF
DEF _joypad 0x38FF
DEF _waitpad 0x3927
DEF .wait_pad 0x392A
DEF _uint2bcd 0x3931
DEF _bcd_add 0x395C
DEF _bcd_sub 0x397A
DEF _bcd2text 0x399B
DEF __mulsuchar 0x39DF
DEF __muluschar 0x39E9
DEF __mulschar 0x39F3
DEF __muluchar 0x3A05
DEF __mulint 0x3A11
DEF _set_win_tiles 0x3A37
DEF _set_tile_data 0x3A4B
DEF _set_bkg_data 0x3A50
DEF _set_win_data 0x3A50
DEF _set_sprite_data 0x3A58
DEF ___memcpy 0x3A88
DEF _memcpy 0x3A88
DEF _color 0x3ACB
DEF _set_1bpp_colors_ex 0x3ACB
DEF .drawing_vbl 0x3ADA
DEF .drawing_lcd 0x3AE5
DEF _add_LCD 0x3B21
DEF .add_LCD 0x3B2C
DEF _remove_LCD 0x3B32
DEF .remove_LCD 0x3B3D
DEF _font_ibm 0x3B43
DEF _font_min 0x3EF5
DEF __divsuchar 0x409F
DEF __modsuchar 0x40AC
DEF __divuschar 0x40B6
DEF __moduschar 0x40C8
DEF __divschar 0x40D8
DEF __modschar 0x40E4
DEF __divsint 0x40EE
DEF __modsint 0x40FF
DEF __divuchar 0x410E
DEF __moduchar 0x411A
DEF __divuint 0x4124
DEF __moduint 0x4135
DEF .div8 0x4144
DEF .mod8 0x4144
DEF .div16 0x414C
DEF .mod16 0x414C
DEF .divu8 0x4182
DEF .modu8 0x4182
DEF .divu16 0x4185
DEF .modu16 0x4185
DEF _set_bkg_tiles 0x41C6
DEF .set_xy_wtt 0x41DA
DEF .set_xy_btt 0x41E3
DEF .set_xy_tt 0x41F2
DEF gsinit 0x42B2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemies 0xC0B9
DEF _projectiles 0xC109
DEF _joydata 0xC145
DEF _hull 0xC146
DEF _shield 0xC147
DEF _min_font 0xC148
DEF font_current 0xC14A
DEF font_first_free_tile 0xC14D
DEF font_table 0xC14E
DEF ___rand_seed 0xC160
DEF .int_0x48 0xC162
DEF _hullabel 0xC172
DEF _shieldlabel 0xC176
DEF _weaponlabel 0xC17A
DEF _scorelabel 0xC17E
DEF _blob 0xC182
DEF _bigblob 0xC192
DEF _singleGun 0xC1A2
DEF _doubleGun 0xC1AE
DEF _missile 0xC1BA
DEF _oldestProjectile 0xC1C6
DEF _fireCooldown 0xC1C7
DEF _xDir 0xC1C8
DEF _yDir 0xC1C9
DEF _xSpeed 0xC1CA
DEF _ySpeed 0xC1CB
DEF _playerX 0xC1CC
DEF _playerY 0xC1CE
DEF _playerDrawX 0xC1D0
DEF _playerDrawY 0xC1D1
DEF _bgX 0xC1D2
DEF _bgY 0xC1D4
DEF _xOverflow 0xC1D6
DEF _yOverflow 0xC1D8
DEF _enemyCollisionCount 0xC1DA
DEF _currentGun 0xC1DB
DEF _switchDelay 0xC1DC
DEF _gunMap 0xC1DD
DEF _score 0xC1E0
DEF _bcd 0xC1E2
DEF _INCREMENT 0xC1E6
DEF .curx 0xC1EA
DEF .cury 0xC1EB
DEF .fg_colour 0xC1EC
DEF __current_1bpp_colors 0xC1EC
DEF .bg_colour 0xC1ED
DEF .draw_mode 0xC1EE
DEF __map_tile_offset 0xC1EF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/banks.ihx
