DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xDA
DEF l__INITIALIZER 0xDA
DEF l__DATA 0x15C
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3942
DEF s__HOME 0x3B42
DEF _rRAMB 0x4000
DEF s__BASE 0x480C
DEF s__CODE_0 0x480C
DEF s__INITIALIZER 0x480C
DEF s__LIT 0x480C
DEF s__GSINIT 0x48E6
DEF s__GSFINAL 0x48F2
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FC
DEF s__INITIALIZED 0xC1FC
DEF s__HEAP 0xC2D6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _upgrade 0x908
DEF _ammo 0x911
DEF _health 0x91A
DEF _Pickups 0x923
DEF _Player1 0x983
DEF _ex 0xA83
DEF _Ex1 0xA89
DEF _Ex2 0xB89
DEF _Ex3 0xC89
DEF _BLANKSIZE 0xD89
DEF _BLANK 0xD8A
DEF _EMPTYSPRITE 0xD8D
DEF _ENEMYCOUNT 0xD8E
DEF _xSpawnPositions 0xD8F
DEF _ySpawnPositions 0xD97
DEF _PROJECTILECOUNT 0xD9F
DEF _PLAYERSIZE 0xDA0
DEF _maxHull 0xDA1
DEF _maxShield 0xDA2
DEF _MAXGUNLEVEL 0xDA3
DEF _SPLASHDROPOFF 0xDA4
DEF _exCount 0xDA5
DEF _EXPLFRAMETIME 0xDA6
DEF _exTileCount 0xDA7
DEF _AUXTICKFREQUENCY 0xDA8
DEF _setHealthBar 0xDA9
DEF _updateScore 0xEBA
DEF _updateMissileCount 0xEE4
DEF _incrementScore 0xF58
DEF _updateDirection 0xF71
DEF _playSound 0x1196
DEF _initEnemies 0x11F9
DEF _initEnemy 0x1364
DEF _updateEnemyPositions 0x1448
DEF _move 0x1D69
DEF _takeDamage 0x22AD
DEF _spawnPickup 0x22F1
DEF _killEnemy 0x2366
DEF _checkCollision 0x24FE
DEF _setGunIcon 0x29C1
DEF _fire 0x29F4
DEF _moveProjectiles 0x2FA2
DEF _tickPickups 0x3185
DEF _tickEx 0x335D
DEF _initEnemyOptions 0x353E
DEF _initProjectiles 0x3594
DEF _initGame 0x35AB
DEF _showScoreScreen 0x37C1
DEF _main 0x37F1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3B42
DEF .memcpy_simple 0x3B4B
DEF .remove_VBL 0x3B68
DEF .remove_int 0x3B6B
DEF .add_VBL 0x3B88
DEF .add_int 0x3B8B
DEF .wait_vbl_done 0x3B96
DEF _wait_vbl_done 0x3B96
DEF .display_off 0x3BA6
DEF _display_off 0x3BA6
DEF _remove_VBL 0x3BBE
DEF _add_VBL 0x3BC9
DEF _font_load_ibm 0x3BD4
DEF font_load 0x3BDB
DEF font_copy_current 0x3C23
DEF font_set 0x3C59
DEF .put_char 0x3C66
DEF .out_char 0x3C7E
DEF .del_char 0x3C84
DEF _putchar 0x3CDA
DEF _setchar 0x3CE3
DEF _font_load 0x3CEC
DEF _font_set 0x3CFA
DEF _font_init 0x3D09
DEF .cls 0x3D28
DEF _cls 0x3D28
DEF _gotoxy 0x3D4A
DEF _posx 0x3D55
DEF _posy 0x3D66
DEF .cr_curs 0x3D8E
DEF .adv_curs 0x3DA3
DEF .tmode 0x3DFF
DEF .tmode_out 0x3E28
DEF _rand 0x3E31
DEF _randw 0x3E31
DEF _initrand 0x3E5C
DEF .initrand 0x3E5E
DEF _set_bkg_1bpp_data 0x3E67
DEF _set_win_1bpp_data 0x3E67
DEF _set_sprite_1bpp_data 0x3E6F
DEF .padup 0x3EC7
DEF _waitpadup 0x3EC7
DEF .jpad 0x3ED7
DEF _joypad 0x3ED7
DEF _waitpad 0x3EFF
DEF .wait_pad 0x3F02
DEF _uint2bcd 0x3F09
DEF _bcd_add 0x3F34
DEF _bcd_sub 0x3F52
DEF _bcd2text 0x3F73
DEF __divsuchar 0x3FB7
DEF __modsuchar 0x3FC4
DEF __divuschar 0x3FCE
DEF __moduschar 0x3FE0
DEF __divschar 0x3FF0
DEF __modschar 0x3FFC
DEF __divsint 0x4006
DEF __modsint 0x4017
DEF __divuchar 0x4026
DEF __moduchar 0x4032
DEF __divuint 0x403C
DEF __moduint 0x404D
DEF .div8 0x405C
DEF .mod8 0x405C
DEF .div16 0x4064
DEF .mod16 0x4064
DEF .divu8 0x409A
DEF .modu8 0x409A
DEF .divu16 0x409D
DEF .modu16 0x409D
DEF __mulsuchar 0x40DE
DEF __muluschar 0x40E8
DEF __mulschar 0x40F2
DEF __muluchar 0x4104
DEF __mulint 0x4110
DEF _set_win_tiles 0x4136
DEF _set_tile_data 0x414A
DEF _set_bkg_data 0x414F
DEF _set_win_data 0x414F
DEF _set_sprite_data 0x4157
DEF ___memcpy 0x4187
DEF _memcpy 0x4187
DEF _color 0x41CA
DEF _set_1bpp_colors_ex 0x41CA
DEF .drawing_vbl 0x41D9
DEF .drawing_lcd 0x41E4
DEF _add_LCD 0x4220
DEF .add_LCD 0x422B
DEF _remove_LCD 0x4231
DEF .remove_LCD 0x423C
DEF _font_ibm 0x4242
DEF _font_min 0x45F4
DEF _set_bkg_tiles 0x479E
DEF .set_xy_wtt 0x47B2
DEF .set_xy_btt 0x47BB
DEF .set_xy_tt 0x47CA
DEF gsinit 0x48E6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC113
DEF _projectiles 0xC16D
DEF _joydata 0xC1AE
DEF _hull 0xC1AF
DEF _shield 0xC1B0
DEF _min_font 0xC1B1
DEF _pickup 0xC1B3
DEF _explosions 0xC1BC
DEF font_current 0xC1D4
DEF font_first_free_tile 0xC1D7
DEF font_table 0xC1D8
DEF ___rand_seed 0xC1EA
DEF .int_0x48 0xC1EC
DEF _hullabel 0xC1FC
DEF _shieldlabel 0xC200
DEF _weaponlabel 0xC204
DEF _scorelabel 0xC208
DEF _emptyRow 0xC20C
DEF _blob 0xC220
DEF _bomb 0xC232
DEF _miniship 0xC244
DEF _bigblob 0xC256
DEF _shieldship 0xC268
DEF _singleGun 0xC27A
DEF _doubleGun 0xC287
DEF _missile 0xC294
DEF _oldestProjectile 0xC2A1
DEF _fireCooldown 0xC2A2
DEF _xDir 0xC2A3
DEF _yDir 0xC2A4
DEF _xSpeed 0xC2A5
DEF _ySpeed 0xC2A6
DEF _playerX 0xC2A7
DEF _playerY 0xC2A9
DEF _playerDrawX 0xC2AB
DEF _playerDrawY 0xC2AC
DEF _bgX 0xC2AD
DEF _bgY 0xC2AF
DEF _xOverflow 0xC2B1
DEF _yOverflow 0xC2B3
DEF _enemyCollisionCount 0xC2B5
DEF _gunLevel 0xC2B6
DEF _currentGun 0xC2B7
DEF _missiles 0xC2B8
DEF _MISSILES 0xC2B9
DEF _switchDelay 0xC2BD
DEF _gunMap 0xC2BE
DEF _score 0xC2C1
DEF _SCORE 0xC2C3
DEF _INCREMENT 0xC2C7
DEF _oldestEx 0xC2CB
DEF _exTiles 0xC2CC
DEF _auxTick 0xC2CF
DEF .curx 0xC2D0
DEF .cury 0xC2D1
DEF .fg_colour 0xC2D2
DEF __current_1bpp_colors 0xC2D2
DEF .bg_colour 0xC2D3
DEF .draw_mode 0xC2D4
DEF __map_tile_offset 0xC2D5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
