DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x1B7
DEF l__INITIALIZED 0x1D9
DEF l__INITIALIZER 0x1D9
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x519E
DEF s__HOME 0x539E
DEF s__BASE 0x6068
DEF s__CODE_0 0x6068
DEF s__INITIALIZER 0x6068
DEF s__LIT 0x6068
DEF s__GSINIT 0x6241
DEF s__GSFINAL 0x624D
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC257
DEF s__INITIALIZED 0xC257
DEF s__HEAP 0xC430
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background2 0xC07
DEF _backgroundtiles2 0x1007
DEF _background3 0x10A7
DEF _background4 0x14A7
DEF _healthblock 0x18A7
DEF _enemyOptionCount 0x18B7
DEF _enemy1 0x18B8
DEF _largeenemies 0x1988
DEF _ProjectileTiles 0x1B88
DEF _upgrade 0x1CA8
DEF _ammo 0x1CB1
DEF _health 0x1CBA
DEF _Pickups 0x1CC3
DEF _Player1 0x1D23
DEF _ex 0x1E23
DEF _Ex1 0x1E29
DEF _Ex2 0x1F29
DEF _Ex3 0x2029
DEF _MenuPicker 0x2129
DEF _BLANKSIZE 0x2149
DEF _BLANK 0x214A
DEF _EMPTYSPRITE 0x214D
DEF _ENEMYCOUNT 0x214E
DEF _xSpawnPositions 0x214F
DEF _ySpawnPositions 0x2157
DEF _PROJECTILECOUNT 0x215F
DEF _PLAYERSIZE 0x2160
DEF _maxHull 0x2161
DEF _maxShield 0x2162
DEF _MAXGUNLEVEL 0x2163
DEF _SPLASHDROPOFF 0x2164
DEF _exCount 0x2165
DEF _EXPLFRAMETIME 0x2166
DEF _exTileCount 0x2167
DEF _AUXTICKFREQUENCY 0x2168
DEF _setHealthBar 0x2169
DEF _updateScore 0x227A
DEF _updateMissileCount 0x22A4
DEF _incrementScore 0x2318
DEF _updateDirection 0x2331
DEF _playSound 0x2556
DEF _initFont 0x25B9
DEF _clearScreen 0x25D4
DEF _initEnemies 0x2634
DEF _initEnemy 0x279F
DEF _updateEnemyPositions 0x28EC
DEF _move 0x320D
DEF _takeDamage 0x36E6
DEF _spawnPickup 0x372A
DEF _killEnemy 0x379F
DEF _checkCollision 0x3937
DEF _setGunIcon 0x3DFA
DEF _fire 0x3E2D
DEF _moveProjectiles 0x43DB
DEF _tickPickups 0x45BE
DEF _tickEx 0x4796
DEF _initEnemyOptions 0x4977
DEF _initProjectiles 0x4A33
DEF _initGame 0x4A4A
DEF _showScoreScreen 0x4C3B
DEF _showControls 0x4CB7
DEF _showStartScreen 0x4CE8
DEF _updateMenu 0x4D10
DEF _showMenu 0x4D29
DEF _showLevelSelection 0x4DFF
DEF _main 0x500F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x539E
DEF .memcpy_simple 0x53A7
DEF .remove_VBL 0x53C4
DEF .remove_int 0x53C7
DEF .add_VBL 0x53E4
DEF .add_int 0x53E7
DEF .wait_vbl_done 0x53F2
DEF _wait_vbl_done 0x53F2
DEF .display_off 0x5402
DEF _display_off 0x5402
DEF _remove_VBL 0x541A
DEF _add_VBL 0x5425
DEF _font_load_ibm 0x5430
DEF font_load 0x5437
DEF font_copy_current 0x547F
DEF font_set 0x54B5
DEF .put_char 0x54C2
DEF .out_char 0x54DA
DEF .del_char 0x54E0
DEF _putchar 0x5536
DEF _setchar 0x553F
DEF _font_load 0x5548
DEF _font_set 0x5556
DEF _font_init 0x5565
DEF .cls 0x5584
DEF _cls 0x5584
DEF _gotoxy 0x55A6
DEF _posx 0x55B1
DEF _posy 0x55C2
DEF .cr_curs 0x55EA
DEF .adv_curs 0x55FF
DEF .tmode 0x565B
DEF .tmode_out 0x5684
DEF _rand 0x568D
DEF _randw 0x568D
DEF _initrand 0x56B8
DEF .initrand 0x56BA
DEF _set_bkg_1bpp_data 0x56C3
DEF _set_win_1bpp_data 0x56C3
DEF _set_sprite_1bpp_data 0x56CB
DEF .padup 0x5723
DEF _waitpadup 0x5723
DEF .jpad 0x5733
DEF _joypad 0x5733
DEF _waitpad 0x575B
DEF .wait_pad 0x575E
DEF _uint2bcd 0x5765
DEF _bcd_add 0x5790
DEF _bcd_sub 0x57AE
DEF _bcd2text 0x57CF
DEF __divsuchar 0x5813
DEF __modsuchar 0x5820
DEF __divuschar 0x582A
DEF __moduschar 0x583C
DEF __divschar 0x584C
DEF __modschar 0x5858
DEF __divsint 0x5862
DEF __modsint 0x5873
DEF __divuchar 0x5882
DEF __moduchar 0x588E
DEF __divuint 0x5898
DEF __moduint 0x58A9
DEF .div8 0x58B8
DEF .mod8 0x58B8
DEF .div16 0x58C0
DEF .mod16 0x58C0
DEF .divu8 0x58F6
DEF .modu8 0x58F6
DEF .divu16 0x58F9
DEF .modu16 0x58F9
DEF __mulsuchar 0x593A
DEF __muluschar 0x5944
DEF __mulschar 0x594E
DEF __muluchar 0x5960
DEF __mulint 0x596C
DEF _set_win_tiles 0x5992
DEF _set_tile_data 0x59A6
DEF _set_bkg_data 0x59AB
DEF _set_win_data 0x59AB
DEF _set_sprite_data 0x59B3
DEF ___memcpy 0x59E3
DEF _memcpy 0x59E3
DEF _color 0x5A26
DEF _set_1bpp_colors_ex 0x5A26
DEF .drawing_vbl 0x5A35
DEF .drawing_lcd 0x5A40
DEF _add_LCD 0x5A7C
DEF .add_LCD 0x5A87
DEF _remove_LCD 0x5A8D
DEF .remove_LCD 0x5A98
DEF _font_ibm 0x5A9E
DEF _font_min 0x5E50
DEF _set_bkg_tiles 0x5FFA
DEF .set_xy_wtt 0x600E
DEF .set_xy_btt 0x6017
DEF .set_xy_tt 0x6026
DEF gsinit 0x6241
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC16D
DEF _projectiles 0xC1C7
DEF _hull 0xC208
DEF _shield 0xC209
DEF _min_font 0xC20A
DEF _pickup 0xC20C
DEF _explosions 0xC215
DEF _collisionTiles 0xC22D
DEF font_current 0xC22F
DEF font_first_free_tile 0xC232
DEF font_table 0xC233
DEF ___rand_seed 0xC245
DEF .int_0x48 0xC247
DEF _hullabel 0xC257
DEF _shieldlabel 0xC25B
DEF _weaponlabel 0xC25F
DEF _scorelabel 0xC263
DEF _endScoreLabel 0xC267
DEF _pressAnyKeyLabel 0xC26C
DEF _toContinueLabel 0xC279
DEF _emptyRow 0xC284
DEF _pressStartLabel 0xC298
DEF _playLabel 0xC2A3
DEF _controlsLabel 0xC2A7
DEF _selectLevelLabel 0xC2AF
DEF _voidLabel 0xC2BB
DEF _asteroids1Label 0xC2BF
DEF _asteroids2Label 0xC2CA
DEF _marshabLabel 0xC2D5
DEF _bonusLabel 0xC2DD
DEF _minispike 0xC2E2
DEF _minibomb 0xC2F4
DEF _miniship 0xC306
DEF _miniufo 0xC318
DEF _minibubble 0xC32A
DEF _minidual 0xC33C
DEF _minifighter 0xC34E
DEF _shieldship 0xC360
DEF _owl 0xC372
DEF _calvine 0xC384
DEF _xwing 0xC396
DEF _destroyer 0xC3A8
DEF _doublefuse 0xC3BA
DEF _singleGun 0xC3CC
DEF _doubleGun 0xC3D9
DEF _missile 0xC3E6
DEF _HPSCALESPEED 0xC3F3
DEF _ATTACKSCALESPEED 0xC3F5
DEF _oldestProjectile 0xC3F7
DEF _fireCooldown 0xC3F8
DEF _xDir 0xC3F9
DEF _yDir 0xC3FA
DEF _xSpeed 0xC3FB
DEF _ySpeed 0xC3FC
DEF _playerX 0xC3FD
DEF _playerY 0xC3FF
DEF _playerDrawX 0xC401
DEF _playerDrawY 0xC402
DEF _bgX 0xC403
DEF _bgY 0xC405
DEF _joydata 0xC407
DEF _prevJoyData 0xC408
DEF _xOverflow 0xC409
DEF _yOverflow 0xC40B
DEF _enemyCollisionCount 0xC40D
DEF _gunLevel 0xC40E
DEF _currentGun 0xC40F
DEF _missiles 0xC410
DEF _MISSILES 0xC411
DEF _switchDelay 0xC415
DEF _gunMap 0xC416
DEF _score 0xC419
DEF _SCORE 0xC41B
DEF _INCREMENT 0xC41F
DEF _oldestEx 0xC423
DEF _exTiles 0xC424
DEF _auxTick 0xC427
DEF _difficulty 0xC428
DEF .curx 0xC42A
DEF .cury 0xC42B
DEF .fg_colour 0xC42C
DEF __current_1bpp_colors 0xC42C
DEF .bg_colour 0xC42D
DEF .draw_mode 0xC42E
DEF __map_tile_offset 0xC42F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
