DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xC0
DEF l__INITIALIZER 0xC0
DEF l__DATA 0x128
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF l__CODE 0x29ED
DEF s__HOME 0x2BED
DEF _rROMB1 0x3000
DEF s__BASE 0x38B7
DEF s__CODE_0 0x38B7
DEF s__INITIALIZER 0x38B7
DEF s__LIT 0x38B7
DEF s__GSINIT 0x3977
DEF s__GSFINAL 0x3983
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1C8
DEF s__INITIALIZED 0xC1C8
DEF s__HEAP 0xC288
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _Pickups 0x908
DEF _Player1 0x948
DEF _BLANKSIZE 0xA48
DEF _BLANK 0xA49
DEF _EMPTYSPRITE 0xA4C
DEF _ENEMYCOUNT 0xA4D
DEF _xSpawnPositions 0xA4E
DEF _ySpawnPositions 0xA56
DEF _PROJECTILECOUNT 0xA5E
DEF _PLAYERSIZE 0xA5F
DEF _maxHull 0xA60
DEF _maxShield 0xA61
DEF _setHealthBar 0xA62
DEF _updateScore 0xB73
DEF _updateMissileCount 0xB9D
DEF _incrementScore 0xBDF
DEF _updateDirection 0xBF8
DEF _playSound 0xE22
DEF _initEnemies 0xE85
DEF _updateEnemyPositions 0x1030
DEF _move 0x189F
DEF _takeDamage 0x1DE3
DEF _checkCollision 0x1E27
DEF _setGunIcon 0x2178
DEF _fire 0x21AB
DEF _moveProjectiles 0x2744
DEF _tickPickups 0x28A3
DEF _initEnemyOptions 0x28DA
DEF _initProjectiles 0x2930
DEF _initGame 0x2947
DEF _main 0x2AED
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2BED
DEF .memcpy_simple 0x2BF6
DEF .remove_VBL 0x2C13
DEF .remove_int 0x2C16
DEF .add_VBL 0x2C33
DEF .add_int 0x2C36
DEF .wait_vbl_done 0x2C41
DEF _wait_vbl_done 0x2C41
DEF .display_off 0x2C51
DEF _display_off 0x2C51
DEF _remove_VBL 0x2C69
DEF _add_VBL 0x2C74
DEF _font_load_ibm 0x2C7F
DEF font_load 0x2C86
DEF font_copy_current 0x2CCE
DEF font_set 0x2D04
DEF .put_char 0x2D11
DEF .out_char 0x2D29
DEF .del_char 0x2D2F
DEF _putchar 0x2D85
DEF _setchar 0x2D8E
DEF _font_load 0x2D97
DEF _font_set 0x2DA5
DEF _font_init 0x2DB4
DEF .cls 0x2DD3
DEF _cls 0x2DD3
DEF _gotoxy 0x2DF5
DEF _posx 0x2E00
DEF _posy 0x2E11
DEF .cr_curs 0x2E39
DEF .adv_curs 0x2E4E
DEF .tmode 0x2EAA
DEF .tmode_out 0x2ED3
DEF _rand 0x2EDC
DEF _randw 0x2EDC
DEF _initrand 0x2F07
DEF .initrand 0x2F09
DEF _set_bkg_1bpp_data 0x2F12
DEF _set_win_1bpp_data 0x2F12
DEF _set_sprite_1bpp_data 0x2F1A
DEF .padup 0x2F72
DEF _waitpadup 0x2F72
DEF .jpad 0x2F82
DEF _joypad 0x2F82
DEF _waitpad 0x2FAA
DEF .wait_pad 0x2FAD
DEF _uint2bcd 0x2FB4
DEF _bcd_add 0x2FDF
DEF _bcd_sub 0x2FFD
DEF _bcd2text 0x301E
DEF __divsuchar 0x3062
DEF __modsuchar 0x306F
DEF __divuschar 0x3079
DEF __moduschar 0x308B
DEF __divschar 0x309B
DEF __modschar 0x30A7
DEF __divsint 0x30B1
DEF __modsint 0x30C2
DEF __divuchar 0x30D1
DEF __moduchar 0x30DD
DEF __divuint 0x30E7
DEF __moduint 0x30F8
DEF .div8 0x3107
DEF .mod8 0x3107
DEF .div16 0x310F
DEF .mod16 0x310F
DEF .divu8 0x3145
DEF .modu8 0x3145
DEF .divu16 0x3148
DEF .modu16 0x3148
DEF __mulsuchar 0x3189
DEF __muluschar 0x3193
DEF __mulschar 0x319D
DEF __muluchar 0x31AF
DEF __mulint 0x31BB
DEF _set_win_tiles 0x31E1
DEF _set_tile_data 0x31F5
DEF _set_bkg_data 0x31FA
DEF _set_win_data 0x31FA
DEF _set_sprite_data 0x3202
DEF ___memcpy 0x3232
DEF _memcpy 0x3232
DEF _color 0x3275
DEF _set_1bpp_colors_ex 0x3275
DEF .drawing_vbl 0x3284
DEF .drawing_lcd 0x328F
DEF _add_LCD 0x32CB
DEF .add_LCD 0x32D6
DEF _remove_LCD 0x32DC
DEF .remove_LCD 0x32E7
DEF _font_ibm 0x32ED
DEF _font_min 0x369F
DEF _set_bkg_tiles 0x3849
DEF .set_xy_wtt 0x385D
DEF .set_xy_btt 0x3866
DEF .set_xy_tt 0x3875
DEF gsinit 0x3977
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC109
DEF _projectiles 0xC159
DEF _joydata 0xC195
DEF _hull 0xC196
DEF _shield 0xC197
DEF _min_font 0xC198
DEF _pickup 0xC19A
DEF font_current 0xC1A0
DEF font_first_free_tile 0xC1A3
DEF font_table 0xC1A4
DEF ___rand_seed 0xC1B6
DEF .int_0x48 0xC1B8
DEF _hullabel 0xC1C8
DEF _shieldlabel 0xC1CC
DEF _weaponlabel 0xC1D0
DEF _scorelabel 0xC1D4
DEF _blob 0xC1D8
DEF _bomb 0xC1E8
DEF _miniship 0xC1F8
DEF _bigblob 0xC208
DEF _shieldship 0xC218
DEF _singleGun 0xC228
DEF _doubleGun 0xC234
DEF _missile 0xC240
DEF _ammo 0xC24C
DEF _weapon 0xC252
DEF _oldestProjectile 0xC258
DEF _fireCooldown 0xC259
DEF _xDir 0xC25A
DEF _yDir 0xC25B
DEF _xSpeed 0xC25C
DEF _ySpeed 0xC25D
DEF _playerX 0xC25E
DEF _playerY 0xC260
DEF _playerDrawX 0xC262
DEF _playerDrawY 0xC263
DEF _bgX 0xC264
DEF _bgY 0xC266
DEF _xOverflow 0xC268
DEF _yOverflow 0xC26A
DEF _enemyCollisionCount 0xC26C
DEF _gunLevel 0xC26D
DEF _currentGun 0xC26E
DEF _missiles 0xC26F
DEF _MISSILES 0xC270
DEF _switchDelay 0xC274
DEF _gunMap 0xC275
DEF _score 0xC278
DEF _SCORE 0xC27A
DEF _INCREMENT 0xC27E
DEF .curx 0xC282
DEF .cury 0xC283
DEF .fg_colour 0xC284
DEF __current_1bpp_colors 0xC284
DEF .bg_colour 0xC285
DEF .draw_mode 0xC286
DEF __map_tile_offset 0xC287
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
