DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x143
DEF l__INITIALIZER 0x143
DEF l__DATA 0x15D
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x4E94
DEF s__HOME 0x5094
DEF s__BASE 0x5D5E
DEF s__CODE_0 0x5D5E
DEF s__INITIALIZER 0x5D5E
DEF s__LIT 0x5D5E
DEF s__GSINIT 0x5EA1
DEF s__GSFINAL 0x5EAD
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FD
DEF s__INITIALIZED 0xC1FD
DEF s__HEAP 0xC340
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background2 0xC07
DEF _backgroundtiles2 0x1007
DEF _background3 0x10A7
DEF _background4 0x14A7
DEF _healthblock 0x18A7
DEF _enemyOptionCount 0x18B7
DEF _enemy1 0x18B8
DEF _largeenemies 0x1908
DEF _ProjectileTiles 0x1988
DEF _upgrade 0x1AA8
DEF _ammo 0x1AB1
DEF _health 0x1ABA
DEF _Pickups 0x1AC3
DEF _Player1 0x1B23
DEF _ex 0x1C23
DEF _Ex1 0x1C29
DEF _Ex2 0x1D29
DEF _Ex3 0x1E29
DEF _MenuPicker 0x1F29
DEF _BLANKSIZE 0x1F49
DEF _BLANK 0x1F4A
DEF _EMPTYSPRITE 0x1F4D
DEF _ENEMYCOUNT 0x1F4E
DEF _xSpawnPositions 0x1F4F
DEF _ySpawnPositions 0x1F57
DEF _PROJECTILECOUNT 0x1F5F
DEF _PLAYERSIZE 0x1F60
DEF _maxHull 0x1F61
DEF _maxShield 0x1F62
DEF _MAXGUNLEVEL 0x1F63
DEF _SPLASHDROPOFF 0x1F64
DEF _exCount 0x1F65
DEF _EXPLFRAMETIME 0x1F66
DEF _exTileCount 0x1F67
DEF _AUXTICKFREQUENCY 0x1F68
DEF _setHealthBar 0x1F69
DEF _updateScore 0x207A
DEF _updateMissileCount 0x20A4
DEF _incrementScore 0x2118
DEF _updateDirection 0x2131
DEF _playSound 0x2356
DEF _initEnemies 0x23B9
DEF _initEnemy 0x2524
DEF _updateEnemyPositions 0x2608
DEF _move 0x2F29
DEF _takeDamage 0x3402
DEF _spawnPickup 0x3446
DEF _killEnemy 0x34BB
DEF _checkCollision 0x3653
DEF _setGunIcon 0x3B16
DEF _fire 0x3B49
DEF _moveProjectiles 0x40F7
DEF _tickPickups 0x42DA
DEF _tickEx 0x44B2
DEF _initEnemyOptions 0x4693
DEF _initProjectiles 0x46E9
DEF _initGame 0x4700
DEF _showScoreScreen 0x48F1
DEF _showControls 0x496C
DEF _initFont 0x499C
DEF _showStartScreen 0x49B7
DEF _updateMenu 0x49DE
DEF _showMenu 0x49F7
DEF _clearScreen 0x4AC2
DEF _showLevelSelection 0x4B22
DEF _main 0x4D05
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x5094
DEF .memcpy_simple 0x509D
DEF .remove_VBL 0x50BA
DEF .remove_int 0x50BD
DEF .add_VBL 0x50DA
DEF .add_int 0x50DD
DEF .wait_vbl_done 0x50E8
DEF _wait_vbl_done 0x50E8
DEF .display_off 0x50F8
DEF _display_off 0x50F8
DEF _remove_VBL 0x5110
DEF _add_VBL 0x511B
DEF _font_load_ibm 0x5126
DEF font_load 0x512D
DEF font_copy_current 0x5175
DEF font_set 0x51AB
DEF .put_char 0x51B8
DEF .out_char 0x51D0
DEF .del_char 0x51D6
DEF _putchar 0x522C
DEF _setchar 0x5235
DEF _font_load 0x523E
DEF _font_set 0x524C
DEF _font_init 0x525B
DEF .cls 0x527A
DEF _cls 0x527A
DEF _gotoxy 0x529C
DEF _posx 0x52A7
DEF _posy 0x52B8
DEF .cr_curs 0x52E0
DEF .adv_curs 0x52F5
DEF .tmode 0x5351
DEF .tmode_out 0x537A
DEF _rand 0x5383
DEF _randw 0x5383
DEF _initrand 0x53AE
DEF .initrand 0x53B0
DEF _set_bkg_1bpp_data 0x53B9
DEF _set_win_1bpp_data 0x53B9
DEF _set_sprite_1bpp_data 0x53C1
DEF .padup 0x5419
DEF _waitpadup 0x5419
DEF .jpad 0x5429
DEF _joypad 0x5429
DEF _waitpad 0x5451
DEF .wait_pad 0x5454
DEF _uint2bcd 0x545B
DEF _bcd_add 0x5486
DEF _bcd_sub 0x54A4
DEF _bcd2text 0x54C5
DEF __divsuchar 0x5509
DEF __modsuchar 0x5516
DEF __divuschar 0x5520
DEF __moduschar 0x5532
DEF __divschar 0x5542
DEF __modschar 0x554E
DEF __divsint 0x5558
DEF __modsint 0x5569
DEF __divuchar 0x5578
DEF __moduchar 0x5584
DEF __divuint 0x558E
DEF __moduint 0x559F
DEF .div8 0x55AE
DEF .mod8 0x55AE
DEF .div16 0x55B6
DEF .mod16 0x55B6
DEF .divu8 0x55EC
DEF .modu8 0x55EC
DEF .divu16 0x55EF
DEF .modu16 0x55EF
DEF __mulsuchar 0x5630
DEF __muluschar 0x563A
DEF __mulschar 0x5644
DEF __muluchar 0x5656
DEF __mulint 0x5662
DEF _set_win_tiles 0x5688
DEF _set_tile_data 0x569C
DEF _set_bkg_data 0x56A1
DEF _set_win_data 0x56A1
DEF _set_sprite_data 0x56A9
DEF ___memcpy 0x56D9
DEF _memcpy 0x56D9
DEF _color 0x571C
DEF _set_1bpp_colors_ex 0x571C
DEF .drawing_vbl 0x572B
DEF .drawing_lcd 0x5736
DEF _add_LCD 0x5772
DEF .add_LCD 0x577D
DEF _remove_LCD 0x5783
DEF .remove_LCD 0x578E
DEF _font_ibm 0x5794
DEF _font_min 0x5B46
DEF _set_bkg_tiles 0x5CF0
DEF .set_xy_wtt 0x5D04
DEF .set_xy_btt 0x5D0D
DEF .set_xy_tt 0x5D1C
DEF gsinit 0x5EA1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC113
DEF _projectiles 0xC16D
DEF _hull 0xC1AE
DEF _shield 0xC1AF
DEF _min_font 0xC1B0
DEF _pickup 0xC1B2
DEF _explosions 0xC1BB
DEF _collisionTiles 0xC1D3
DEF font_current 0xC1D5
DEF font_first_free_tile 0xC1D8
DEF font_table 0xC1D9
DEF ___rand_seed 0xC1EB
DEF .int_0x48 0xC1ED
DEF _hullabel 0xC1FD
DEF _shieldlabel 0xC201
DEF _weaponlabel 0xC205
DEF _scorelabel 0xC209
DEF _endScoreLabel 0xC20D
DEF _pressAnyKeyLabel 0xC212
DEF _toContinueLabel 0xC21F
DEF _emptyRow 0xC22A
DEF _pressStartLabel 0xC23E
DEF _playLabel 0xC249
DEF _controlsLabel 0xC24D
DEF _selectLevelLabel 0xC255
DEF _voidLabel 0xC261
DEF _asteroids1Label 0xC265
DEF _asteroids2Label 0xC270
DEF _marshabLabel 0xC27B
DEF _bonusLabel 0xC283
DEF _blob 0xC288
DEF _bomb 0xC29A
DEF _miniship 0xC2AC
DEF _bigblob 0xC2BE
DEF _shieldship 0xC2D0
DEF _singleGun 0xC2E2
DEF _doubleGun 0xC2EF
DEF _missile 0xC2FC
DEF _oldestProjectile 0xC309
DEF _fireCooldown 0xC30A
DEF _xDir 0xC30B
DEF _yDir 0xC30C
DEF _xSpeed 0xC30D
DEF _ySpeed 0xC30E
DEF _playerX 0xC30F
DEF _playerY 0xC311
DEF _playerDrawX 0xC313
DEF _playerDrawY 0xC314
DEF _bgX 0xC315
DEF _bgY 0xC317
DEF _joydata 0xC319
DEF _prevJoyData 0xC31A
DEF _xOverflow 0xC31B
DEF _yOverflow 0xC31D
DEF _enemyCollisionCount 0xC31F
DEF _gunLevel 0xC320
DEF _currentGun 0xC321
DEF _missiles 0xC322
DEF _MISSILES 0xC323
DEF _switchDelay 0xC327
DEF _gunMap 0xC328
DEF _score 0xC32B
DEF _SCORE 0xC32D
DEF _INCREMENT 0xC331
DEF _oldestEx 0xC335
DEF _exTiles 0xC336
DEF _auxTick 0xC339
DEF .curx 0xC33A
DEF .cury 0xC33B
DEF .fg_colour 0xC33C
DEF __current_1bpp_colors 0xC33C
DEF .bg_colour 0xC33D
DEF .draw_mode 0xC33E
DEF __map_tile_offset 0xC33F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
