DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xAE
DEF l__INITIALIZER 0xAE
DEF l__DATA 0x122
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF l__CODE 0x28E7
DEF s__HOME 0x2AE7
DEF _rROMB1 0x3000
DEF s__BASE 0x37B1
DEF s__CODE_0 0x37B1
DEF s__INITIALIZER 0x37B1
DEF s__LIT 0x37B1
DEF s__GSINIT 0x385F
DEF s__GSFINAL 0x386B
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1C2
DEF s__INITIALIZED 0xC1C2
DEF s__HEAP 0xC270
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _Player1 0x908
DEF _BLANKSIZE 0xA08
DEF _BLANK 0xA09
DEF _EMPTYSPRITE 0xA0C
DEF _ENEMYCOUNT 0xA0D
DEF _xSpawnPositions 0xA0E
DEF _ySpawnPositions 0xA16
DEF _PROJECTILECOUNT 0xA1E
DEF _PLAYERSIZE 0xA1F
DEF _maxHull 0xA20
DEF _maxShield 0xA21
DEF _GUNCOUNT 0xA22
DEF _setHealthBar 0xA23
DEF _updateScore 0xB34
DEF _incrementScore 0xB5E
DEF _updateDirection 0xB77
DEF _playSound 0xDA1
DEF _initEnemies 0xE04
DEF _updateEnemyPositions 0xFAF
DEF _move 0x181E
DEF _takeDamage 0x1D62
DEF _checkCollision 0x1DA6
DEF _setGunIcon 0x20F7
DEF _fire 0x2112
DEF _moveProjectiles 0x26E1
DEF _initEnemyOptions 0x2840
DEF _initProjectiles 0x2896
DEF _initGame 0x28AD
DEF _main 0x29EF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2AE7
DEF .memcpy_simple 0x2AF0
DEF .remove_VBL 0x2B0D
DEF .remove_int 0x2B10
DEF .add_VBL 0x2B2D
DEF .add_int 0x2B30
DEF .wait_vbl_done 0x2B3B
DEF _wait_vbl_done 0x2B3B
DEF .display_off 0x2B4B
DEF _display_off 0x2B4B
DEF _remove_VBL 0x2B63
DEF _add_VBL 0x2B6E
DEF _font_load_ibm 0x2B79
DEF font_load 0x2B80
DEF font_copy_current 0x2BC8
DEF font_set 0x2BFE
DEF .put_char 0x2C0B
DEF .out_char 0x2C23
DEF .del_char 0x2C29
DEF _putchar 0x2C7F
DEF _setchar 0x2C88
DEF _font_load 0x2C91
DEF _font_set 0x2C9F
DEF _font_init 0x2CAE
DEF .cls 0x2CCD
DEF _cls 0x2CCD
DEF _gotoxy 0x2CEF
DEF _posx 0x2CFA
DEF _posy 0x2D0B
DEF .cr_curs 0x2D33
DEF .adv_curs 0x2D48
DEF .tmode 0x2DA4
DEF .tmode_out 0x2DCD
DEF _rand 0x2DD6
DEF _randw 0x2DD6
DEF _initrand 0x2E01
DEF .initrand 0x2E03
DEF _set_bkg_1bpp_data 0x2E0C
DEF _set_win_1bpp_data 0x2E0C
DEF _set_sprite_1bpp_data 0x2E14
DEF .padup 0x2E6C
DEF _waitpadup 0x2E6C
DEF .jpad 0x2E7C
DEF _joypad 0x2E7C
DEF _waitpad 0x2EA4
DEF .wait_pad 0x2EA7
DEF _uint2bcd 0x2EAE
DEF _bcd_add 0x2ED9
DEF _bcd_sub 0x2EF7
DEF _bcd2text 0x2F18
DEF __divsuchar 0x2F5C
DEF __modsuchar 0x2F69
DEF __divuschar 0x2F73
DEF __moduschar 0x2F85
DEF __divschar 0x2F95
DEF __modschar 0x2FA1
DEF __divsint 0x2FAB
DEF __modsint 0x2FBC
DEF __divuchar 0x2FCB
DEF __moduchar 0x2FD7
DEF __divuint 0x2FE1
DEF __moduint 0x2FF2
DEF .div8 0x3001
DEF .mod8 0x3001
DEF .div16 0x3009
DEF .mod16 0x3009
DEF .divu8 0x303F
DEF .modu8 0x303F
DEF .divu16 0x3042
DEF .modu16 0x3042
DEF __mulsuchar 0x3083
DEF __muluschar 0x308D
DEF __mulschar 0x3097
DEF __muluchar 0x30A9
DEF __mulint 0x30B5
DEF _set_win_tiles 0x30DB
DEF _set_tile_data 0x30EF
DEF _set_bkg_data 0x30F4
DEF _set_win_data 0x30F4
DEF _set_sprite_data 0x30FC
DEF ___memcpy 0x312C
DEF _memcpy 0x312C
DEF _color 0x316F
DEF _set_1bpp_colors_ex 0x316F
DEF .drawing_vbl 0x317E
DEF .drawing_lcd 0x3189
DEF _add_LCD 0x31C5
DEF .add_LCD 0x31D0
DEF _remove_LCD 0x31D6
DEF .remove_LCD 0x31E1
DEF _font_ibm 0x31E7
DEF _font_min 0x3599
DEF _set_bkg_tiles 0x3743
DEF .set_xy_wtt 0x3757
DEF .set_xy_btt 0x3760
DEF .set_xy_tt 0x376F
DEF gsinit 0x385F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC109
DEF _projectiles 0xC159
DEF _joydata 0xC195
DEF _hull 0xC196
DEF _shield 0xC197
DEF _min_font 0xC198
DEF font_current 0xC19A
DEF font_first_free_tile 0xC19D
DEF font_table 0xC19E
DEF ___rand_seed 0xC1B0
DEF .int_0x48 0xC1B2
DEF _hullabel 0xC1C2
DEF _shieldlabel 0xC1C6
DEF _weaponlabel 0xC1CA
DEF _scorelabel 0xC1CE
DEF _blob 0xC1D2
DEF _bomb 0xC1E2
DEF _miniship 0xC1F2
DEF _bigblob 0xC202
DEF _shieldship 0xC212
DEF _singleGun 0xC222
DEF _doubleGun 0xC22E
DEF _missile 0xC23A
DEF _oldestProjectile 0xC246
DEF _fireCooldown 0xC247
DEF _xDir 0xC248
DEF _yDir 0xC249
DEF _xSpeed 0xC24A
DEF _ySpeed 0xC24B
DEF _playerX 0xC24C
DEF _playerY 0xC24E
DEF _playerDrawX 0xC250
DEF _playerDrawY 0xC251
DEF _bgX 0xC252
DEF _bgY 0xC254
DEF _xOverflow 0xC256
DEF _yOverflow 0xC258
DEF _enemyCollisionCount 0xC25A
DEF _currentGun 0xC25B
DEF _switchDelay 0xC25C
DEF _gunMap 0xC25D
DEF _score 0xC260
DEF _bcd 0xC262
DEF _INCREMENT 0xC266
DEF .curx 0xC26A
DEF .cury 0xC26B
DEF .fg_colour 0xC26C
DEF __current_1bpp_colors 0xC26C
DEF .bg_colour 0xC26D
DEF .draw_mode 0xC26E
DEF __map_tile_offset 0xC26F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
