DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xC2
DEF l__INITIALIZER 0xC2
DEF l__DATA 0x129
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF l__CODE 0x2AA8
DEF s__HOME 0x2CA8
DEF _rROMB1 0x3000
DEF s__BASE 0x3972
DEF s__CODE_0 0x3972
DEF s__INITIALIZER 0x3972
DEF s__LIT 0x3972
DEF s__GSINIT 0x3A34
DEF s__GSFINAL 0x3A40
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1C9
DEF s__INITIALIZED 0xC1C9
DEF s__HEAP 0xC28B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _Pickups 0x908
DEF _Player1 0x948
DEF _BLANKSIZE 0xA48
DEF _BLANK 0xA49
DEF _EMPTYSPRITE 0xA4C
DEF _ENEMYCOUNT 0xA4D
DEF _xSpawnPositions 0xA4E
DEF _ySpawnPositions 0xA56
DEF _PROJECTILECOUNT 0xA5E
DEF _PLAYERSIZE 0xA5F
DEF _maxHull 0xA60
DEF _maxShield 0xA61
DEF _setHealthBar 0xA62
DEF _updateScore 0xB73
DEF _updateMissileCount 0xB9D
DEF _incrementScore 0xC22
DEF _updateDirection 0xC3B
DEF _playSound 0xE65
DEF _initEnemies 0xEC8
DEF _updateEnemyPositions 0x1073
DEF _move 0x18E2
DEF _takeDamage 0x1E26
DEF _checkCollision 0x1E6A
DEF _setGunIcon 0x21BB
DEF _fire 0x21EE
DEF _moveProjectiles 0x2787
DEF _tickPickups 0x28E6
DEF _initEnemyOptions 0x298C
DEF _initProjectiles 0x29E2
DEF _initGame 0x29F9
DEF _main 0x2BA8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2CA8
DEF .memcpy_simple 0x2CB1
DEF .remove_VBL 0x2CCE
DEF .remove_int 0x2CD1
DEF .add_VBL 0x2CEE
DEF .add_int 0x2CF1
DEF .wait_vbl_done 0x2CFC
DEF _wait_vbl_done 0x2CFC
DEF .display_off 0x2D0C
DEF _display_off 0x2D0C
DEF _remove_VBL 0x2D24
DEF _add_VBL 0x2D2F
DEF _font_load_ibm 0x2D3A
DEF font_load 0x2D41
DEF font_copy_current 0x2D89
DEF font_set 0x2DBF
DEF .put_char 0x2DCC
DEF .out_char 0x2DE4
DEF .del_char 0x2DEA
DEF _putchar 0x2E40
DEF _setchar 0x2E49
DEF _font_load 0x2E52
DEF _font_set 0x2E60
DEF _font_init 0x2E6F
DEF .cls 0x2E8E
DEF _cls 0x2E8E
DEF _gotoxy 0x2EB0
DEF _posx 0x2EBB
DEF _posy 0x2ECC
DEF .cr_curs 0x2EF4
DEF .adv_curs 0x2F09
DEF .tmode 0x2F65
DEF .tmode_out 0x2F8E
DEF _rand 0x2F97
DEF _randw 0x2F97
DEF _initrand 0x2FC2
DEF .initrand 0x2FC4
DEF _set_bkg_1bpp_data 0x2FCD
DEF _set_win_1bpp_data 0x2FCD
DEF _set_sprite_1bpp_data 0x2FD5
DEF .padup 0x302D
DEF _waitpadup 0x302D
DEF .jpad 0x303D
DEF _joypad 0x303D
DEF _waitpad 0x3065
DEF .wait_pad 0x3068
DEF _uint2bcd 0x306F
DEF _bcd_add 0x309A
DEF _bcd_sub 0x30B8
DEF _bcd2text 0x30D9
DEF __divsuchar 0x311D
DEF __modsuchar 0x312A
DEF __divuschar 0x3134
DEF __moduschar 0x3146
DEF __divschar 0x3156
DEF __modschar 0x3162
DEF __divsint 0x316C
DEF __modsint 0x317D
DEF __divuchar 0x318C
DEF __moduchar 0x3198
DEF __divuint 0x31A2
DEF __moduint 0x31B3
DEF .div8 0x31C2
DEF .mod8 0x31C2
DEF .div16 0x31CA
DEF .mod16 0x31CA
DEF .divu8 0x3200
DEF .modu8 0x3200
DEF .divu16 0x3203
DEF .modu16 0x3203
DEF __mulsuchar 0x3244
DEF __muluschar 0x324E
DEF __mulschar 0x3258
DEF __muluchar 0x326A
DEF __mulint 0x3276
DEF _set_win_tiles 0x329C
DEF _set_tile_data 0x32B0
DEF _set_bkg_data 0x32B5
DEF _set_win_data 0x32B5
DEF _set_sprite_data 0x32BD
DEF ___memcpy 0x32ED
DEF _memcpy 0x32ED
DEF _color 0x3330
DEF _set_1bpp_colors_ex 0x3330
DEF .drawing_vbl 0x333F
DEF .drawing_lcd 0x334A
DEF _add_LCD 0x3386
DEF .add_LCD 0x3391
DEF _remove_LCD 0x3397
DEF .remove_LCD 0x33A2
DEF _font_ibm 0x33A8
DEF _font_min 0x375A
DEF _set_bkg_tiles 0x3904
DEF .set_xy_wtt 0x3918
DEF .set_xy_btt 0x3921
DEF .set_xy_tt 0x3930
DEF gsinit 0x3A34
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC109
DEF _projectiles 0xC159
DEF _joydata 0xC195
DEF _hull 0xC196
DEF _shield 0xC197
DEF _min_font 0xC198
DEF _pickup 0xC19A
DEF font_current 0xC1A1
DEF font_first_free_tile 0xC1A4
DEF font_table 0xC1A5
DEF ___rand_seed 0xC1B7
DEF .int_0x48 0xC1B9
DEF _hullabel 0xC1C9
DEF _shieldlabel 0xC1CD
DEF _weaponlabel 0xC1D1
DEF _scorelabel 0xC1D5
DEF _blob 0xC1D9
DEF _bomb 0xC1E9
DEF _miniship 0xC1F9
DEF _bigblob 0xC209
DEF _shieldship 0xC219
DEF _singleGun 0xC229
DEF _doubleGun 0xC235
DEF _missile 0xC241
DEF _upgrade 0xC24D
DEF _ammo 0xC254
DEF _oldestProjectile 0xC25B
DEF _fireCooldown 0xC25C
DEF _xDir 0xC25D
DEF _yDir 0xC25E
DEF _xSpeed 0xC25F
DEF _ySpeed 0xC260
DEF _playerX 0xC261
DEF _playerY 0xC263
DEF _playerDrawX 0xC265
DEF _playerDrawY 0xC266
DEF _bgX 0xC267
DEF _bgY 0xC269
DEF _xOverflow 0xC26B
DEF _yOverflow 0xC26D
DEF _enemyCollisionCount 0xC26F
DEF _gunLevel 0xC270
DEF _currentGun 0xC271
DEF _missiles 0xC272
DEF _MISSILES 0xC273
DEF _switchDelay 0xC277
DEF _gunMap 0xC278
DEF _score 0xC27B
DEF _SCORE 0xC27D
DEF _INCREMENT 0xC281
DEF .curx 0xC285
DEF .cury 0xC286
DEF .fg_colour 0xC287
DEF __current_1bpp_colors 0xC287
DEF .bg_colour 0xC288
DEF .draw_mode 0xC289
DEF __map_tile_offset 0xC28A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
