DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x143
DEF l__INITIALIZER 0x143
DEF l__DATA 0x15B
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x45C0
DEF s__HOME 0x47C0
DEF s__BASE 0x548A
DEF s__CODE_0 0x548A
DEF s__INITIALIZER 0x548A
DEF s__LIT 0x548A
DEF s__GSINIT 0x55CD
DEF s__GSFINAL 0x55D9
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FB
DEF s__INITIALIZED 0xC1FB
DEF s__HEAP 0xC33E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background3 0xC07
DEF _healthblock 0x1007
DEF _enemyOptionCount 0x1017
DEF _enemy1 0x1018
DEF _largeenemies 0x1068
DEF _ProjectileTiles 0x10E8
DEF _upgrade 0x1208
DEF _ammo 0x1211
DEF _health 0x121A
DEF _Pickups 0x1223
DEF _Player1 0x1283
DEF _ex 0x1383
DEF _Ex1 0x1389
DEF _Ex2 0x1489
DEF _Ex3 0x1589
DEF _MenuPicker 0x1689
DEF _BLANKSIZE 0x16A9
DEF _BLANK 0x16AA
DEF _EMPTYSPRITE 0x16AD
DEF _ENEMYCOUNT 0x16AE
DEF _xSpawnPositions 0x16AF
DEF _ySpawnPositions 0x16B7
DEF _PROJECTILECOUNT 0x16BF
DEF _PLAYERSIZE 0x16C0
DEF _maxHull 0x16C1
DEF _maxShield 0x16C2
DEF _MAXGUNLEVEL 0x16C3
DEF _SPLASHDROPOFF 0x16C4
DEF _exCount 0x16C5
DEF _EXPLFRAMETIME 0x16C6
DEF _exTileCount 0x16C7
DEF _AUXTICKFREQUENCY 0x16C8
DEF _setHealthBar 0x16C9
DEF _updateScore 0x17DA
DEF _updateMissileCount 0x1804
DEF _incrementScore 0x1878
DEF _updateDirection 0x1891
DEF _playSound 0x1AB6
DEF _initEnemies 0x1B19
DEF _initEnemy 0x1C84
DEF _updateEnemyPositions 0x1D68
DEF _move 0x2689
DEF _takeDamage 0x2BCD
DEF _spawnPickup 0x2C11
DEF _killEnemy 0x2C86
DEF _checkCollision 0x2E1E
DEF _setGunIcon 0x32E1
DEF _fire 0x3314
DEF _moveProjectiles 0x38C2
DEF _tickPickups 0x3AA5
DEF _tickEx 0x3C7D
DEF _initEnemyOptions 0x3E5E
DEF _initProjectiles 0x3EB4
DEF _initGame 0x3ECB
DEF _showScoreScreen 0x40BC
DEF _showControls 0x4137
DEF _initFont 0x4167
DEF _showStartScreen 0x4182
DEF _updateMenu 0x41A9
DEF _showMenu 0x41C2
DEF _clearScreen 0x428D
DEF _showLevelSelection 0x42ED
DEF _main 0x4431
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x47C0
DEF .memcpy_simple 0x47C9
DEF .remove_VBL 0x47E6
DEF .remove_int 0x47E9
DEF .add_VBL 0x4806
DEF .add_int 0x4809
DEF .wait_vbl_done 0x4814
DEF _wait_vbl_done 0x4814
DEF .display_off 0x4824
DEF _display_off 0x4824
DEF _remove_VBL 0x483C
DEF _add_VBL 0x4847
DEF _font_load_ibm 0x4852
DEF font_load 0x4859
DEF font_copy_current 0x48A1
DEF font_set 0x48D7
DEF .put_char 0x48E4
DEF .out_char 0x48FC
DEF .del_char 0x4902
DEF _putchar 0x4958
DEF _setchar 0x4961
DEF _font_load 0x496A
DEF _font_set 0x4978
DEF _font_init 0x4987
DEF .cls 0x49A6
DEF _cls 0x49A6
DEF _gotoxy 0x49C8
DEF _posx 0x49D3
DEF _posy 0x49E4
DEF .cr_curs 0x4A0C
DEF .adv_curs 0x4A21
DEF .tmode 0x4A7D
DEF .tmode_out 0x4AA6
DEF _rand 0x4AAF
DEF _randw 0x4AAF
DEF _initrand 0x4ADA
DEF .initrand 0x4ADC
DEF _set_bkg_1bpp_data 0x4AE5
DEF _set_win_1bpp_data 0x4AE5
DEF _set_sprite_1bpp_data 0x4AED
DEF .padup 0x4B45
DEF _waitpadup 0x4B45
DEF .jpad 0x4B55
DEF _joypad 0x4B55
DEF _waitpad 0x4B7D
DEF .wait_pad 0x4B80
DEF _uint2bcd 0x4B87
DEF _bcd_add 0x4BB2
DEF _bcd_sub 0x4BD0
DEF _bcd2text 0x4BF1
DEF __divsuchar 0x4C35
DEF __modsuchar 0x4C42
DEF __divuschar 0x4C4C
DEF __moduschar 0x4C5E
DEF __divschar 0x4C6E
DEF __modschar 0x4C7A
DEF __divsint 0x4C84
DEF __modsint 0x4C95
DEF __divuchar 0x4CA4
DEF __moduchar 0x4CB0
DEF __divuint 0x4CBA
DEF __moduint 0x4CCB
DEF .div8 0x4CDA
DEF .mod8 0x4CDA
DEF .div16 0x4CE2
DEF .mod16 0x4CE2
DEF .divu8 0x4D18
DEF .modu8 0x4D18
DEF .divu16 0x4D1B
DEF .modu16 0x4D1B
DEF __mulsuchar 0x4D5C
DEF __muluschar 0x4D66
DEF __mulschar 0x4D70
DEF __muluchar 0x4D82
DEF __mulint 0x4D8E
DEF _set_win_tiles 0x4DB4
DEF _set_tile_data 0x4DC8
DEF _set_bkg_data 0x4DCD
DEF _set_win_data 0x4DCD
DEF _set_sprite_data 0x4DD5
DEF ___memcpy 0x4E05
DEF _memcpy 0x4E05
DEF _color 0x4E48
DEF _set_1bpp_colors_ex 0x4E48
DEF .drawing_vbl 0x4E57
DEF .drawing_lcd 0x4E62
DEF _add_LCD 0x4E9E
DEF .add_LCD 0x4EA9
DEF _remove_LCD 0x4EAF
DEF .remove_LCD 0x4EBA
DEF _font_ibm 0x4EC0
DEF _font_min 0x5272
DEF _set_bkg_tiles 0x541C
DEF .set_xy_wtt 0x5430
DEF .set_xy_btt 0x5439
DEF .set_xy_tt 0x5448
DEF gsinit 0x55CD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC113
DEF _projectiles 0xC16D
DEF _hull 0xC1AE
DEF _shield 0xC1AF
DEF _min_font 0xC1B0
DEF _pickup 0xC1B2
DEF _explosions 0xC1BB
DEF font_current 0xC1D3
DEF font_first_free_tile 0xC1D6
DEF font_table 0xC1D7
DEF ___rand_seed 0xC1E9
DEF .int_0x48 0xC1EB
DEF _hullabel 0xC1FB
DEF _shieldlabel 0xC1FF
DEF _weaponlabel 0xC203
DEF _scorelabel 0xC207
DEF _endScoreLabel 0xC20B
DEF _pressAnyKeyLabel 0xC210
DEF _toContinueLabel 0xC21D
DEF _emptyRow 0xC228
DEF _pressStartLabel 0xC23C
DEF _playLabel 0xC247
DEF _controlsLabel 0xC24B
DEF _selectLevelLabel 0xC253
DEF _voidLabel 0xC25F
DEF _asteroids1Label 0xC263
DEF _asteroids2Label 0xC26E
DEF _marshabLabel 0xC279
DEF _bonusLabel 0xC281
DEF _blob 0xC286
DEF _bomb 0xC298
DEF _miniship 0xC2AA
DEF _bigblob 0xC2BC
DEF _shieldship 0xC2CE
DEF _singleGun 0xC2E0
DEF _doubleGun 0xC2ED
DEF _missile 0xC2FA
DEF _oldestProjectile 0xC307
DEF _fireCooldown 0xC308
DEF _xDir 0xC309
DEF _yDir 0xC30A
DEF _xSpeed 0xC30B
DEF _ySpeed 0xC30C
DEF _playerX 0xC30D
DEF _playerY 0xC30F
DEF _playerDrawX 0xC311
DEF _playerDrawY 0xC312
DEF _bgX 0xC313
DEF _bgY 0xC315
DEF _joydata 0xC317
DEF _prevJoyData 0xC318
DEF _xOverflow 0xC319
DEF _yOverflow 0xC31B
DEF _enemyCollisionCount 0xC31D
DEF _gunLevel 0xC31E
DEF _currentGun 0xC31F
DEF _missiles 0xC320
DEF _MISSILES 0xC321
DEF _switchDelay 0xC325
DEF _gunMap 0xC326
DEF _score 0xC329
DEF _SCORE 0xC32B
DEF _INCREMENT 0xC32F
DEF _oldestEx 0xC333
DEF _exTiles 0xC334
DEF _auxTick 0xC337
DEF .curx 0xC338
DEF .cury 0xC339
DEF .fg_colour 0xC33A
DEF __current_1bpp_colors 0xC33A
DEF .bg_colour 0xC33B
DEF .draw_mode 0xC33C
DEF __map_tile_offset 0xC33D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
