DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xB4
DEF l__INITIALIZER 0xB4
DEF l__DATA 0x12A
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF l__CODE 0x2B25
DEF s__HOME 0x2D25
DEF _rROMB1 0x3000
DEF s__BASE 0x39EF
DEF s__CODE_0 0x39EF
DEF s__INITIALIZER 0x39EF
DEF s__LIT 0x39EF
DEF s__GSINIT 0x3AA3
DEF s__GSFINAL 0x3AAF
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1CA
DEF s__INITIALIZED 0xC1CA
DEF s__HEAP 0xC27E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _upgrade 0x908
DEF _ammo 0x910
DEF _Pickups 0x918
DEF _Player1 0x958
DEF _BLANKSIZE 0xA58
DEF _BLANK 0xA59
DEF _EMPTYSPRITE 0xA5C
DEF _ENEMYCOUNT 0xA5D
DEF _xSpawnPositions 0xA5E
DEF _ySpawnPositions 0xA66
DEF _PROJECTILECOUNT 0xA6E
DEF _PLAYERSIZE 0xA6F
DEF _maxHull 0xA70
DEF _maxShield 0xA71
DEF _MAXGUNLEVEL 0xA72
DEF _setHealthBar 0xA73
DEF _updateScore 0xB84
DEF _updateMissileCount 0xBAE
DEF _incrementScore 0xC33
DEF _updateDirection 0xC4C
DEF _playSound 0xE76
DEF _initEnemies 0xED9
DEF _updateEnemyPositions 0x1084
DEF _move 0x18F3
DEF _takeDamage 0x1E37
DEF _spawnPickup 0x1E7B
DEF _checkCollision 0x1ED7
DEF _setGunIcon 0x224D
DEF _fire 0x2280
DEF _moveProjectiles 0x2819
DEF _tickPickups 0x2978
DEF _initEnemyOptions 0x2A1E
DEF _initProjectiles 0x2A74
DEF _initGame 0x2A8B
DEF _main 0x2C25
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2D25
DEF .memcpy_simple 0x2D2E
DEF .remove_VBL 0x2D4B
DEF .remove_int 0x2D4E
DEF .add_VBL 0x2D6B
DEF .add_int 0x2D6E
DEF .wait_vbl_done 0x2D79
DEF _wait_vbl_done 0x2D79
DEF .display_off 0x2D89
DEF _display_off 0x2D89
DEF _remove_VBL 0x2DA1
DEF _add_VBL 0x2DAC
DEF _font_load_ibm 0x2DB7
DEF font_load 0x2DBE
DEF font_copy_current 0x2E06
DEF font_set 0x2E3C
DEF .put_char 0x2E49
DEF .out_char 0x2E61
DEF .del_char 0x2E67
DEF _putchar 0x2EBD
DEF _setchar 0x2EC6
DEF _font_load 0x2ECF
DEF _font_set 0x2EDD
DEF _font_init 0x2EEC
DEF .cls 0x2F0B
DEF _cls 0x2F0B
DEF _gotoxy 0x2F2D
DEF _posx 0x2F38
DEF _posy 0x2F49
DEF .cr_curs 0x2F71
DEF .adv_curs 0x2F86
DEF .tmode 0x2FE2
DEF .tmode_out 0x300B
DEF _rand 0x3014
DEF _randw 0x3014
DEF _initrand 0x303F
DEF .initrand 0x3041
DEF _set_bkg_1bpp_data 0x304A
DEF _set_win_1bpp_data 0x304A
DEF _set_sprite_1bpp_data 0x3052
DEF .padup 0x30AA
DEF _waitpadup 0x30AA
DEF .jpad 0x30BA
DEF _joypad 0x30BA
DEF _waitpad 0x30E2
DEF .wait_pad 0x30E5
DEF _uint2bcd 0x30EC
DEF _bcd_add 0x3117
DEF _bcd_sub 0x3135
DEF _bcd2text 0x3156
DEF __divsuchar 0x319A
DEF __modsuchar 0x31A7
DEF __divuschar 0x31B1
DEF __moduschar 0x31C3
DEF __divschar 0x31D3
DEF __modschar 0x31DF
DEF __divsint 0x31E9
DEF __modsint 0x31FA
DEF __divuchar 0x3209
DEF __moduchar 0x3215
DEF __divuint 0x321F
DEF __moduint 0x3230
DEF .div8 0x323F
DEF .mod8 0x323F
DEF .div16 0x3247
DEF .mod16 0x3247
DEF .divu8 0x327D
DEF .modu8 0x327D
DEF .divu16 0x3280
DEF .modu16 0x3280
DEF __mulsuchar 0x32C1
DEF __muluschar 0x32CB
DEF __mulschar 0x32D5
DEF __muluchar 0x32E7
DEF __mulint 0x32F3
DEF _set_win_tiles 0x3319
DEF _set_tile_data 0x332D
DEF _set_bkg_data 0x3332
DEF _set_win_data 0x3332
DEF _set_sprite_data 0x333A
DEF ___memcpy 0x336A
DEF _memcpy 0x336A
DEF _color 0x33AD
DEF _set_1bpp_colors_ex 0x33AD
DEF .drawing_vbl 0x33BC
DEF .drawing_lcd 0x33C7
DEF _add_LCD 0x3403
DEF .add_LCD 0x340E
DEF _remove_LCD 0x3414
DEF .remove_LCD 0x341F
DEF _font_ibm 0x3425
DEF _font_min 0x37D7
DEF _set_bkg_tiles 0x3981
DEF .set_xy_wtt 0x3995
DEF .set_xy_btt 0x399E
DEF .set_xy_tt 0x39AD
DEF gsinit 0x3AA3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC109
DEF _projectiles 0xC159
DEF _joydata 0xC195
DEF _hull 0xC196
DEF _shield 0xC197
DEF _min_font 0xC198
DEF _pickup 0xC19A
DEF font_current 0xC1A2
DEF font_first_free_tile 0xC1A5
DEF font_table 0xC1A6
DEF ___rand_seed 0xC1B8
DEF .int_0x48 0xC1BA
DEF _hullabel 0xC1CA
DEF _shieldlabel 0xC1CE
DEF _weaponlabel 0xC1D2
DEF _scorelabel 0xC1D6
DEF _blob 0xC1DA
DEF _bomb 0xC1EA
DEF _miniship 0xC1FA
DEF _bigblob 0xC20A
DEF _shieldship 0xC21A
DEF _singleGun 0xC22A
DEF _doubleGun 0xC236
DEF _missile 0xC242
DEF _oldestProjectile 0xC24E
DEF _fireCooldown 0xC24F
DEF _xDir 0xC250
DEF _yDir 0xC251
DEF _xSpeed 0xC252
DEF _ySpeed 0xC253
DEF _playerX 0xC254
DEF _playerY 0xC256
DEF _playerDrawX 0xC258
DEF _playerDrawY 0xC259
DEF _bgX 0xC25A
DEF _bgY 0xC25C
DEF _xOverflow 0xC25E
DEF _yOverflow 0xC260
DEF _enemyCollisionCount 0xC262
DEF _gunLevel 0xC263
DEF _currentGun 0xC264
DEF _missiles 0xC265
DEF _MISSILES 0xC266
DEF _switchDelay 0xC26A
DEF _gunMap 0xC26B
DEF _score 0xC26E
DEF _SCORE 0xC270
DEF _INCREMENT 0xC274
DEF .curx 0xC278
DEF .cury 0xC279
DEF .fg_colour 0xC27A
DEF __current_1bpp_colors 0xC27A
DEF .bg_colour 0xC27B
DEF .draw_mode 0xC27C
DEF __map_tile_offset 0xC27D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
