DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x14D
DEF l__INITIALIZER 0x14D
DEF l__DATA 0x1C9
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x5AB2
DEF s__HOME 0x5CB2
DEF s__BASE 0x697C
DEF s__CODE_0 0x697C
DEF s__INITIALIZER 0x697C
DEF s__LIT 0x697C
DEF s__GSINIT 0x6AC9
DEF s__GSFINAL 0x6AD5
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC269
DEF s__INITIALIZED 0xC269
DEF s__HEAP 0xC3B6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background2 0xC07
DEF _backgroundtiles2 0x1007
DEF _background3 0x10A7
DEF _background4 0x14A7
DEF _logo0_data 0x18A7
DEF _logo0_map 0x1C87
DEF _underscore 0x1D07
DEF _hullabel 0x1D17
DEF _shieldlabel 0x1D1B
DEF _weaponlabel 0x1D1F
DEF _scorelabel 0x1D23
DEF _endScoreLabel 0x1D27
DEF _pressAnyKeyLabel 0x1D2C
DEF _toContinueLabel 0x1D39
DEF _emptyRow 0x1D44
DEF _pressStartLabel 0x1D58
DEF _playLabel 0x1D63
DEF _selectLevelLabel 0x1D67
DEF _voidLabel 0x1D73
DEF _asteroids1Label 0x1D77
DEF _asteroids2Label 0x1D82
DEF _marshabLabel 0x1D8D
DEF _bonusLabel 0x1D95
DEF _controlsLabel 0x1D9A
DEF _dpadlabel 0x1DA2
DEF _alabel 0x1DAD
DEF _blabel 0x1DBA
DEF _selectlabel 0x1DC5
DEF _fullweaponlabel 0x1DD2
DEF _startlabel 0x1DD8
DEF _pauselabel 0x1DE4
DEF _healthblock 0x1DEA
DEF _ENEMYOPTIONCOUNT 0x1DFA
DEF _enemy1 0x1DFB
DEF _largeenemies 0x1ECB
DEF _ProjectileTiles 0x20CB
DEF _upgrade 0x21EB
DEF _ammo 0x21F4
DEF _health 0x21FD
DEF _Pickups 0x2206
DEF _Player1 0x2266
DEF _ex 0x2366
DEF _Ex1 0x236C
DEF _Ex2 0x246C
DEF _Ex3 0x256C
DEF _MenuPicker 0x266C
DEF _BLANKSIZE 0x268C
DEF _BLANK 0x268D
DEF _EMPTYSPRITE 0x2690
DEF _ENEMYCOUNT 0x2691
DEF _xSpawnPositions 0x2692
DEF _ySpawnPositions 0x269A
DEF _PROJECTILECOUNT 0x26A2
DEF _PLAYERSIZE 0x26A3
DEF _maxHull 0x26A4
DEF _maxShield 0x26A5
DEF _SPLASHDROPOFF 0x26A6
DEF _MAXGUNLEVEL 0x26A7
DEF _exCount 0x26A8
DEF _EXPLFRAMETIME 0x26A9
DEF _exTileCount 0x26AA
DEF _AUXTICKFREQUENCY 0x26AB
DEF _setHealthBar 0x26AC
DEF _updateScore 0x27F5
DEF _updateMissileCount 0x281F
DEF _incrementScore 0x2893
DEF _updateDirection 0x28AC
DEF _playSound 0x2AD1
DEF _initFont 0x2B7A
DEF _clearWindow 0x2B95
DEF _recoverHud 0x2BC7
DEF _clearScreen 0x2C40
DEF _initEnemies 0x2CA0
DEF _initEnemy 0x2F30
DEF _updateEnemyPositions 0x307D
DEF _move 0x399E
DEF _takeDamage 0x3E77
DEF _spawnPickup 0x3EBB
DEF _killEnemy 0x3F39
DEF _checkCollision 0x40CA
DEF _setGunIcon 0x459F
DEF _fire 0x45D2
DEF _moveProjectiles 0x4941
DEF _tickPickups 0x4B24
DEF _tickEx 0x4D04
DEF _initEnemyOptions 0x4EE5
DEF _initProjectiles 0x4FA1
DEF _initGame 0x4FB8
DEF _doPause 0x52CB
DEF _showScoreScreen 0x52F6
DEF _showControls 0x5372
DEF _showStartScreen 0x5458
DEF _updateMenu 0x5480
DEF _showMenu 0x5499
DEF _showLevelSelection 0x5647
DEF _main 0x58F2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x5CB2
DEF .memcpy_simple 0x5CBB
DEF .remove_VBL 0x5CD8
DEF .remove_int 0x5CDB
DEF .add_VBL 0x5CF8
DEF .add_int 0x5CFB
DEF .wait_vbl_done 0x5D06
DEF _wait_vbl_done 0x5D06
DEF .display_off 0x5D16
DEF _display_off 0x5D16
DEF _remove_VBL 0x5D2E
DEF _add_VBL 0x5D39
DEF _font_load_ibm 0x5D44
DEF font_load 0x5D4B
DEF font_copy_current 0x5D93
DEF font_set 0x5DC9
DEF .put_char 0x5DD6
DEF .out_char 0x5DEE
DEF .del_char 0x5DF4
DEF _putchar 0x5E4A
DEF _setchar 0x5E53
DEF _font_load 0x5E5C
DEF _font_set 0x5E6A
DEF _font_init 0x5E79
DEF .cls 0x5E98
DEF _cls 0x5E98
DEF _gotoxy 0x5EBA
DEF _posx 0x5EC5
DEF _posy 0x5ED6
DEF .cr_curs 0x5EFE
DEF .adv_curs 0x5F13
DEF .tmode 0x5F6F
DEF .tmode_out 0x5F98
DEF _rand 0x5FA1
DEF _randw 0x5FA1
DEF _initrand 0x5FCC
DEF .initrand 0x5FCE
DEF _set_bkg_1bpp_data 0x5FD7
DEF _set_win_1bpp_data 0x5FD7
DEF _set_sprite_1bpp_data 0x5FDF
DEF .padup 0x6037
DEF _waitpadup 0x6037
DEF .jpad 0x6047
DEF _joypad 0x6047
DEF _waitpad 0x606F
DEF .wait_pad 0x6072
DEF _uint2bcd 0x6079
DEF _bcd_add 0x60A4
DEF _bcd_sub 0x60C2
DEF _bcd2text 0x60E3
DEF __divsuchar 0x6127
DEF __modsuchar 0x6134
DEF __divuschar 0x613E
DEF __moduschar 0x6150
DEF __divschar 0x6160
DEF __modschar 0x616C
DEF __divsint 0x6176
DEF __modsint 0x6187
DEF __divuchar 0x6196
DEF __moduchar 0x61A2
DEF __divuint 0x61AC
DEF __moduint 0x61BD
DEF .div8 0x61CC
DEF .mod8 0x61CC
DEF .div16 0x61D4
DEF .mod16 0x61D4
DEF .divu8 0x620A
DEF .modu8 0x620A
DEF .divu16 0x620D
DEF .modu16 0x620D
DEF __mulsuchar 0x624E
DEF __muluschar 0x6258
DEF __mulschar 0x6262
DEF __muluchar 0x6274
DEF __mulint 0x6280
DEF _set_win_tiles 0x62A6
DEF _set_tile_data 0x62BA
DEF _set_bkg_data 0x62BF
DEF _set_win_data 0x62BF
DEF _set_sprite_data 0x62C7
DEF ___memcpy 0x62F7
DEF _memcpy 0x62F7
DEF _color 0x633A
DEF _set_1bpp_colors_ex 0x633A
DEF .drawing_vbl 0x6349
DEF .drawing_lcd 0x6354
DEF _add_LCD 0x6390
DEF .add_LCD 0x639B
DEF _remove_LCD 0x63A1
DEF .remove_LCD 0x63AC
DEF _font_ibm 0x63B2
DEF _font_min 0x6764
DEF _set_bkg_tiles 0x690E
DEF .set_xy_wtt 0x6922
DEF .set_xy_btt 0x692B
DEF .set_xy_tt 0x693A
DEF gsinit 0x6AC9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC17F
DEF _projectiles 0xC1D9
DEF _hull 0xC21A
DEF _shield 0xC21B
DEF _min_font 0xC21C
DEF _pickup 0xC21E
DEF _explosions 0xC227
DEF _collisionTiles 0xC23F
DEF font_current 0xC241
DEF font_first_free_tile 0xC244
DEF font_table 0xC245
DEF ___rand_seed 0xC257
DEF .int_0x48 0xC259
DEF _minispike 0xC269
DEF _minibomb 0xC27B
DEF _miniship 0xC28D
DEF _miniufo 0xC29F
DEF _minibubble 0xC2B1
DEF _minidual 0xC2C3
DEF _minifighter 0xC2D5
DEF _shieldship 0xC2E7
DEF _owl 0xC2F9
DEF _calvine 0xC30B
DEF _xwing 0xC31D
DEF _destroyer 0xC32F
DEF _doublefuse 0xC341
DEF _singleGun 0xC353
DEF _doubleGun 0xC360
DEF _missile 0xC36D
DEF _HPSCALESPEED 0xC37A
DEF _ATTACKSCALESPEED 0xC37C
DEF _difficulty 0xC37E
DEF _oldestProjectile 0xC380
DEF _fireCooldown 0xC381
DEF _xDir 0xC382
DEF _yDir 0xC383
DEF _xSpeed 0xC384
DEF _ySpeed 0xC385
DEF _playerX 0xC386
DEF _playerY 0xC388
DEF _playerDrawX 0xC38A
DEF _playerDrawY 0xC38B
DEF _bgX 0xC38C
DEF _bgY 0xC38E
DEF _joydata 0xC390
DEF _prevJoyData 0xC391
DEF _xOverflow 0xC392
DEF _yOverflow 0xC394
DEF _enemyCollisionCount 0xC396
DEF _gunLevel 0xC397
DEF _currentGun 0xC398
DEF _missiles 0xC399
DEF _MISSILES 0xC39A
DEF _gunMap 0xC39E
DEF _score 0xC3A1
DEF _SCORE 0xC3A3
DEF _INCREMENT 0xC3A7
DEF _oldestEx 0xC3AB
DEF _exTiles 0xC3AC
DEF _auxTick 0xC3AF
DEF .curx 0xC3B0
DEF .cury 0xC3B1
DEF .fg_colour 0xC3B2
DEF __current_1bpp_colors 0xC3B2
DEF .bg_colour 0xC3B3
DEF .draw_mode 0xC3B4
DEF __map_tile_offset 0xC3B5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
