DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x10E
DEF l__INITIALIZER 0x10E
DEF l__DATA 0x15C
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x40AE
DEF s__HOME 0x42AE
DEF s__BASE 0x4F78
DEF s__CODE_0 0x4F78
DEF s__INITIALIZER 0x4F78
DEF s__LIT 0x4F78
DEF s__GSINIT 0x5086
DEF s__GSFINAL 0x5092
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FC
DEF s__INITIALIZED 0xC1FC
DEF s__HEAP 0xC30A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _healthblock 0xC07
DEF _enemyOptionCount 0xC17
DEF _enemy1 0xC18
DEF _largeenemies 0xC68
DEF _ProjectileTiles 0xCE8
DEF _upgrade 0xE08
DEF _ammo 0xE11
DEF _health 0xE1A
DEF _Pickups 0xE23
DEF _Player1 0xE83
DEF _ex 0xF83
DEF _Ex1 0xF89
DEF _Ex2 0x1089
DEF _Ex3 0x1189
DEF _MenuPicker 0x1289
DEF _BLANKSIZE 0x12A9
DEF _BLANK 0x12AA
DEF _EMPTYSPRITE 0x12AD
DEF _ENEMYCOUNT 0x12AE
DEF _xSpawnPositions 0x12AF
DEF _ySpawnPositions 0x12B7
DEF _PROJECTILECOUNT 0x12BF
DEF _PLAYERSIZE 0x12C0
DEF _maxHull 0x12C1
DEF _maxShield 0x12C2
DEF _MAXGUNLEVEL 0x12C3
DEF _SPLASHDROPOFF 0x12C4
DEF _exCount 0x12C5
DEF _EXPLFRAMETIME 0x12C6
DEF _exTileCount 0x12C7
DEF _AUXTICKFREQUENCY 0x12C8
DEF _setHealthBar 0x12C9
DEF _updateScore 0x13DA
DEF _updateMissileCount 0x1404
DEF _incrementScore 0x1478
DEF _updateDirection 0x1491
DEF _playSound 0x16B6
DEF _initEnemies 0x1719
DEF _initEnemy 0x1884
DEF _updateEnemyPositions 0x1968
DEF _move 0x2289
DEF _takeDamage 0x27CD
DEF _spawnPickup 0x2811
DEF _killEnemy 0x2886
DEF _checkCollision 0x2A1E
DEF _setGunIcon 0x2EE1
DEF _fire 0x2F14
DEF _moveProjectiles 0x34C2
DEF _tickPickups 0x36A5
DEF _tickEx 0x387D
DEF _initEnemyOptions 0x3A5E
DEF _initProjectiles 0x3AB4
DEF _initGame 0x3ACB
DEF _showScoreScreen 0x3CD9
DEF _showControls 0x3D69
DEF _initFont 0x3D99
DEF _showStartScreen 0x3DB4
DEF _updateMenu 0x3DDB
DEF _showMenu 0x3DF4
DEF _showMapSelection 0x3EBC
DEF _clearScreen 0x3EBF
DEF _main 0x3F1F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x42AE
DEF .memcpy_simple 0x42B7
DEF .remove_VBL 0x42D4
DEF .remove_int 0x42D7
DEF .add_VBL 0x42F4
DEF .add_int 0x42F7
DEF .wait_vbl_done 0x4302
DEF _wait_vbl_done 0x4302
DEF .display_off 0x4312
DEF _display_off 0x4312
DEF _remove_VBL 0x432A
DEF _add_VBL 0x4335
DEF _font_load_ibm 0x4340
DEF font_load 0x4347
DEF font_copy_current 0x438F
DEF font_set 0x43C5
DEF .put_char 0x43D2
DEF .out_char 0x43EA
DEF .del_char 0x43F0
DEF _putchar 0x4446
DEF _setchar 0x444F
DEF _font_load 0x4458
DEF _font_set 0x4466
DEF _font_init 0x4475
DEF .cls 0x4494
DEF _cls 0x4494
DEF _gotoxy 0x44B6
DEF _posx 0x44C1
DEF _posy 0x44D2
DEF .cr_curs 0x44FA
DEF .adv_curs 0x450F
DEF .tmode 0x456B
DEF .tmode_out 0x4594
DEF _rand 0x459D
DEF _randw 0x459D
DEF _initrand 0x45C8
DEF .initrand 0x45CA
DEF _set_bkg_1bpp_data 0x45D3
DEF _set_win_1bpp_data 0x45D3
DEF _set_sprite_1bpp_data 0x45DB
DEF .padup 0x4633
DEF _waitpadup 0x4633
DEF .jpad 0x4643
DEF _joypad 0x4643
DEF _waitpad 0x466B
DEF .wait_pad 0x466E
DEF _uint2bcd 0x4675
DEF _bcd_add 0x46A0
DEF _bcd_sub 0x46BE
DEF _bcd2text 0x46DF
DEF __divsuchar 0x4723
DEF __modsuchar 0x4730
DEF __divuschar 0x473A
DEF __moduschar 0x474C
DEF __divschar 0x475C
DEF __modschar 0x4768
DEF __divsint 0x4772
DEF __modsint 0x4783
DEF __divuchar 0x4792
DEF __moduchar 0x479E
DEF __divuint 0x47A8
DEF __moduint 0x47B9
DEF .div8 0x47C8
DEF .mod8 0x47C8
DEF .div16 0x47D0
DEF .mod16 0x47D0
DEF .divu8 0x4806
DEF .modu8 0x4806
DEF .divu16 0x4809
DEF .modu16 0x4809
DEF __mulsuchar 0x484A
DEF __muluschar 0x4854
DEF __mulschar 0x485E
DEF __muluchar 0x4870
DEF __mulint 0x487C
DEF _set_win_tiles 0x48A2
DEF _set_tile_data 0x48B6
DEF _set_bkg_data 0x48BB
DEF _set_win_data 0x48BB
DEF _set_sprite_data 0x48C3
DEF ___memcpy 0x48F3
DEF _memcpy 0x48F3
DEF _color 0x4936
DEF _set_1bpp_colors_ex 0x4936
DEF .drawing_vbl 0x4945
DEF .drawing_lcd 0x4950
DEF _add_LCD 0x498C
DEF .add_LCD 0x4997
DEF _remove_LCD 0x499D
DEF .remove_LCD 0x49A8
DEF _font_ibm 0x49AE
DEF _font_min 0x4D60
DEF _set_bkg_tiles 0x4F0A
DEF .set_xy_wtt 0x4F1E
DEF .set_xy_btt 0x4F27
DEF .set_xy_tt 0x4F36
DEF gsinit 0x5086
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC113
DEF _projectiles 0xC16D
DEF _joydata 0xC1AE
DEF _hull 0xC1AF
DEF _shield 0xC1B0
DEF _min_font 0xC1B1
DEF _pickup 0xC1B3
DEF _explosions 0xC1BC
DEF font_current 0xC1D4
DEF font_first_free_tile 0xC1D7
DEF font_table 0xC1D8
DEF ___rand_seed 0xC1EA
DEF .int_0x48 0xC1EC
DEF _hullabel 0xC1FC
DEF _shieldlabel 0xC200
DEF _weaponlabel 0xC204
DEF _scorelabel 0xC208
DEF _endScoreLabel 0xC20C
DEF _pressAnyKeyLabel 0xC211
DEF _toContinueLabel 0xC21E
DEF _emptyRow 0xC229
DEF _pressStartLabel 0xC23D
DEF _playLabel 0xC248
DEF _controlsLabel 0xC24C
DEF _blob 0xC254
DEF _bomb 0xC266
DEF _miniship 0xC278
DEF _bigblob 0xC28A
DEF _shieldship 0xC29C
DEF _singleGun 0xC2AE
DEF _doubleGun 0xC2BB
DEF _missile 0xC2C8
DEF _oldestProjectile 0xC2D5
DEF _fireCooldown 0xC2D6
DEF _xDir 0xC2D7
DEF _yDir 0xC2D8
DEF _xSpeed 0xC2D9
DEF _ySpeed 0xC2DA
DEF _playerX 0xC2DB
DEF _playerY 0xC2DD
DEF _playerDrawX 0xC2DF
DEF _playerDrawY 0xC2E0
DEF _bgX 0xC2E1
DEF _bgY 0xC2E3
DEF _xOverflow 0xC2E5
DEF _yOverflow 0xC2E7
DEF _enemyCollisionCount 0xC2E9
DEF _gunLevel 0xC2EA
DEF _currentGun 0xC2EB
DEF _missiles 0xC2EC
DEF _MISSILES 0xC2ED
DEF _switchDelay 0xC2F1
DEF _gunMap 0xC2F2
DEF _score 0xC2F5
DEF _SCORE 0xC2F7
DEF _INCREMENT 0xC2FB
DEF _oldestEx 0xC2FF
DEF _exTiles 0xC300
DEF _auxTick 0xC303
DEF .curx 0xC304
DEF .cury 0xC305
DEF .fg_colour 0xC306
DEF __current_1bpp_colors 0xC306
DEF .bg_colour 0xC307
DEF .draw_mode 0xC308
DEF __map_tile_offset 0xC309
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
