DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xC6
DEF l__INITIALIZER 0xC6
DEF l__DATA 0x156
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x36C5
DEF s__HOME 0x38C5
DEF _rRAMB 0x4000
DEF s__BASE 0x458F
DEF s__CODE_0 0x458F
DEF s__INITIALIZER 0x458F
DEF s__LIT 0x458F
DEF s__GSINIT 0x4655
DEF s__GSFINAL 0x4661
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1F6
DEF s__INITIALIZED 0xC1F6
DEF s__HEAP 0xC2BC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _upgrade 0x908
DEF _ammo 0x911
DEF _health 0x91A
DEF _Pickups 0x923
DEF _Player1 0x983
DEF _ex 0xA83
DEF _Ex1 0xA89
DEF _Ex2 0xB89
DEF _Ex3 0xC89
DEF _BLANKSIZE 0xD89
DEF _BLANK 0xD8A
DEF _EMPTYSPRITE 0xD8D
DEF _ENEMYCOUNT 0xD8E
DEF _xSpawnPositions 0xD8F
DEF _ySpawnPositions 0xD97
DEF _PROJECTILECOUNT 0xD9F
DEF _PLAYERSIZE 0xDA0
DEF _maxHull 0xDA1
DEF _maxShield 0xDA2
DEF _MAXGUNLEVEL 0xDA3
DEF _SPLASHDROPOFF 0xDA4
DEF _exCount 0xDA5
DEF _EXPLFRAMETIME 0xDA6
DEF _exTileCount 0xDA7
DEF _AUXTICKFREQUENCY 0xDA8
DEF _setHealthBar 0xDA9
DEF _updateScore 0xEBA
DEF _updateMissileCount 0xEE4
DEF _incrementScore 0xF58
DEF _updateDirection 0xF71
DEF _playSound 0x1196
DEF _initEnemies 0x11F9
DEF _initEnemy 0x1364
DEF _updateEnemyPositions 0x1448
DEF _move 0x1D69
DEF _takeDamage 0x22AD
DEF _spawnPickup 0x22F1
DEF _killEnemy 0x2366
DEF _checkCollision 0x24FE
DEF _setGunIcon 0x29C1
DEF _fire 0x29F4
DEF _moveProjectiles 0x2FA2
DEF _tickPickups 0x3185
DEF _tickEx 0x335D
DEF _initEnemyOptions 0x353E
DEF _initProjectiles 0x3594
DEF _initGame 0x35AB
DEF _main 0x37A6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x38C5
DEF .memcpy_simple 0x38CE
DEF .remove_VBL 0x38EB
DEF .remove_int 0x38EE
DEF .add_VBL 0x390B
DEF .add_int 0x390E
DEF .wait_vbl_done 0x3919
DEF _wait_vbl_done 0x3919
DEF .display_off 0x3929
DEF _display_off 0x3929
DEF _remove_VBL 0x3941
DEF _add_VBL 0x394C
DEF _font_load_ibm 0x3957
DEF font_load 0x395E
DEF font_copy_current 0x39A6
DEF font_set 0x39DC
DEF .put_char 0x39E9
DEF .out_char 0x3A01
DEF .del_char 0x3A07
DEF _putchar 0x3A5D
DEF _setchar 0x3A66
DEF _font_load 0x3A6F
DEF _font_set 0x3A7D
DEF _font_init 0x3A8C
DEF .cls 0x3AAB
DEF _cls 0x3AAB
DEF _gotoxy 0x3ACD
DEF _posx 0x3AD8
DEF _posy 0x3AE9
DEF .cr_curs 0x3B11
DEF .adv_curs 0x3B26
DEF .tmode 0x3B82
DEF .tmode_out 0x3BAB
DEF _rand 0x3BB4
DEF _randw 0x3BB4
DEF _initrand 0x3BDF
DEF .initrand 0x3BE1
DEF _set_bkg_1bpp_data 0x3BEA
DEF _set_win_1bpp_data 0x3BEA
DEF _set_sprite_1bpp_data 0x3BF2
DEF .padup 0x3C4A
DEF _waitpadup 0x3C4A
DEF .jpad 0x3C5A
DEF _joypad 0x3C5A
DEF _waitpad 0x3C82
DEF .wait_pad 0x3C85
DEF _uint2bcd 0x3C8C
DEF _bcd_add 0x3CB7
DEF _bcd_sub 0x3CD5
DEF _bcd2text 0x3CF6
DEF __divsuchar 0x3D3A
DEF __modsuchar 0x3D47
DEF __divuschar 0x3D51
DEF __moduschar 0x3D63
DEF __divschar 0x3D73
DEF __modschar 0x3D7F
DEF __divsint 0x3D89
DEF __modsint 0x3D9A
DEF __divuchar 0x3DA9
DEF __moduchar 0x3DB5
DEF __divuint 0x3DBF
DEF __moduint 0x3DD0
DEF .div8 0x3DDF
DEF .mod8 0x3DDF
DEF .div16 0x3DE7
DEF .mod16 0x3DE7
DEF .divu8 0x3E1D
DEF .modu8 0x3E1D
DEF .divu16 0x3E20
DEF .modu16 0x3E20
DEF __mulsuchar 0x3E61
DEF __muluschar 0x3E6B
DEF __mulschar 0x3E75
DEF __muluchar 0x3E87
DEF __mulint 0x3E93
DEF _set_win_tiles 0x3EB9
DEF _set_tile_data 0x3ECD
DEF _set_bkg_data 0x3ED2
DEF _set_win_data 0x3ED2
DEF _set_sprite_data 0x3EDA
DEF ___memcpy 0x3F0A
DEF _memcpy 0x3F0A
DEF _color 0x3F4D
DEF _set_1bpp_colors_ex 0x3F4D
DEF .drawing_vbl 0x3F5C
DEF .drawing_lcd 0x3F67
DEF _add_LCD 0x3FA3
DEF .add_LCD 0x3FAE
DEF _remove_LCD 0x3FB4
DEF .remove_LCD 0x3FBF
DEF _font_ibm 0x3FC5
DEF _font_min 0x4377
DEF _set_bkg_tiles 0x4521
DEF .set_xy_wtt 0x4535
DEF .set_xy_btt 0x453E
DEF .set_xy_tt 0x454D
DEF gsinit 0x4655
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC113
DEF _projectiles 0xC16D
DEF _joydata 0xC1AE
DEF _hull 0xC1AF
DEF _shield 0xC1B0
DEF _min_font 0xC1B1
DEF _pickup 0xC1B3
DEF _explosions 0xC1BC
DEF font_current 0xC1CE
DEF font_first_free_tile 0xC1D1
DEF font_table 0xC1D2
DEF ___rand_seed 0xC1E4
DEF .int_0x48 0xC1E6
DEF _hullabel 0xC1F6
DEF _shieldlabel 0xC1FA
DEF _weaponlabel 0xC1FE
DEF _scorelabel 0xC202
DEF _blob 0xC206
DEF _bomb 0xC218
DEF _miniship 0xC22A
DEF _bigblob 0xC23C
DEF _shieldship 0xC24E
DEF _singleGun 0xC260
DEF _doubleGun 0xC26D
DEF _missile 0xC27A
DEF _oldestProjectile 0xC287
DEF _fireCooldown 0xC288
DEF _xDir 0xC289
DEF _yDir 0xC28A
DEF _xSpeed 0xC28B
DEF _ySpeed 0xC28C
DEF _playerX 0xC28D
DEF _playerY 0xC28F
DEF _playerDrawX 0xC291
DEF _playerDrawY 0xC292
DEF _bgX 0xC293
DEF _bgY 0xC295
DEF _xOverflow 0xC297
DEF _yOverflow 0xC299
DEF _enemyCollisionCount 0xC29B
DEF _gunLevel 0xC29C
DEF _currentGun 0xC29D
DEF _missiles 0xC29E
DEF _MISSILES 0xC29F
DEF _switchDelay 0xC2A3
DEF _gunMap 0xC2A4
DEF _score 0xC2A7
DEF _SCORE 0xC2A9
DEF _INCREMENT 0xC2AD
DEF _oldestEx 0xC2B1
DEF _exTiles 0xC2B2
DEF _auxTick 0xC2B5
DEF .curx 0xC2B6
DEF .cury 0xC2B7
DEF .fg_colour 0xC2B8
DEF __current_1bpp_colors 0xC2B8
DEF .bg_colour 0xC2B9
DEF .draw_mode 0xC2BA
DEF __map_tile_offset 0xC2BB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
