DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x14D
DEF l__INITIALIZER 0x14D
DEF l__DATA 0x1C9
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x5C51
DEF s__HOME 0x5E51
DEF s__BASE 0x6B1B
DEF s__CODE_0 0x6B1B
DEF s__INITIALIZER 0x6B1B
DEF s__LIT 0x6B1B
DEF s__GSINIT 0x6C68
DEF s__GSFINAL 0x6C74
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC269
DEF s__INITIALIZED 0xC269
DEF s__HEAP 0xC3B6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background2 0xC07
DEF _backgroundtiles2 0x1007
DEF _background3 0x10A7
DEF _background4 0x14A7
DEF _logo0_data 0x18A7
DEF _logo0_map 0x1C87
DEF _underscore 0x1D07
DEF _hullabel 0x1D17
DEF _shieldlabel 0x1D1B
DEF _weaponlabel 0x1D1F
DEF _scorelabel 0x1D23
DEF _endScoreLabel 0x1D27
DEF _pressAnyKeyLabel 0x1D2C
DEF _toContinueLabel 0x1D39
DEF _emptyRow 0x1D44
DEF _pressStartLabel 0x1D58
DEF _playLabel 0x1D63
DEF _selectLevelLabel 0x1D67
DEF _voidLabel 0x1D73
DEF _asteroids1Label 0x1D77
DEF _asteroids2Label 0x1D82
DEF _marshabLabel 0x1D8D
DEF _bonusLabel 0x1D95
DEF _controlsLabel 0x1D9A
DEF _dpadlabel 0x1DA2
DEF _alabel 0x1DAD
DEF _blabel 0x1DBA
DEF _selectlabel 0x1DC5
DEF _fullweaponlabel 0x1DD2
DEF _startlabel 0x1DD8
DEF _pauselabel 0x1DE4
DEF _healthblock 0x1DEA
DEF _ENEMYOPTIONCOUNT 0x1DFA
DEF _enemy1 0x1DFB
DEF _largeenemies 0x1ECB
DEF _ProjectileTiles 0x20CB
DEF _upgrade 0x21EB
DEF _ammo 0x21F4
DEF _health 0x21FD
DEF _Pickups 0x2206
DEF _Player1 0x2266
DEF _ex 0x2366
DEF _Ex1 0x236C
DEF _Ex2 0x246C
DEF _Ex3 0x256C
DEF _MenuPicker 0x266C
DEF _BLANKSIZE 0x268C
DEF _BLANK 0x268D
DEF _EMPTYSPRITE 0x2690
DEF _ENEMYCOUNT 0x2691
DEF _xSpawnPositions 0x2692
DEF _ySpawnPositions 0x269A
DEF _PROJECTILECOUNT 0x26A2
DEF _PLAYERSIZE 0x26A3
DEF _maxHull 0x26A4
DEF _maxShield 0x26A5
DEF _SPLASHDROPOFF 0x26A6
DEF _MAXGUNLEVEL 0x26A7
DEF _exCount 0x26A8
DEF _EXPLFRAMETIME 0x26A9
DEF _exTileCount 0x26AA
DEF _AUXTICKFREQUENCY 0x26AB
DEF _setHealthBar 0x26AC
DEF _updateScore 0x27F5
DEF _updateMissileCount 0x281F
DEF _incrementScore 0x2893
DEF _updateDirection 0x28AC
DEF _playSound 0x2AD1
DEF _initFont 0x2B34
DEF _clearWindow 0x2B4F
DEF _recoverHud 0x2B81
DEF _clearScreen 0x2BFA
DEF _initEnemies 0x2C5A
DEF _initEnemy 0x2EEA
DEF _updateEnemyPositions 0x3037
DEF _move 0x3958
DEF _takeDamage 0x3E31
DEF _spawnPickup 0x3E75
DEF _killEnemy 0x3EF3
DEF _checkCollision 0x408B
DEF _setGunIcon 0x454E
DEF _fire 0x4581
DEF _moveProjectiles 0x4B2F
DEF _tickPickups 0x4D12
DEF _tickEx 0x4EEA
DEF _initEnemyOptions 0x50CB
DEF _initProjectiles 0x5187
DEF _initGame 0x519E
DEF _doPause 0x54BE
DEF _showScoreScreen 0x54E9
DEF _showControls 0x5565
DEF _showStartScreen 0x564B
DEF _updateMenu 0x5673
DEF _showMenu 0x568C
DEF _showLevelSelection 0x581F
DEF _main 0x5AA1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x5E51
DEF .memcpy_simple 0x5E5A
DEF .remove_VBL 0x5E77
DEF .remove_int 0x5E7A
DEF .add_VBL 0x5E97
DEF .add_int 0x5E9A
DEF .wait_vbl_done 0x5EA5
DEF _wait_vbl_done 0x5EA5
DEF .display_off 0x5EB5
DEF _display_off 0x5EB5
DEF _remove_VBL 0x5ECD
DEF _add_VBL 0x5ED8
DEF _font_load_ibm 0x5EE3
DEF font_load 0x5EEA
DEF font_copy_current 0x5F32
DEF font_set 0x5F68
DEF .put_char 0x5F75
DEF .out_char 0x5F8D
DEF .del_char 0x5F93
DEF _putchar 0x5FE9
DEF _setchar 0x5FF2
DEF _font_load 0x5FFB
DEF _font_set 0x6009
DEF _font_init 0x6018
DEF .cls 0x6037
DEF _cls 0x6037
DEF _gotoxy 0x6059
DEF _posx 0x6064
DEF _posy 0x6075
DEF .cr_curs 0x609D
DEF .adv_curs 0x60B2
DEF .tmode 0x610E
DEF .tmode_out 0x6137
DEF _rand 0x6140
DEF _randw 0x6140
DEF _initrand 0x616B
DEF .initrand 0x616D
DEF _set_bkg_1bpp_data 0x6176
DEF _set_win_1bpp_data 0x6176
DEF _set_sprite_1bpp_data 0x617E
DEF .padup 0x61D6
DEF _waitpadup 0x61D6
DEF .jpad 0x61E6
DEF _joypad 0x61E6
DEF _waitpad 0x620E
DEF .wait_pad 0x6211
DEF _uint2bcd 0x6218
DEF _bcd_add 0x6243
DEF _bcd_sub 0x6261
DEF _bcd2text 0x6282
DEF __divsuchar 0x62C6
DEF __modsuchar 0x62D3
DEF __divuschar 0x62DD
DEF __moduschar 0x62EF
DEF __divschar 0x62FF
DEF __modschar 0x630B
DEF __divsint 0x6315
DEF __modsint 0x6326
DEF __divuchar 0x6335
DEF __moduchar 0x6341
DEF __divuint 0x634B
DEF __moduint 0x635C
DEF .div8 0x636B
DEF .mod8 0x636B
DEF .div16 0x6373
DEF .mod16 0x6373
DEF .divu8 0x63A9
DEF .modu8 0x63A9
DEF .divu16 0x63AC
DEF .modu16 0x63AC
DEF __mulsuchar 0x63ED
DEF __muluschar 0x63F7
DEF __mulschar 0x6401
DEF __muluchar 0x6413
DEF __mulint 0x641F
DEF _set_win_tiles 0x6445
DEF _set_tile_data 0x6459
DEF _set_bkg_data 0x645E
DEF _set_win_data 0x645E
DEF _set_sprite_data 0x6466
DEF ___memcpy 0x6496
DEF _memcpy 0x6496
DEF _color 0x64D9
DEF _set_1bpp_colors_ex 0x64D9
DEF .drawing_vbl 0x64E8
DEF .drawing_lcd 0x64F3
DEF _add_LCD 0x652F
DEF .add_LCD 0x653A
DEF _remove_LCD 0x6540
DEF .remove_LCD 0x654B
DEF _font_ibm 0x6551
DEF _font_min 0x6903
DEF _set_bkg_tiles 0x6AAD
DEF .set_xy_wtt 0x6AC1
DEF .set_xy_btt 0x6ACA
DEF .set_xy_tt 0x6AD9
DEF gsinit 0x6C68
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC17F
DEF _projectiles 0xC1D9
DEF _hull 0xC21A
DEF _shield 0xC21B
DEF _min_font 0xC21C
DEF _pickup 0xC21E
DEF _explosions 0xC227
DEF _collisionTiles 0xC23F
DEF font_current 0xC241
DEF font_first_free_tile 0xC244
DEF font_table 0xC245
DEF ___rand_seed 0xC257
DEF .int_0x48 0xC259
DEF _minispike 0xC269
DEF _minibomb 0xC27B
DEF _miniship 0xC28D
DEF _miniufo 0xC29F
DEF _minibubble 0xC2B1
DEF _minidual 0xC2C3
DEF _minifighter 0xC2D5
DEF _shieldship 0xC2E7
DEF _owl 0xC2F9
DEF _calvine 0xC30B
DEF _xwing 0xC31D
DEF _destroyer 0xC32F
DEF _doublefuse 0xC341
DEF _singleGun 0xC353
DEF _doubleGun 0xC360
DEF _missile 0xC36D
DEF _HPSCALESPEED 0xC37A
DEF _ATTACKSCALESPEED 0xC37C
DEF _oldestProjectile 0xC37E
DEF _fireCooldown 0xC37F
DEF _xDir 0xC380
DEF _yDir 0xC381
DEF _xSpeed 0xC382
DEF _ySpeed 0xC383
DEF _playerX 0xC384
DEF _playerY 0xC386
DEF _playerDrawX 0xC388
DEF _playerDrawY 0xC389
DEF _bgX 0xC38A
DEF _bgY 0xC38C
DEF _joydata 0xC38E
DEF _prevJoyData 0xC38F
DEF _xOverflow 0xC390
DEF _yOverflow 0xC392
DEF _enemyCollisionCount 0xC394
DEF _gunLevel 0xC395
DEF _currentGun 0xC396
DEF _missiles 0xC397
DEF _MISSILES 0xC398
DEF _gunMap 0xC39C
DEF _score 0xC39F
DEF _SCORE 0xC3A1
DEF _INCREMENT 0xC3A5
DEF _oldestEx 0xC3A9
DEF _exTiles 0xC3AA
DEF _auxTick 0xC3AD
DEF _difficulty 0xC3AE
DEF .curx 0xC3B0
DEF .cury 0xC3B1
DEF .fg_colour 0xC3B2
DEF __current_1bpp_colors 0xC3B2
DEF .bg_colour 0xC3B3
DEF .draw_mode 0xC3B4
DEF __map_tile_offset 0xC3B5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
