DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0xB9
DEF l__INITIALIZER 0xB9
DEF l__DATA 0x135
DEF s__CODE 0x200
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF l__CODE 0x2C84
DEF s__HOME 0x2E84
DEF _rROMB1 0x3000
DEF s__BASE 0x3B4E
DEF s__CODE_0 0x3B4E
DEF s__INITIALIZER 0x3B4E
DEF s__LIT 0x3B4E
DEF s__GSINIT 0x3C07
DEF s__GSFINAL 0x3C13
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1D5
DEF s__INITIALIZED 0xC1D5
DEF s__HEAP 0xC28E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _healthblock 0x707
DEF _enemyOptionCount 0x717
DEF _enemy1 0x718
DEF _largeenemies 0x768
DEF _ProjectileTiles 0x7E8
DEF _upgrade 0x908
DEF _ammo 0x911
DEF _health 0x91A
DEF _Pickups 0x923
DEF _Player1 0x983
DEF _BLANKSIZE 0xA83
DEF _BLANK 0xA84
DEF _EMPTYSPRITE 0xA87
DEF _ENEMYCOUNT 0xA88
DEF _xSpawnPositions 0xA89
DEF _ySpawnPositions 0xA91
DEF _PROJECTILECOUNT 0xA99
DEF _PLAYERSIZE 0xA9A
DEF _maxHull 0xA9B
DEF _maxShield 0xA9C
DEF _MAXGUNLEVEL 0xA9D
DEF _setHealthBar 0xA9E
DEF _updateScore 0xBAF
DEF _updateMissileCount 0xBD9
DEF _incrementScore 0xC5E
DEF _updateDirection 0xC77
DEF _playSound 0xEA1
DEF _initEnemies 0xF04
DEF _updateEnemyPositions 0x106F
DEF _move 0x18CE
DEF _takeDamage 0x1E12
DEF _spawnPickup 0x1E56
DEF _checkCollision 0x1ECB
DEF _setGunIcon 0x2278
DEF _fire 0x22AB
DEF _moveProjectiles 0x2844
DEF _tickPickups 0x29A3
DEF _initEnemyOptions 0x2B73
DEF _initProjectiles 0x2BC9
DEF _initGame 0x2BE0
DEF _main 0x2D7A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2E84
DEF .memcpy_simple 0x2E8D
DEF .remove_VBL 0x2EAA
DEF .remove_int 0x2EAD
DEF .add_VBL 0x2ECA
DEF .add_int 0x2ECD
DEF .wait_vbl_done 0x2ED8
DEF _wait_vbl_done 0x2ED8
DEF .display_off 0x2EE8
DEF _display_off 0x2EE8
DEF _remove_VBL 0x2F00
DEF _add_VBL 0x2F0B
DEF _font_load_ibm 0x2F16
DEF font_load 0x2F1D
DEF font_copy_current 0x2F65
DEF font_set 0x2F9B
DEF .put_char 0x2FA8
DEF .out_char 0x2FC0
DEF .del_char 0x2FC6
DEF _putchar 0x301C
DEF _setchar 0x3025
DEF _font_load 0x302E
DEF _font_set 0x303C
DEF _font_init 0x304B
DEF .cls 0x306A
DEF _cls 0x306A
DEF _gotoxy 0x308C
DEF _posx 0x3097
DEF _posy 0x30A8
DEF .cr_curs 0x30D0
DEF .adv_curs 0x30E5
DEF .tmode 0x3141
DEF .tmode_out 0x316A
DEF _rand 0x3173
DEF _randw 0x3173
DEF _initrand 0x319E
DEF .initrand 0x31A0
DEF _set_bkg_1bpp_data 0x31A9
DEF _set_win_1bpp_data 0x31A9
DEF _set_sprite_1bpp_data 0x31B1
DEF .padup 0x3209
DEF _waitpadup 0x3209
DEF .jpad 0x3219
DEF _joypad 0x3219
DEF _waitpad 0x3241
DEF .wait_pad 0x3244
DEF _uint2bcd 0x324B
DEF _bcd_add 0x3276
DEF _bcd_sub 0x3294
DEF _bcd2text 0x32B5
DEF __divsuchar 0x32F9
DEF __modsuchar 0x3306
DEF __divuschar 0x3310
DEF __moduschar 0x3322
DEF __divschar 0x3332
DEF __modschar 0x333E
DEF __divsint 0x3348
DEF __modsint 0x3359
DEF __divuchar 0x3368
DEF __moduchar 0x3374
DEF __divuint 0x337E
DEF __moduint 0x338F
DEF .div8 0x339E
DEF .mod8 0x339E
DEF .div16 0x33A6
DEF .mod16 0x33A6
DEF .divu8 0x33DC
DEF .modu8 0x33DC
DEF .divu16 0x33DF
DEF .modu16 0x33DF
DEF __mulsuchar 0x3420
DEF __muluschar 0x342A
DEF __mulschar 0x3434
DEF __muluchar 0x3446
DEF __mulint 0x3452
DEF _set_win_tiles 0x3478
DEF _set_tile_data 0x348C
DEF _set_bkg_data 0x3491
DEF _set_win_data 0x3491
DEF _set_sprite_data 0x3499
DEF ___memcpy 0x34C9
DEF _memcpy 0x34C9
DEF _color 0x350C
DEF _set_1bpp_colors_ex 0x350C
DEF .drawing_vbl 0x351B
DEF .drawing_lcd 0x3526
DEF _add_LCD 0x3562
DEF .add_LCD 0x356D
DEF _remove_LCD 0x3573
DEF .remove_LCD 0x357E
DEF _font_ibm 0x3584
DEF _font_min 0x3936
DEF _set_bkg_tiles 0x3AE0
DEF .set_xy_wtt 0x3AF4
DEF .set_xy_btt 0x3AFD
DEF .set_xy_tt 0x3B0C
DEF gsinit 0x3C07
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC10E
DEF _projectiles 0xC163
DEF _joydata 0xC19F
DEF _hull 0xC1A0
DEF _shield 0xC1A1
DEF _min_font 0xC1A2
DEF _pickup 0xC1A4
DEF font_current 0xC1AD
DEF font_first_free_tile 0xC1B0
DEF font_table 0xC1B1
DEF ___rand_seed 0xC1C3
DEF .int_0x48 0xC1C5
DEF _hullabel 0xC1D5
DEF _shieldlabel 0xC1D9
DEF _weaponlabel 0xC1DD
DEF _scorelabel 0xC1E1
DEF _blob 0xC1E5
DEF _bomb 0xC1F6
DEF _miniship 0xC207
DEF _bigblob 0xC218
DEF _shieldship 0xC229
DEF _singleGun 0xC23A
DEF _doubleGun 0xC246
DEF _missile 0xC252
DEF _oldestProjectile 0xC25E
DEF _fireCooldown 0xC25F
DEF _xDir 0xC260
DEF _yDir 0xC261
DEF _xSpeed 0xC262
DEF _ySpeed 0xC263
DEF _playerX 0xC264
DEF _playerY 0xC266
DEF _playerDrawX 0xC268
DEF _playerDrawY 0xC269
DEF _bgX 0xC26A
DEF _bgY 0xC26C
DEF _xOverflow 0xC26E
DEF _yOverflow 0xC270
DEF _enemyCollisionCount 0xC272
DEF _gunLevel 0xC273
DEF _currentGun 0xC274
DEF _missiles 0xC275
DEF _MISSILES 0xC276
DEF _switchDelay 0xC27A
DEF _gunMap 0xC27B
DEF _score 0xC27E
DEF _SCORE 0xC280
DEF _INCREMENT 0xC284
DEF .curx 0xC288
DEF .cury 0xC289
DEF .fg_colour 0xC28A
DEF __current_1bpp_colors 0xC28A
DEF .bg_colour 0xC28B
DEF .draw_mode 0xC28C
DEF __map_tile_offset 0xC28D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
