DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x1C9
DEF s__CODE 0x200
DEF l__INITIALIZED 0x20E
DEF l__INITIALIZER 0x20E
DEF l__HOME 0xCCA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x589E
DEF s__HOME 0x5A9E
DEF s__BASE 0x6768
DEF s__CODE_0 0x6768
DEF s__INITIALIZER 0x6768
DEF s__LIT 0x6768
DEF s__GSINIT 0x6976
DEF s__GSFINAL 0x6982
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC269
DEF s__INITIALIZED 0xC269
DEF s__HEAP 0xC477
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _cross 0x207
DEF _background1 0x287
DEF _backgroundtiles 0x687
DEF _marstiles 0x707
DEF _marsbackground 0x807
DEF _background2 0xC07
DEF _backgroundtiles2 0x1007
DEF _background3 0x10A7
DEF _background4 0x14A7
DEF _logo0_data 0x18A7
DEF _logo0_map 0x1C87
DEF _underscore 0x1D07
DEF _healthblock 0x1D17
DEF _ENEMYOPTIONCOUNT 0x1D27
DEF _enemy1 0x1D28
DEF _largeenemies 0x1DF8
DEF _ProjectileTiles 0x1FF8
DEF _upgrade 0x2118
DEF _ammo 0x2121
DEF _health 0x212A
DEF _Pickups 0x2133
DEF _Player1 0x2193
DEF _ex 0x2293
DEF _Ex1 0x2299
DEF _Ex2 0x2399
DEF _Ex3 0x2499
DEF _MenuPicker 0x2599
DEF _BLANKSIZE 0x25B9
DEF _BLANK 0x25BA
DEF _EMPTYSPRITE 0x25BD
DEF _ENEMYCOUNT 0x25BE
DEF _xSpawnPositions 0x25BF
DEF _ySpawnPositions 0x25C7
DEF _PROJECTILECOUNT 0x25CF
DEF _PLAYERSIZE 0x25D0
DEF _maxHull 0x25D1
DEF _maxShield 0x25D2
DEF _SPLASHDROPOFF 0x25D3
DEF _MAXGUNLEVEL 0x25D4
DEF _exCount 0x25D5
DEF _EXPLFRAMETIME 0x25D6
DEF _exTileCount 0x25D7
DEF _AUXTICKFREQUENCY 0x25D8
DEF _setHealthBar 0x25D9
DEF _updateScore 0x2722
DEF _updateMissileCount 0x274C
DEF _incrementScore 0x27C0
DEF _updateDirection 0x27D9
DEF _playSound 0x29FE
DEF _initFont 0x2A61
DEF _clearWindow 0x2A7C
DEF _recoverHud 0x2AAE
DEF _clearScreen 0x2B27
DEF _initEnemies 0x2B87
DEF _initEnemy 0x2CF2
DEF _updateEnemyPositions 0x2E3F
DEF _move 0x3760
DEF _takeDamage 0x3C39
DEF _spawnPickup 0x3C7D
DEF _killEnemy 0x3CFB
DEF _checkCollision 0x3E93
DEF _setGunIcon 0x4356
DEF _fire 0x4389
DEF _moveProjectiles 0x4937
DEF _tickPickups 0x4B1A
DEF _tickEx 0x4CF2
DEF _initEnemyOptions 0x4ED3
DEF _initProjectiles 0x4F8F
DEF _initGame 0x4FA6
DEF _showScoreScreen 0x5130
DEF _showControls 0x51AC
DEF _showStartScreen 0x5281
DEF _updateMenu 0x52A9
DEF _showMenu 0x52C2
DEF _showLevelSelection 0x5455
DEF _main 0x56D7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x5A9E
DEF .memcpy_simple 0x5AA7
DEF .remove_VBL 0x5AC4
DEF .remove_int 0x5AC7
DEF .add_VBL 0x5AE4
DEF .add_int 0x5AE7
DEF .wait_vbl_done 0x5AF2
DEF _wait_vbl_done 0x5AF2
DEF .display_off 0x5B02
DEF _display_off 0x5B02
DEF _remove_VBL 0x5B1A
DEF _add_VBL 0x5B25
DEF _font_load_ibm 0x5B30
DEF font_load 0x5B37
DEF font_copy_current 0x5B7F
DEF font_set 0x5BB5
DEF .put_char 0x5BC2
DEF .out_char 0x5BDA
DEF .del_char 0x5BE0
DEF _putchar 0x5C36
DEF _setchar 0x5C3F
DEF _font_load 0x5C48
DEF _font_set 0x5C56
DEF _font_init 0x5C65
DEF .cls 0x5C84
DEF _cls 0x5C84
DEF _gotoxy 0x5CA6
DEF _posx 0x5CB1
DEF _posy 0x5CC2
DEF .cr_curs 0x5CEA
DEF .adv_curs 0x5CFF
DEF .tmode 0x5D5B
DEF .tmode_out 0x5D84
DEF _rand 0x5D8D
DEF _randw 0x5D8D
DEF _initrand 0x5DB8
DEF .initrand 0x5DBA
DEF _set_bkg_1bpp_data 0x5DC3
DEF _set_win_1bpp_data 0x5DC3
DEF _set_sprite_1bpp_data 0x5DCB
DEF .padup 0x5E23
DEF _waitpadup 0x5E23
DEF .jpad 0x5E33
DEF _joypad 0x5E33
DEF _waitpad 0x5E5B
DEF .wait_pad 0x5E5E
DEF _uint2bcd 0x5E65
DEF _bcd_add 0x5E90
DEF _bcd_sub 0x5EAE
DEF _bcd2text 0x5ECF
DEF __divsuchar 0x5F13
DEF __modsuchar 0x5F20
DEF __divuschar 0x5F2A
DEF __moduschar 0x5F3C
DEF __divschar 0x5F4C
DEF __modschar 0x5F58
DEF __divsint 0x5F62
DEF __modsint 0x5F73
DEF __divuchar 0x5F82
DEF __moduchar 0x5F8E
DEF __divuint 0x5F98
DEF __moduint 0x5FA9
DEF .div8 0x5FB8
DEF .mod8 0x5FB8
DEF .div16 0x5FC0
DEF .mod16 0x5FC0
DEF .divu8 0x5FF6
DEF .modu8 0x5FF6
DEF .divu16 0x5FF9
DEF .modu16 0x5FF9
DEF __mulsuchar 0x603A
DEF __muluschar 0x6044
DEF __mulschar 0x604E
DEF __muluchar 0x6060
DEF __mulint 0x606C
DEF _set_win_tiles 0x6092
DEF _set_tile_data 0x60A6
DEF _set_bkg_data 0x60AB
DEF _set_win_data 0x60AB
DEF _set_sprite_data 0x60B3
DEF ___memcpy 0x60E3
DEF _memcpy 0x60E3
DEF _color 0x6126
DEF _set_1bpp_colors_ex 0x6126
DEF .drawing_vbl 0x6135
DEF .drawing_lcd 0x6140
DEF _add_LCD 0x617C
DEF .add_LCD 0x6187
DEF _remove_LCD 0x618D
DEF .remove_LCD 0x6198
DEF _font_ibm 0x619E
DEF _font_min 0x6550
DEF _set_bkg_tiles 0x66FA
DEF .set_xy_wtt 0x670E
DEF .set_xy_btt 0x6717
DEF .set_xy_tt 0x6726
DEF gsinit 0x6976
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _enemyOptions 0xC0B9
DEF _enemies 0xC17F
DEF _projectiles 0xC1D9
DEF _hull 0xC21A
DEF _shield 0xC21B
DEF _min_font 0xC21C
DEF _pickup 0xC21E
DEF _explosions 0xC227
DEF _collisionTiles 0xC23F
DEF font_current 0xC241
DEF font_first_free_tile 0xC244
DEF font_table 0xC245
DEF ___rand_seed 0xC257
DEF .int_0x48 0xC259
DEF _hullabel 0xC269
DEF _shieldlabel 0xC26D
DEF _weaponlabel 0xC271
DEF _scorelabel 0xC275
DEF _endScoreLabel 0xC279
DEF _pressAnyKeyLabel 0xC27E
DEF _toContinueLabel 0xC28B
DEF _emptyRow 0xC296
DEF _pressStartLabel 0xC2AA
DEF _playLabel 0xC2B5
DEF _selectLevelLabel 0xC2B9
DEF _voidLabel 0xC2C5
DEF _asteroids1Label 0xC2C9
DEF _asteroids2Label 0xC2D4
DEF _marshabLabel 0xC2DF
DEF _bonusLabel 0xC2E7
DEF _controlsLabel 0xC2EC
DEF _dpadlabel 0xC2F4
DEF _alabel 0xC2FF
DEF _blabel 0xC30C
DEF _selectlabel 0xC317
DEF _fullweaponlabel 0xC324
DEF _minispike 0xC32A
DEF _minibomb 0xC33C
DEF _miniship 0xC34E
DEF _miniufo 0xC360
DEF _minibubble 0xC372
DEF _minidual 0xC384
DEF _minifighter 0xC396
DEF _shieldship 0xC3A8
DEF _owl 0xC3BA
DEF _calvine 0xC3CC
DEF _xwing 0xC3DE
DEF _destroyer 0xC3F0
DEF _doublefuse 0xC402
DEF _singleGun 0xC414
DEF _doubleGun 0xC421
DEF _missile 0xC42E
DEF _HPSCALESPEED 0xC43B
DEF _ATTACKSCALESPEED 0xC43D
DEF _oldestProjectile 0xC43F
DEF _fireCooldown 0xC440
DEF _xDir 0xC441
DEF _yDir 0xC442
DEF _xSpeed 0xC443
DEF _ySpeed 0xC444
DEF _playerX 0xC445
DEF _playerY 0xC447
DEF _playerDrawX 0xC449
DEF _playerDrawY 0xC44A
DEF _bgX 0xC44B
DEF _bgY 0xC44D
DEF _joydata 0xC44F
DEF _prevJoyData 0xC450
DEF _xOverflow 0xC451
DEF _yOverflow 0xC453
DEF _enemyCollisionCount 0xC455
DEF _gunLevel 0xC456
DEF _currentGun 0xC457
DEF _missiles 0xC458
DEF _MISSILES 0xC459
DEF _gunMap 0xC45D
DEF _score 0xC460
DEF _SCORE 0xC462
DEF _INCREMENT 0xC466
DEF _oldestEx 0xC46A
DEF _exTiles 0xC46B
DEF _auxTick 0xC46E
DEF _difficulty 0xC46F
DEF .curx 0xC471
DEF .cury 0xC472
DEF .fg_colour 0xC473
DEF __current_1bpp_colors 0xC473
DEF .bg_colour 0xC474
DEF .draw_mode 0xC475
DEF __map_tile_offset 0xC476
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/main.ihx
