XL3
H 9 areas 76 global symbols
M main
O -mgbz80
S _LY_REG Ref000000
S _font_set Ref000000
S _LYC_REG Ref000000
S _rand Ref000000
S _waitpad Ref000000
S _SCX_REG Ref000000
S _WX_REG Ref000000
S _SCY_REG Ref000000
S _WY_REG Ref000000
S _bcd_add Ref000000
S __muluschar Ref000000
S _font_load Ref000000
S _STAT_REG Ref000000
S _set_win_tiles Ref000000
S _set_sprite_data Ref000000
S _NR10_REG Ref000000
S _NR11_REG Ref000000
S .__.ABS. Def000000
S _NR12_REG Ref000000
S _NR13_REG Ref000000
S _NR50_REG Ref000000
S _NR41_REG Ref000000
S _NR14_REG Ref000000
S _shadow_OAM Ref000000
S _NR51_REG Ref000000
S _NR42_REG Ref000000
S _NR52_REG Ref000000
S _NR43_REG Ref000000
S _NR44_REG Ref000000
S _joypad Ref000000
S ___memcpy Ref000000
S _font_init Ref000000
S _set_interrupts Ref000000
S _LCDC_REG Ref000000
S _set_bkg_data Ref000000
S _initrand Ref000000
S _font_min Ref000000
S _add_LCD Ref000000
S __modsint Ref000000
S _wait_vbl_done Ref000000
S _set_bkg_tiles Ref000000
S _DIV_REG Ref000000
S _bcd2text Ref000000
A _CODE size 336A flags 0 addr 0
S _BLANKSIZE Def001387
S _updateDirection Def0014F6
S _takeDamage Def00263E
S _main Def003275
S _EMPTYSPRITE Def00138B
S _fire Def0029EE
S _BLANK Def001388
S _cross Def000007
S _checkCollision Def002682
S _initGame Def003133
S _largeenemies Def001127
S _GUNCOUNT Def0013A1
S _setHealthBar Def0013A2
S _move Def002140
S _initProjectiles Def00311C
S _PROJECTILECOUNT Def00139D
S _initEnemies Def001783
S _moveProjectiles Def002FBD
S _updateScore Def0014B3
S _playSound Def001720
S _setGunIcon Def0029D3
S _interruptLCD Def000000
S _backgroundtiles Def001087
S _healthblock Def001107
S _incrementScore Def0014DD
S _ENEMYCOUNT Def00138C
S _PLAYERSIZE Def00139E
S _xSpawnPositions Def00138D
S _updateEnemyPositions Def0018D1
S _ySpawnPositions Def001395
S _enemy1 Def001117
S _background1 Def000087
S _background2 Def000887
S _ProjectileTiles Def001167
S _background3 Def000487
S _background4 Def000C87
S _maxHull Def00139F
S _Player1 Def001287
S _maxShield Def0013A0
A _DATA size 91 flags 0 addr 0
S _projectiles Def000050
S _enemies Def000000
S _joydata Def00008C
S _hull Def00008D
S _shield Def00008E
S _min_font Def00008F
A _INITIALIZED size 78 flags 0 addr 0
S _bgX Def000060
S _bgY Def000062
S _doubleGun Def00003C
S _playerX Def00005A
S _INCREMENT Def000074
S _playerY Def00005C
S _gunMap Def00006B
S _xSpeed Def000058
S _bcd Def000070
S _ySpeed Def000059
S _fireCooldown Def000055
S _singleGun Def000030
S _currentGun Def000069
S _playerDrawX Def00005E
S _playerDrawY Def00005F
S _missile Def000048
S _shieldlabel Def000004
S _switchDelay Def00006A
S _hullabel Def000000
S _weaponlabel Def000008
S _xOverflow Def000064
S _yOverflow Def000066
S _bigblob Def000020
S _enemyCollisionCount Def000068
S _xDir Def000056
S _yDir Def000057
S _scorelabel Def00000C
S _oldestProjectile Def000054
S _score Def00006E
S _blob Def000010
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 78 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 50 00 00
R 00 00 01 00
T 50 00 00
R 00 00 01 00
T 8C 00 00
R 00 00 01 00
T 8C 00 00
R 00 00 01 00
T 8D 00 00
R 00 00 01 00
T 8D 00 00
R 00 00 01 00
T 8E 00 00
R 00 00 01 00
T 8E 00 00
R 00 00 01 00
T 8F 00 00
R 00 00 01 00
T 8F 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 20 00 00
R 00 00 02 00
T 30 00 00
R 00 00 02 00
T 30 00 00
R 00 00 02 00
T 3C 00 00
R 00 00 02 00
T 3C 00 00
R 00 00 02 00
T 48 00 00
R 00 00 02 00
T 48 00 00
R 00 00 02 00
T 54 00 00
R 00 00 02 00
T 54 00 00
R 00 00 02 00
T 55 00 00
R 00 00 02 00
T 55 00 00
R 00 00 02 00
T 56 00 00
R 00 00 02 00
T 56 00 00
R 00 00 02 00
T 57 00 00
R 00 00 02 00
T 57 00 00
R 00 00 02 00
T 58 00 00
R 00 00 02 00
T 58 00 00
R 00 00 02 00
T 59 00 00
R 00 00 02 00
T 59 00 00
R 00 00 02 00
T 5A 00 00
R 00 00 02 00
T 5A 00 00
R 00 00 02 00
T 5C 00 00
R 00 00 02 00
T 5C 00 00
R 00 00 02 00
T 5E 00 00
R 00 00 02 00
T 5E 00 00
R 00 00 02 00
T 5F 00 00
R 00 00 02 00
T 5F 00 00
R 00 00 02 00
T 60 00 00
R 00 00 02 00
T 60 00 00
R 00 00 02 00
T 62 00 00
R 00 00 02 00
T 62 00 00
R 00 00 02 00
T 64 00 00
R 00 00 02 00
T 64 00 00
R 00 00 02 00
T 66 00 00
R 00 00 02 00
T 66 00 00
R 00 00 02 00
T 68 00 00
R 00 00 02 00
T 68 00 00
R 00 00 02 00
T 69 00 00
R 00 00 02 00
T 69 00 00
R 00 00 02 00
T 6A 00 00
R 00 00 02 00
T 6A 00 00
R 00 00 02 00
T 6B 00 00
R 00 00 02 00
T 6B 00 00
R 00 00 02 00
T 6E 00 00
R 00 00 02 00
T 6E 00 00
R 00 00 02 00
T 70 00 00
R 00 00 02 00
T 70 00 00
R 00 00 02 00
T 74 00 00
R 00 00 02 00
T 74 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 F0 00 00 00 E6 BF E0 00 00 00 C9
R 00 00 00 00 0B 04 21 00 0B 0A 21 00
T 07 00 00
R 00 00 00 00
T 07 00 00 18 18 18 18 3C 3C 3C 3C 7E 7E 7E 7E FF
R 00 00 00 00
T 14 00 00 FF FF FF 0F 0F 3F 3F FF FF FF FF 7E 7E
R 00 00 00 00
T 21 00 00 3E 3E 1C 1C 0C 0C C0 C0 F0 F0 FC FC FF
R 00 00 00 00
T 2E 00 00 FF FF FF FC FC F0 F0 C0 C0 0C 0C 1C 1C
R 00 00 00 00
T 3B 00 00 3E 3E 7E 7E FF FF FF FF 3F 3F 0F 0F FF
R 00 00 00 00
T 48 00 00 FF FF FF 7E 7E 7E 7E 3C 3C 3C 3C 18 18
R 00 00 00 00
T 55 00 00 18 18 30 30 38 38 7C 7C 7E 7E FF FF FF
R 00 00 00 00
T 62 00 00 FF FC FC F0 F0 03 03 0F 0F 3F 3F FF FF
R 00 00 00 00
T 6F 00 00 FF FF 3F 3F 0F 0F 03 03 F0 F0 FC FC FF
R 00 00 00 00
T 7C 00 00 FF FF FF 7E 7E 7C 7C 38 38 30 30
R 00 00 00 00
T 87 00 00
R 00 00 00 00
T 87 00 00 26 26 26 26 26 26 26 26 26 26 26 2A 29
R 00 00 00 00
T 94 00 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T A1 00 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T AE 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BB 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T C8 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D5 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E2 00 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EF 00 00 26 26 26 26 26 26 26 26 26 2B 26 26 26
R 00 00 00 00
T FC 00 00 26 26 26 2B 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 09 01 00 26 26 26 2B 26 26 26 26 26 26 26 2C 26
R 00 00 00 00
T 16 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 23 01 00 26 26 26 26 26 26 2C 26 26 26 26 25 26
R 00 00 00 00
T 30 01 00 26 26 26 26 26 26 26 26 26 26 26 26 2C
R 00 00 00 00
T 3D 01 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T 4A 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 57 01 00 26 26 26 26 26 26 26 26 26 2C 26 26 26
R 00 00 00 00
T 64 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 71 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7E 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8B 01 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T 98 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T A5 01 00 26 25 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T B2 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BF 01 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T CC 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D9 01 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E6 01 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T F3 01 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 00 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 0D 02 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 1A 02 00 26 26 26 26 26 2C 26 26 26 26 26 26 26
R 00 00 00 00
T 27 02 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 34 02 00 26 26 26 26 26 26 26 26 26 25 26 26 26
R 00 00 00 00
T 41 02 00 26 26 26 2C 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 4E 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5B 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 68 02 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 75 02 00 26 26 26 26 2C 26 26 26 26 26 26 26 26
R 00 00 00 00
T 82 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8F 02 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 9C 02 00 26 26 26 26 26 26 26 26 26 26 26 28 26
R 00 00 00 00
T A9 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T B6 02 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T C3 02 00 26 26 26 27 29 26 26 26 26 26 26 2B 26
R 00 00 00 00
T D0 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T DD 02 00 26 26 26 26 26 26 26 26 26 2A 26 26 26
R 00 00 00 00
T EA 02 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T F7 02 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 04 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 11 03 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 1E 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2B 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 38 03 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 45 03 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 52 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5F 03 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T 6C 03 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 79 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 86 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 93 03 00 26 26 26 26 26 27 28 26 26 26 26 26 26
R 00 00 00 00
T A0 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T AD 03 00 2B 26 26 26 26 26 26 26 25 26 26 2A 29
R 00 00 00 00
T BA 03 00 26 26 26 26 26 26 26 26 2B 26 26 26 26
R 00 00 00 00
T C7 03 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D4 03 00 26 2C 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E1 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EE 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T FB 03 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 08 04 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 15 04 00 26 26 26 26 26 26 26 26 26 26 26 2B 26
R 00 00 00 00
T 22 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2F 04 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T 3C 04 00 26 26 26 26 26 26 26 26 26 26 26 26 25
R 00 00 00 00
T 49 04 00 2C 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 56 04 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 63 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 70 04 00 26 26 27 28 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7D 04 00 26 26 26 26 26 26 26 26 26 2B
R 00 00 00 00
T 87 04 00
R 00 00 00 00
T 87 04 00 26 26 26 26 26 26 26 26 26 26 26 2A 29
R 00 00 00 00
T 94 04 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T A1 04 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T AE 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BB 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T C8 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D5 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E2 04 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EF 04 00 26 26 26 26 26 26 26 26 26 2B 26 26 26
R 00 00 00 00
T FC 04 00 26 26 26 2B 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 09 05 00 26 26 26 2B 26 26 26 26 26 26 26 2C 26
R 00 00 00 00
T 16 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 23 05 00 26 26 26 26 26 26 2C 26 26 26 26 25 26
R 00 00 00 00
T 30 05 00 26 26 26 26 26 26 26 26 26 26 26 26 2C
R 00 00 00 00
T 3D 05 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T 4A 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 57 05 00 26 26 26 26 26 26 26 26 26 2C 26 26 26
R 00 00 00 00
T 64 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 71 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7E 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8B 05 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T 98 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T A5 05 00 26 25 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T B2 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BF 05 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T CC 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D9 05 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E6 05 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T F3 05 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 00 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 0D 06 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 1A 06 00 26 26 26 26 26 2C 26 26 26 26 26 26 26
R 00 00 00 00
T 27 06 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 34 06 00 26 26 26 26 26 26 26 26 26 25 26 26 26
R 00 00 00 00
T 41 06 00 26 26 26 2C 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 4E 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5B 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 68 06 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 75 06 00 26 26 26 26 2C 26 26 26 26 26 26 26 26
R 00 00 00 00
T 82 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8F 06 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 9C 06 00 26 26 26 26 26 26 26 26 26 26 26 28 26
R 00 00 00 00
T A9 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T B6 06 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T C3 06 00 26 26 26 27 29 26 26 26 26 26 26 2B 26
R 00 00 00 00
T D0 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T DD 06 00 26 26 26 26 26 26 26 26 26 2A 26 26 26
R 00 00 00 00
T EA 06 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T F7 06 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 04 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 11 07 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 1E 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2B 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 38 07 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 45 07 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 52 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5F 07 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T 6C 07 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 79 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 86 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 93 07 00 26 26 26 26 26 27 28 26 26 26 26 26 26
R 00 00 00 00
T A0 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T AD 07 00 2B 26 26 26 26 26 26 26 25 26 26 2A 29
R 00 00 00 00
T BA 07 00 26 26 26 26 26 26 26 26 2B 26 26 26 26
R 00 00 00 00
T C7 07 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D4 07 00 26 2C 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E1 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EE 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T FB 07 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 08 08 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 15 08 00 26 26 26 26 26 26 26 26 26 26 26 2B 26
R 00 00 00 00
T 22 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2F 08 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T 3C 08 00 26 26 26 26 26 26 26 26 26 26 26 26 25
R 00 00 00 00
T 49 08 00 2C 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 56 08 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 63 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 70 08 00 26 26 27 28 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7D 08 00 26 26 26 26 26 26 26 26 26 2B
R 00 00 00 00
T 87 08 00
R 00 00 00 00
T 87 08 00 26 26 26 26 26 26 26 26 26 26 26 2A 29
R 00 00 00 00
T 94 08 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T A1 08 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T AE 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BB 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T C8 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D5 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E2 08 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EF 08 00 26 26 26 26 26 26 26 26 26 2B 26 26 26
R 00 00 00 00
T FC 08 00 26 26 26 2B 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 09 09 00 26 26 26 2B 26 26 26 26 26 26 26 2C 26
R 00 00 00 00
T 16 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 23 09 00 26 26 26 26 26 26 2C 26 26 26 26 25 26
R 00 00 00 00
T 30 09 00 26 26 26 26 26 26 26 26 26 26 26 26 2C
R 00 00 00 00
T 3D 09 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T 4A 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 57 09 00 26 26 26 26 26 26 26 26 26 2C 26 26 26
R 00 00 00 00
T 64 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 71 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7E 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8B 09 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T 98 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T A5 09 00 26 25 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T B2 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BF 09 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T CC 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D9 09 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E6 09 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T F3 09 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 00 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 0D 0A 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 1A 0A 00 26 26 26 26 26 2C 26 26 26 26 26 26 26
R 00 00 00 00
T 27 0A 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 34 0A 00 26 26 26 26 26 26 26 26 26 25 26 26 26
R 00 00 00 00
T 41 0A 00 26 26 26 2C 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 4E 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5B 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 68 0A 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 75 0A 00 26 26 26 26 2C 26 26 26 26 26 26 26 26
R 00 00 00 00
T 82 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8F 0A 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 9C 0A 00 26 26 26 26 26 26 26 26 26 26 26 28 26
R 00 00 00 00
T A9 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T B6 0A 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T C3 0A 00 26 26 26 27 29 26 26 26 26 26 26 2B 26
R 00 00 00 00
T D0 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T DD 0A 00 26 26 26 26 26 26 26 26 26 2A 26 26 26
R 00 00 00 00
T EA 0A 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T F7 0A 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 04 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 11 0B 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 1E 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2B 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 38 0B 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 45 0B 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 52 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5F 0B 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T 6C 0B 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 79 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 86 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 93 0B 00 26 26 26 26 26 27 28 26 26 26 26 26 26
R 00 00 00 00
T A0 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T AD 0B 00 2B 26 26 26 26 26 26 26 25 26 26 2A 29
R 00 00 00 00
T BA 0B 00 26 26 26 26 26 26 26 26 2B 26 26 26 26
R 00 00 00 00
T C7 0B 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D4 0B 00 26 2C 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E1 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EE 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T FB 0B 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 08 0C 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 15 0C 00 26 26 26 26 26 26 26 26 26 26 26 2B 26
R 00 00 00 00
T 22 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2F 0C 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T 3C 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 25
R 00 00 00 00
T 49 0C 00 2C 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 56 0C 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 63 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 70 0C 00 26 26 27 28 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7D 0C 00 26 26 26 26 26 26 26 26 26 2B
R 00 00 00 00
T 87 0C 00
R 00 00 00 00
T 87 0C 00 26 26 26 26 26 26 26 26 26 26 26 2A 29
R 00 00 00 00
T 94 0C 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T A1 0C 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T AE 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BB 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T C8 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D5 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E2 0C 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EF 0C 00 26 26 26 26 26 26 26 26 26 2B 26 26 26
R 00 00 00 00
T FC 0C 00 26 26 26 2B 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 09 0D 00 26 26 26 2B 26 26 26 26 26 26 26 2C 26
R 00 00 00 00
T 16 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 23 0D 00 26 26 26 26 26 26 2C 26 26 26 26 25 26
R 00 00 00 00
T 30 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 2C
R 00 00 00 00
T 3D 0D 00 26 26 26 26 26 26 26 2B 26 26 26 26 26
R 00 00 00 00
T 4A 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 57 0D 00 26 26 26 26 26 26 26 26 26 2C 26 26 26
R 00 00 00 00
T 64 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 71 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7E 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8B 0D 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T 98 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T A5 0D 00 26 25 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T B2 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T BF 0D 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T CC 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D9 0D 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E6 0D 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T F3 0D 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 00 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 0D 0E 00 26 27 28 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 1A 0E 00 26 26 26 26 26 2C 26 26 26 26 26 26 26
R 00 00 00 00
T 27 0E 00 26 26 26 26 26 26 26 2A 29 26 26 26 26
R 00 00 00 00
T 34 0E 00 26 26 26 26 26 26 26 26 26 25 26 26 26
R 00 00 00 00
T 41 0E 00 26 26 26 2C 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 4E 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5B 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 68 0E 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 75 0E 00 26 26 26 26 2C 26 26 26 26 26 26 26 26
R 00 00 00 00
T 82 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 8F 0E 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 9C 0E 00 26 26 26 26 26 26 26 26 26 26 26 28 26
R 00 00 00 00
T A9 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T B6 0E 00 26 26 26 26 26 26 26 26 26 26 2B 26 26
R 00 00 00 00
T C3 0E 00 26 26 26 27 29 26 26 26 26 26 26 2B 26
R 00 00 00 00
T D0 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T DD 0E 00 26 26 26 26 26 26 26 26 26 2A 26 26 26
R 00 00 00 00
T EA 0E 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T F7 0E 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 04 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 11 0F 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 1E 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2B 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 38 0F 00 26 26 26 26 26 26 2B 26 26 26 26 26 26
R 00 00 00 00
T 45 0F 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 52 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 5F 0F 00 26 26 26 26 26 26 26 2C 26 26 26 26 26
R 00 00 00 00
T 6C 0F 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 79 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 86 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 93 0F 00 26 26 26 26 26 27 28 26 26 26 26 26 26
R 00 00 00 00
T A0 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T AD 0F 00 2B 26 26 26 26 26 26 26 25 26 26 2A 29
R 00 00 00 00
T BA 0F 00 26 26 26 26 26 26 26 26 2B 26 26 26 26
R 00 00 00 00
T C7 0F 00 26 26 2C 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T D4 0F 00 26 2C 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T E1 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T EE 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T FB 0F 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 08 10 00 26 26 26 26 26 2B 26 26 26 26 26 26 26
R 00 00 00 00
T 15 10 00 26 26 26 26 26 26 26 26 26 26 26 2B 26
R 00 00 00 00
T 22 10 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 2F 10 00 26 26 26 26 26 26 26 26 2C 26 26 26 26
R 00 00 00 00
T 3C 10 00 26 26 26 26 26 26 26 26 26 26 26 26 25
R 00 00 00 00
T 49 10 00 2C 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 56 10 00 26 26 26 26 2B 26 26 26 26 26 26 26 26
R 00 00 00 00
T 63 10 00 26 26 26 26 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 70 10 00 26 26 27 28 26 26 26 26 26 26 26 26 26
R 00 00 00 00
T 7D 10 00 26 26 26 26 26 26 26 26 26 2B
R 00 00 00 00
T 87 10 00
R 00 00 00 00
T 87 10 00 40 38 3A 44 7C 9A 5E E9 7A 87 76 B9 3C
R 00 00 00 00
T 94 10 00 72 00 3C 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 10 00 00 00 00 00 00 00 00 0F 08 17 1C 23 3E
R 00 00 00 00
T AE 10 00 41 1B 64 31 4E B1 CE BB C4 00 F8 00 FC
R 00 00 00 00
T BB 10 00 E0 1E F0 0F BE 01 BC 02 CE 01 F6 61 F4
R 00 00 00 00
T C8 10 00 02 94 62 E4 02 6C 82 70 8C 60 90 00 E0
R 00 00 00 00
T D5 10 00 80 80 8E F7 8F F3 86 F9 42 7D 80 FF 44
R 00 00 00 00
T E2 10 00 7F 28 3F 07 07 00 00 08 00 08 00 1C 00
R 00 00 00 00
T EF 10 00 7F 00 1C 00 08 00 08 00 00 00 00 00 00
R 00 00 00 00
T FC 10 00 00 10 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 07 11 00
R 00 00 00 00
T 07 11 00 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 14 11 00 FE 00 00
R 00 00 00 00
T 17 11 00
R 00 00 00 00
T 17 11 00 66 24 E7 66 F7 E7 1C 18 38 18 EF E7 E7
R 00 00 00 00
T 24 11 00 66 66 24
R 00 00 00 00
T 27 11 00
R 00 00 00 00
T 27 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 34 11 00 00 7F 7F 7F 7F 00 00 00 00 00 00 00 00
R 00 00 00 00
T 41 11 00 00 00 00 00 00 00 00 00 40 40 60 60 70
R 00 00 00 00
T 4E 11 00 70 78 78 7C 7C 7E 7E FF FF FF FF 7E 7E
R 00 00 00 00
T 5B 11 00 7C 7C 78 78 70 70 60 60 40 40 00 00
R 00 00 00 00
T 67 11 00
R 00 00 00 00
T 67 11 00 24 18 18 3C 18 3C 24 18 00 00 00 00 00
R 00 00 00 00
T 74 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 11 00 00 00 00 00 00 00 00 00 00 00 09 06 06
R 00 00 00 00
T 8E 11 00 0F 06 0F 09 06 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9B 11 00 00 00 00 00 00 00 00 00 00 00 00 00 09
R 00 00 00 00
T A8 11 00 06 06 0F 06 0F 09 06 00 00 00 00 00 00
R 00 00 00 00
T B5 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C2 11 00 00 00 00 00 00 99 66 66 FF 66 FF 99 66
R 00 00 00 00
T CF 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DC 11 00 00 00 00 00 00 00 00 00 00 00 00 09 06
R 00 00 00 00
T E9 11 00 06 0F 06 0F 09 06 09 06 06 0F 06 0F 09
R 00 00 00 00
T F6 11 00 06 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 12 00 00 00 00 00 90 60 60 F0 60 F0 90 60 09
R 00 00 00 00
T 10 12 00 06 06 0F 06 0F 09 06 00 00 00 00 00 00
R 00 00 00 00
T 1D 12 00 00 00 00 00 00 00 00 00 00 00 18 00 18
R 00 00 00 00
T 2A 12 00 18 18 18 3C 18 3C 18 3C 3C 7E 3C 7E 24
R 00 00 00 00
T 37 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 44 12 00 00 00 00 C0 00 F8 E0 FF 7E FF 7E F8 E0
R 00 00 00 00
T 51 12 00 C0 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5E 12 00 00 00 00 00 00 00 00 00 00 06 00 0F 06
R 00 00 00 00
T 6B 12 00 1F 0E 7E 1C FC 78 F8 F0 F8 70 70 20 00
R 00 00 00 00
T 78 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 12 00 00 00
R 00 00 00 00
T 87 12 00
R 00 00 00 00
T 87 12 00 08 08 1C 14 38 28 68 58 50 71 D0 B2 D5
R 00 00 00 00
T 94 12 00 B6 D5 B6 D5 B6 CD BE C5 BE 65 5E 3E 2F
R 00 00 00 00
T A1 12 00 13 13 06 07 07 05 10 10 38 28 1C 14 16
R 00 00 00 00
T AE 12 00 1A 0A 8E 0B 4D AB 6D AB 6D AB 6D B3 7D
R 00 00 00 00
T BB 12 00 A3 7D A6 7A 7C F4 C8 C8 60 E0 E0 A0 07
R 00 00 00 00
T C8 12 00 07 0F 08 18 17 31 2F 12 1E DF DF F0 7F
R 00 00 00 00
T D5 12 00 AF F0 AF F0 F0 7F DF DF 12 1E 31 2F 18
R 00 00 00 00
T E2 12 00 17 0F 08 07 07 E0 E0 F8 18 0C F4 F6 FA
R 00 00 00 00
T EF 12 00 0F 0D C2 C2 00 E0 C0 10 C0 10 00 E0 C2
R 00 00 00 00
T FC 12 00 C2 0F 0D F6 FA 0C F4 F8 18 E0 E0 07 07
R 00 00 00 00
T 09 13 00 1B 1C 38 27 60 5E 60 5C 41 79 C4 B7 99
R 00 00 00 00
T 16 13 00 FE B3 EC 67 58 2E 31 5C 73 69 5E 37 2D
R 00 00 00 00
T 23 13 00 1A 1B 01 01 E0 E0 90 70 C0 C0 00 00 02
R 00 00 00 00
T 30 13 00 02 C1 C3 65 A7 A7 65 A3 65 03 CD 41 DF
R 00 00 00 00
T 3D 13 00 86 BA 86 FA 1C E4 78 B8 C0 C0 00 00 00
R 00 00 00 00
T 4A 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 64 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 71 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 13 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 87 13 00
R 00 00 00 00
T 87 13 00 03
R 00 00 00 00
T 88 13 00
R 00 00 00 00
T 88 13 00 26 2B 2C
R 00 00 00 00
T 8B 13 00
R 00 00 00 00
T 8B 13 00 50
R 00 00 00 00
T 8C 13 00
R 00 00 00 00
T 8C 13 00 05
R 00 00 00 00
T 8D 13 00
R 00 00 00 00
T 8D 13 00 00 60 B0 00 B0 00 60 B0
R 00 00 00 00
T 95 13 00
R 00 00 00 00
T 95 13 00 00 00 00 5C 5C A0 A0 A0
R 00 00 00 00
T 9D 13 00
R 00 00 00 00
T 9D 13 00 05
R 00 00 00 00
T 9E 13 00
R 00 00 00 00
T 9E 13 00 10
R 00 00 00 00
T 9F 13 00
R 00 00 00 00
T 9F 13 00 64
R 00 00 00 00
T A0 13 00
R 00 00 00 00
T A0 13 00 64
R 00 00 00 00
T A1 13 00
R 00 00 00 00
T A1 13 00 03
R 00 00 00 00
T A2 13 00
R 00 00 00 00
T A2 13 00 E8 FB F8 08 7E D6 50 38 31 F8 00 4D 44
R 00 00 00 00
T AF 13 00 36 50 69 60 23 36 50 69 60 23 23 36 50
R 00 00 00 00
T BC 13 00 69 60 23 23 23 36 50 21 04 00 09 36 50
R 00 00 00 00
T C9 13 00 C5 21 05 01 E5 F8 0B 66 2E 05 E5 CD
R 00 00 00 00
T D5 13 00 00 00 E8 06 C3 B0 14
R 00 00 00 00 02 03 0D 00 00 08 00 00
T DC 13 00
R 00 00 00 00
T DC 13 00 F8 08 7E D6 3C 38 31 F8 00 4D 44 36 50
R 00 00 00 00
T E9 13 00 69 60 23 36 50 69 60 23 23 36 50 69 60
R 00 00 00 00
T F6 13 00 23 23 23 36 50 21 04 00 09 36 00 C5 21
R 00 00 00 00
T 03 14 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0D 00
T 10 14 00 06 C3 B0 14
R 00 00 00 00 00 05 00 00
T 14 14 00
R 00 00 00 00
T 14 14 00 F8 08 7E D6 28 38 30 F8 00 4D 44 36 50
R 00 00 00 00
T 21 14 00 69 60 23 36 50 69 60 23 23 36 50 59 50
R 00 00 00 00
T 2E 14 00 13 13 13 AF 12 21 04 00 09 36 00 C5 21
R 00 00 00 00
T 3B 14 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0D 00
T 48 14 00 06 18 65
R 00 00 00 00
T 4B 14 00
R 00 00 00 00
T 4B 14 00 F8 08 7E D6 14 38 30 F8 00 4D 44 36 50
R 00 00 00 00
T 58 14 00 69 60 23 36 50 59 50 13 13 AF 12 59 50
R 00 00 00 00
T 65 14 00 13 13 13 AF 12 21 04 00 09 36 00 C5 21
R 00 00 00 00
T 72 14 00 05 01 E5 F8 0B 66 2E 05 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0D 00
T 7F 14 00 06 18 2E
R 00 00 00 00
T 82 14 00
R 00 00 00 00
T 82 14 00 F8 00 4D 44 36 50 59 50 13 AF 12 59 50
R 00 00 00 00
T 8F 14 00 13 13 AF 12 59 50 13 13 13 AF 12 21
R 00 00 00 00
T 9B 14 00 04 00 09 36 00 C5 21 05 01 E5 F8 0B 66
R 00 00 00 00
T A8 14 00 2E 05 E5 CD 00 00 E8 06
R 00 00 00 00 02 07 0D 00
T B0 14 00
R 00 00 00 00
T B0 14 00 E8 05 C9
R 00 00 00 00
T B3 14 00
R 00 00 00 00
T B3 14 00 E8 F6 F8 00 4D 44 59 50 C5 D5 3E 01 F5
R 00 00 00 00
T C0 14 00 33 11 70 00 D5 CD 00 00 E8 05 C1 03 03
R 00 00 00 00 00 05 02 00 02 09 2A 00
T CD 14 00 03 C5 21 05 01 E5 21 0F 01 E5 CD 00 00
R 00 00 00 00 02 0E 0D 00
T DA 14 00 E8 10 C9
R 00 00 00 00
T DD 14 00
R 00 00 00 00
T DD 14 00 21 6E 00 2A 4F 3A 47 03 79 22 70 11
R 00 00 00 00 00 04 02 00
T E9 14 00 74 00 D5 11 70 00 D5 CD 00 00 E8 04 C9
R 00 00 00 00 00 03 02 00 00 07 02 00 02 0B 09 00
T F6 14 00
R 00 00 00 00
T F6 14 00 E8 FC 21 8C 00 5E 7B E6 01 F8 00 22 AF
R 00 00 00 00 00 06 01 00
T 03 15 00 22 7B E6 04 22 AF 32 2B 7B E6 08 4F 06
R 00 00 00 00
T 10 15 00 00 3A B6 28 14 F8 03 3A B6 20 0E 78 B1
R 00 00 00 00
T 1D 15 00 20 0A 21 56 00 36 01 21 57 00 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 29 15 00
R 00 00 00 00
T 29 15 00 7B E6 02 5F 16 00 7A B3 28 14 F8 03 3A
R 00 00 00 00
T 36 15 00 B6 20 0E 78 B1 20 0A 21 56 00 36 FF 21
R 00 00 00 00 00 0B 02 00
T 43 15 00 57 00 36 00
R 00 00 00 00 00 03 02 00
T 47 15 00
R 00 00 00 00
T 47 15 00 F8 03 3A B6 28 13 7A B3 20 0F 2B 3A B6
R 00 00 00 00
T 54 15 00 20 0A 21 56 00 36 00 21 57 00 36 FF
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 60 15 00
R 00 00 00 00
T 60 15 00 78 B1 28 14 7A B3 20 10 F8 01 3A B6 20
R 00 00 00 00
T 6D 15 00 0A 21 56 00 36 00 21 57 00 36 01
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 78 15 00
R 00 00 00 00
T 78 15 00 F8 03 3A B6 28 0F 2B 3A B6 28 0A 21
R 00 00 00 00
T 84 15 00 56 00 36 01 21 57 00 36 FF
R 00 00 00 00 00 03 02 00 00 08 02 00
T 8D 15 00
R 00 00 00 00
T 8D 15 00 F8 03 3A B6 28 0E 7A B3 28 0A 21 56 00
R 00 00 00 00 00 0E 02 00
T 9A 15 00 36 FF 21 57 00 36 FF
R 00 00 00 00 00 06 02 00
T A1 15 00
R 00 00 00 00
T A1 15 00 78 B1 28 10 F8 01 3A B6 28 0A 21 56 00
R 00 00 00 00 00 0E 02 00
T AE 15 00 36 01 21 57 00 36 01
R 00 00 00 00 00 06 02 00
T B5 15 00
R 00 00 00 00
T B5 15 00 78 B1 28 0E 7A B3 28 0A 21 56 00 36 FF
R 00 00 00 00 00 0C 02 00
T C2 15 00 21 57 00 36 01
R 00 00 00 00 00 04 02 00
T C7 15 00
R 00 00 00 00
T C7 15 00 FA 56 00 B7 20 07 FA 57 00 B7 CA 1D 17
R 00 00 00 00 00 04 02 00 00 0A 02 00 00 0E 00 00
T D4 15 00
R 00 00 00 00
T D4 15 00 21 57 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T E1 15 00 20 08 BF 18 05
R 00 00 00 00
T E6 15 00
R 00 00 00 00
T E6 15 00 CB 7A 28 01 37
R 00 00 00 00
T EB 15 00
R 00 00 00 00
T EB 15 00 3E 00 17 4F FA 56 00 B7 20 1A B1 28 17
R 00 00 00 00 00 08 02 00
T F8 15 00 21 02 00 36 00 21 06 00 36 02 21 03 00
R 00 00 00 00 02 04 17 00 02 09 17 00 02 0E 17 00
T 05 16 00 36 40 21 07 00 36 40 C3 1D 17
R 00 00 00 00 02 06 17 00 00 0B 00 00
T 0F 16 00
R 00 00 00 00
T 0F 16 00 FA 57 00 07 E6 01 F8 02 77 FA 56 00 B7
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 1C 16 00 20 1D F8 02 7E B7 28 17 21 02 00 36 00
R 00 00 00 00 02 0C 17 00
T 29 16 00 21 06 00 36 02 21 03 00 36 00 21 07 00
R 00 00 00 00 02 04 17 00 02 09 17 00 02 0E 17 00
T 36 16 00 36 00 C3 1D 17
R 00 00 00 00 00 06 00 00
T 3B 16 00
R 00 00 00 00
T 3B 16 00 21 56 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T 48 16 00 20 08 BF 18 05
R 00 00 00 00
T 4D 16 00
R 00 00 00 00
T 4D 16 00 CB 7A 28 01 37
R 00 00 00 00
T 52 16 00
R 00 00 00 00
T 52 16 00 3E 00 17 47 B7 28 1D FA 57 00 B7 20 17
R 00 00 00 00 00 0B 02 00
T 5F 16 00 21 02 00 36 04 21 06 00 36 06 21 03 00
R 00 00 00 00 02 04 17 00 02 09 17 00 02 0E 17 00
T 6C 16 00 36 00 21 07 00 36 00 C3 1D 17
R 00 00 00 00 02 06 17 00 00 0B 00 00
T 76 16 00
R 00 00 00 00
T 76 16 00 FA 56 00 07 E6 01 F8 03 77 7E B7 28 1D
R 00 00 00 00 00 04 02 00
T 83 16 00 FA 57 00 B7 20 17 21 02 00 36 04 21
R 00 00 00 00 00 04 02 00 02 0A 17 00
T 8F 16 00 06 00 36 06 21 03 00 36 20 21 07 00 36
R 00 00 00 00 02 03 17 00 02 08 17 00 02 0D 17 00
T 9C 16 00 20 C3 1D 17
R 00 00 00 00 00 05 00 00
T A0 16 00
R 00 00 00 00
T A0 16 00 78 B7 28 1C F8 02 7E B7 28 16 21 02 00
R 00 00 00 00 02 0E 17 00
T AD 16 00 36 08 21 06 00 36 0A 21 03 00 36 00 21
R 00 00 00 00 02 06 17 00 02 0B 17 00
T BA 16 00 07 00 36 00 18 5D
R 00 00 00 00 02 03 17 00
T C0 16 00
R 00 00 00 00
T C0 16 00 78 B7 28 1A 79 B7 28 16 21 02 00 36 08
R 00 00 00 00 02 0C 17 00
T CD 16 00 21 06 00 36 0A 21 03 00 36 40 21 07 00
R 00 00 00 00 02 04 17 00 02 09 17 00 02 0E 17 00
T DA 16 00 36 40 18 3F
R 00 00 00 00
T DE 16 00
R 00 00 00 00
T DE 16 00 F8 03 7E B7 28 1A 79 B7 28 16 21 02 00
R 00 00 00 00 02 0E 17 00
T EB 16 00 36 08 21 06 00 36 0A 21 03 00 36 60 21
R 00 00 00 00 02 06 17 00 02 0B 17 00
T F8 16 00 07 00 36 60 18 1F
R 00 00 00 00 02 03 17 00
T FE 16 00
R 00 00 00 00
T FE 16 00 F8 03 7E B7 28 19 2B 7E B7 28 14 21
R 00 00 00 00
T 0A 17 00 02 00 36 08 21 06 00 36 0A 21 03 00 36
R 00 00 00 00 02 03 17 00 02 08 17 00 02 0D 17 00
T 17 17 00 20 21 07 00 36 20
R 00 00 00 00 02 05 17 00
T 1D 17 00
R 00 00 00 00
T 1D 17 00 E8 04 C9
R 00 00 00 00
T 20 17 00
R 00 00 00 00
T 20 17 00 F8 02 7E D6 14 20 13 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 0F 00
T 2B 17 00 81 E0 00 00 00 3E 43 E0 00 00 00 AF E0
R 00 00 00 00 0B 05 10 00 0B 0B 12 00
T 34 17 00 00 00 00 3E 86 E0 00 00 00 C9
R 00 00 00 00 0B 03 13 00 0B 09 16 00
T 3A 17 00
R 00 00 00 00
T 3A 17 00 F8 02 7E D6 17 20 12 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 0F 00
T 45 17 00 81 E0 00 00 00 3E 53 E0 00 00 00 AF E0
R 00 00 00 00 0B 05 10 00 0B 0B 12 00
T 4E 17 00 00 00 00 3E 86 E0 00 00 00
R 00 00 00 00 0B 03 13 00 0B 09 16 00
T 53 17 00
R 00 00 00 00
T 53 17 00 F8 02 7E D6 1A 20 13 AF E0 00 00 00 3E
R 00 00 00 00 0B 0C 0F 00
T 5E 17 00 89 E0 00 00 00 3E 55 E0 00 00 00 3E 70
R 00 00 00 00 0B 05 10 00 0B 0B 12 00
T 67 17 00 E0 00 00 00 3E 84 E0 00 00 00
R 00 00 00 00 0B 04 13 00 0B 0A 16 00
T 6D 17 00
R 00 00 00 00
T 6D 17 00 F8 02 7E B7 C0 3E 20 E0 00 00 00 3E A2
R 00 00 00 00 0B 0B 15 00
T 78 17 00 E0 00 00 00 3E 57 E0 00 00 00 3E 80 E0
R 00 00 00 00 0B 04 19 00 0B 0A 1B 00
T 81 17 00 00 00 00 C9
R 00 00 00 00 0B 03 1C 00
T 83 17 00
R 00 00 00 00
T 83 17 00 E8 F9 F8 09 7E B7 28 1A 11 17 11 D5 21
R 00 00 00 00 00 0C 00 00
T 90 17 00 40 01 E5 CD 00 00 E8 04 11 27 11 D5 21
R 00 00 00 00 02 07 0E 00 00 0C 00 00
T 9D 17 00 50 04 E5 CD 00 00 E8 04
R 00 00 00 00 02 07 0E 00
T A5 17 00
R 00 00 00 00
T A5 17 00 01 00 00 F8 06 36 00
R 00 00 00 00 00 04 01 00
T AC 17 00
R 00 00 00 00
T AC 17 00 21 8C 13 5E F8 06 7E 93 D2 CE 18 21
R 00 00 00 00 00 04 00 00 00 0C 00 00
T B8 17 00 09 00 09 7E B7 C2 C2 18 59 50 C5 21
R 00 00 00 00 00 09 00 00
T C4 17 00 10 00 E5 21 20 00 E5 D5 CD 00 00 E8 06
R 00 00 00 00 00 07 02 00 02 0C 1E 00
T D1 17 00 CD 00 00 7B C1 E6 07 F8 05 77 11 8D 13
R 00 00 00 00 02 04 03 00 00 0E 00 00
T DE 17 00 6E 26 00 19 5D 54 1A 5F 16 00 69 60 7B
R 00 00 00 00
T EB 17 00 22 72 21 02 00 09 33 33 E5 F8 05 5E 16
R 00 00 00 00
T F8 17 00 00 21 95 13 19 5D 54 1A F8 04 22 AF 32
R 00 00 00 00 00 05 00 00
T 05 18 00 D1 D5 2A 12 13 7E 12 21 08 00 09 7E F8
R 00 00 00 00
T 12 18 00 05 77 21 06 00 09 5D 54 F8 06 6E 1A 5F
R 00 00 00 00
T 1F 18 00 7D 87 F8 02 77 2A C6 0A 22 23 7E 3D 20
R 00 00 00 00
T 2C 18 00 30 F8 03 56 6A 26 00 29 29 D5 11 00 00
R 00 00 00 00 02 0E 17 00
T 39 18 00 19 23 23 D1 73 D1 D5 1A F8 05 32 0A 32
R 00 00 00 00
T 46 18 00 5E 26 00 6B 29 29 7D C6 00 00 00 5F 7C
R 00 00 00 00 0B 0B 17 00
T 51 18 00 CE 00 00 00 57 F8 05 3A 12 13 7E 12 18
R 00 00 00 00 8B 04 17 00
T 5C 18 00 65
R 00 00 00 00
T 5D 18 00
R 00 00 00 00
T 5D 18 00 F8 03 56 26 00 6A 29 29 D5 11 00 00 19
R 00 00 00 00 02 0D 17 00
T 6A 18 00 23 23 D1 73 D1 D5 1A F8 04 22 0A 32 2B
R 00 00 00 00
T 77 18 00 5E 26 00 6B 29 29 11 00 00 19 5D 54 F8
R 00 00 00 00 02 0A 17 00
T 84 18 00 04 2A 12 13 7E 12 21 07 00 09 5E F8 02
R 00 00 00 00
T 91 18 00 7E C6 0B F8 05 77 56 26 00 6A 29 29 D5
R 00 00 00 00
T 9E 18 00 11 00 00 19 23 23 D1 73 D1 D5 1A F8 04
R 00 00 00 00 02 04 17 00
T AB 18 00 32 0A 22 23 5E 26 00 6B 29 29 11 00 00
R 00 00 00 00 02 0E 17 00
T B8 18 00 19 5D 54 F8 04 3A 12 13 7E 12
R 00 00 00 00
T C2 18 00
R 00 00 00 00
T C2 18 00 21 10 00 09 4D 44 F8 06 34 C3 AC 17
R 00 00 00 00 00 0D 00 00
T CE 18 00
R 00 00 00 00
T CE 18 00 E8 07 C9
R 00 00 00 00
T D1 18 00
R 00 00 00 00
T D1 18 00 E8 F0 F8 0F 36 00
R 00 00 00 00
T D7 18 00
R 00 00 00 00
T D7 18 00 21 8C 13 4E F8 0F 7E 91 D2 8E 1D 3A 2B
R 00 00 00 00 00 04 00 00 00 0C 00 00
T E4 18 00 22 36 00 3E 04
R 00 00 00 00
T E9 18 00
R 00 00 00 00
T E9 18 00 F8 0D CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T F6 18 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 00 05 01 00
T 03 19 00 03 32 2A 5F 56 21 09 00 19 4D 44 0A B7
R 00 00 00 00
T 10 19 00 CA 88 1D F8 02 2A 5F 56 1A 4F 13 1A 47
R 00 00 00 00 00 04 00 00
T 1D 19 00 21 64 00 2A 5F 56 79 93 5F 78 9A F8 0E
R 00 00 00 00 00 04 02 00
T 2A 19 00 32 73 F8 02 2A 5F 56 F8 0D 2A 12 13 7E
R 00 00 00 00
T 37 19 00 12 F8 02 2A 5F 56 21 02 00 19 E5 7D F8
R 00 00 00 00
T 44 19 00 06 77 E1 7C F8 05 32 2A 5F 56 1A 4F 13
R 00 00 00 00
T 51 19 00 1A 47 79 21 66 00 96 23 4F 78 9E 47 F8
R 00 00 00 00 00 07 02 00
T 5E 19 00 04 2A 66 6F 79 22 70 F8 0D 7E 21 5E 00
R 00 00 00 00 00 0E 02 00
T 6B 19 00 4E 91 4F CB 79 20 03 41 18 03
R 00 00 00 00
T 75 19 00
R 00 00 00 00
T 75 19 00 AF 91 47
R 00 00 00 00
T 78 19 00
R 00 00 00 00
T 78 19 00 F8 02 2A 5F 56 21 0E 00 19 E5 7D F8 08
R 00 00 00 00
T 85 19 00 77 E1 7C F8 07 32 2A 5F 56 1A 4F F8 02
R 00 00 00 00
T 92 19 00 2A 5F 56 21 0D 00 19 33 33 E5 58 3E 08
R 00 00 00 00
T 9F 19 00 57 90 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T AC 19 00
R 00 00 00 00
T AC 19 00 CB 7A 28 01 37
R 00 00 00 00
T B1 19 00
R 00 00 00 00
T B1 19 00 30 4E F8 02 2A 5F 56 1A F8 0B 22 13 1A
R 00 00 00 00
T BE 19 00 77 FA 5E 00 F8 0D 22 36 00 D1 D5 1A 47
R 00 00 00 00 00 05 02 00
T CB 19 00 F8 0B 5D 54 F8 0D 1A 13 96 23 1A 9E 1A
R 00 00 00 00
T D8 19 00 57 CB 7E 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T E4 19 00
R 00 00 00 00
T E4 19 00 CB 7A 28 01 37
R 00 00 00 00
T E9 19 00
R 00 00 00 00
T E9 19 00 30 0B 79 80 4F F8 06 2A 66 6F 71 18 38
R 00 00 00 00
T F6 19 00
R 00 00 00 00
T F6 19 00 79 90 4F F8 06 2A 66 6F 71 18 2D
R 00 00 00 00
T 01 1A 00
R 00 00 00 00
T 01 1A 00 59 AF 57 91 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 0E 1A 00 18 05
R 00 00 00 00
T 10 1A 00
R 00 00 00 00
T 10 1A 00 CB 7A 28 01 37
R 00 00 00 00
T 15 1A 00
R 00 00 00 00
T 15 1A 00 30 07 0D F8 06 2A 66 6F 71
R 00 00 00 00
T 1E 1A 00
R 00 00 00 00
T 1E 1A 00 F8 06 2A 5F 56 1A 4F CB 79 28 05 0C 3A
R 00 00 00 00
T 2B 1A 00 6E 67 71
R 00 00 00 00
T 2E 1A 00
R 00 00 00 00
T 2E 1A 00 F8 04 2A 5F 56 1A 4F 13 1A 47 79 21
R 00 00 00 00
T 3A 1A 00 5F 00 5E 93 6F CB 7D 20 06 7D F8 0E 77
R 00 00 00 00 00 03 02 00
T 47 1A 00 18 06
R 00 00 00 00
T 49 1A 00
R 00 00 00 00
T 49 1A 00 AF 95 5F F8 0E 73
R 00 00 00 00
T 4F 1A 00
R 00 00 00 00
T 4F 1A 00 F8 02 2A 5F 56 21 0F 00 19 E5 7D F8 0A
R 00 00 00 00
T 5C 1A 00 77 E1 7C F8 09 32 2A 5F 2A 23 57 1A 77
R 00 00 00 00
T 69 1A 00 F8 0E 5E 3E 08 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T 76 1A 00 20 08 BF 18 05
R 00 00 00 00
T 7B 1A 00
R 00 00 00 00
T 7B 1A 00 CB 7A 28 01 37
R 00 00 00 00
T 80 1A 00
R 00 00 00 00
T 80 1A 00 30 44 FA 5F 00 F8 0C 22 AF 22 D1 D5 1A
R 00 00 00 00 00 06 02 00
T 8D 1A 00 32 2B 79 96 23 78 9E 78 57 CB 7E 28 07
R 00 00 00 00
T 9A 1A 00 CB 7A 20 08 BF 18 05
R 00 00 00 00
T A1 1A 00
R 00 00 00 00
T A1 1A 00 CB 7A 28 01 37
R 00 00 00 00
T A6 1A 00
R 00 00 00 00
T A6 1A 00 30 0F F8 0B 7E F8 0E 86 4F F8 08 2A 66
R 00 00 00 00
T B3 1A 00 6F 71 18 41
R 00 00 00 00
T B7 1A 00
R 00 00 00 00
T B7 1A 00 F8 0B 7E F8 0E 96 4F F8 08 2A 66 6F 71
R 00 00 00 00
T C4 1A 00 18 32
R 00 00 00 00
T C6 1A 00
R 00 00 00 00
T C6 1A 00 F8 0B 5E AF 57 96 CB 7B 28 07 CB 7A 20
R 00 00 00 00
T D3 1A 00 08 BF 18 05
R 00 00 00 00
T D7 1A 00
R 00 00 00 00
T D7 1A 00 CB 7A 28 01 37
R 00 00 00 00
T DC 1A 00
R 00 00 00 00
T DC 1A 00 30 0A F8 0B 4E 0D F8 08 2A 66 6F 71
R 00 00 00 00
T E8 1A 00
R 00 00 00 00
T E8 1A 00 F8 08 2A 5F 56 1A 4F CB 79 28 05 0C 3A
R 00 00 00 00
T F5 1A 00 6E 67 71
R 00 00 00 00
T F8 1A 00
R 00 00 00 00
T F8 1A 00 F8 02 2A 5F 56 21 0C 00 19 E5 7D F8 0C
R 00 00 00 00
T 05 1B 00 77 E1 7C F8 0B 32 2A 5F 2A 57 1A 4F 22
R 00 00 00 00
T 12 1B 00 AF 91 77 F8 06 2A 5F 56 1A F8 0E 32 2A
R 00 00 00 00
T 1F 1B 00 5F 56 3A 96 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 2C 1B 00 18 05
R 00 00 00 00
T 2E 1B 00
R 00 00 00 00
T 2E 1B 00 CB 7A 28 01 37
R 00 00 00 00
T 33 1B 00
R 00 00 00 00
T 33 1B 00 30 06 F8 0D 2A 77 18 26
R 00 00 00 00
T 3B 1B 00
R 00 00 00 00
T 3B 1B 00 F8 0E 3A 2B 5F 56 2A 23 96 CB 7B 28 07
R 00 00 00 00
T 48 1B 00 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 4F 1B 00
R 00 00 00 00
T 4F 1B 00 CB 7A 28 01 37
R 00 00 00 00
T 54 1B 00
R 00 00 00 00
T 54 1B 00 30 05 F8 0C 5E 18 03
R 00 00 00 00
T 5B 1B 00
R 00 00 00 00
T 5B 1B 00 F8 0E 5E
R 00 00 00 00
T 5E 1B 00
R 00 00 00 00
T 5E 1B 00 F8 0E 73
R 00 00 00 00
T 61 1B 00
R 00 00 00 00
T 61 1B 00 F8 0E 4E F8 06 2A 66 6F 71 F8 0A 2A 5F
R 00 00 00 00
T 6E 1B 00 3A 2B 2B 57 1A 47 48 AF 90 47 2A 5F 56
R 00 00 00 00
T 7B 1B 00 1A 6F 58 7D 57 90 CB 7B 28 07 CB 7A 20
R 00 00 00 00
T 88 1B 00 08 BF 18 05
R 00 00 00 00
T 8C 1B 00
R 00 00 00 00
T 8C 1B 00 CB 7A 28 01 37
R 00 00 00 00
T 91 1B 00
R 00 00 00 00
T 91 1B 00 30 03 48 18 17
R 00 00 00 00
T 96 1B 00
R 00 00 00 00
T 96 1B 00 5D 79 57 95 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T A3 1B 00 18 05
R 00 00 00 00
T A5 1B 00
R 00 00 00 00
T A5 1B 00 CB 7A 28 01 37
R 00 00 00 00
T AA 1B 00
R 00 00 00 00
T AA 1B 00 38 01 4D
R 00 00 00 00
T AD 1B 00
R 00 00 00 00
T AD 1B 00
R 00 00 00 00
T AD 1B 00 F8 08 2A 66 6F 71 F8 02 2A 5F 56 21
R 00 00 00 00
T B9 1B 00 04 00 19 E5 7D F8 0F 77 E1 7C F8 0E 32
R 00 00 00 00
T C6 1B 00 2A 5F 56 1A 47 F8 06 2A 5F 56 1A 80 47
R 00 00 00 00
T D3 1B 00 F8 0D 2A 66 6F 70 F8 02 2A 5F 56 21
R 00 00 00 00
T DF 1B 00 05 00 19 E5 7D F8 0C 77 E1 7C F8 0B 32
R 00 00 00 00
T EC 1B 00 2A 5F 56 1A 81 4F 3A 6E 67 71 F8 0D 2A
R 00 00 00 00
T F9 1B 00 5F 3A 2B 57 1A 77 CB 28 CB 28 CB 28 58
R 00 00 00 00
T 06 1C 00 AF 57 90 CB 7B 28 07 CB 7A 20 08 BF 18
R 00 00 00 00
T 13 1C 00 05
R 00 00 00 00
T 14 1C 00
R 00 00 00 00
T 14 1C 00 CB 7A 28 01 37
R 00 00 00 00
T 19 1C 00
R 00 00 00 00
T 19 1C 00 30 3F F8 0C 7E CB 2F CB 2F CB 2F 77 F8
R 00 00 00 00
T 26 1C 00 02 2A 5F 56 1A 4F 13 1A 47 F8 0C 7E 5F
R 00 00 00 00
T 33 1C 00 07 9F 57 69 60 19 4D 44 F8 02 2A 66 6F
R 00 00 00 00
T 40 1C 00 79 22 70 F8 0D 2A 5F 3A 2B 57 1A F5 2A
R 00 00 00 00
T 4D 1C 00 87 87 87 4F F1 91 4F 2A 66 6F 71 18 69
R 00 00 00 00
T 5A 1C 00
R 00 00 00 00
T 5A 1C 00 F8 0C 7E 4F 07 9F 47 AF 91 4F 9F 90 47
R 00 00 00 00
T 67 1C 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 58
R 00 00 00 00
T 74 1C 00 AF 57 B9 98 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 00 00
T 81 1C 00 18 05
R 00 00 00 00
T 83 1C 00
R 00 00 00 00
T 83 1C 00 CB 7A 28 01 37
R 00 00 00 00
T 88 1C 00
R 00 00 00 00
T 88 1C 00 30 39 AF 91 4F F8 0C 71 F8 02 2A 5F 56
R 00 00 00 00
T 95 1C 00 1A 4F 13 1A 47 F8 0C 7E 5F 07 9F 57 69
R 00 00 00 00
T A2 1C 00 60 19 4D 44 F8 02 2A 66 6F 79 22 70 F8
R 00 00 00 00
T AF 1C 00 0D 2A 5F 3A 2B 57 1A 4F AF 96 23 87 87
R 00 00 00 00
T BC 1C 00 87 81 4F 2A 66 6F 71
R 00 00 00 00
T C3 1C 00
R 00 00 00 00
T C3 1C 00 F8 0A 2A 5F 56 1A 4F 41 CB 28 CB 28 CB
R 00 00 00 00
T D0 1C 00 28 58 AF 57 90 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T DD 1C 00 BF 18 05
R 00 00 00 00
T E0 1C 00
R 00 00 00 00
T E0 1C 00 CB 7A 28 01 37
R 00 00 00 00
T E5 1C 00
R 00 00 00 00
T E5 1C 00 30 3A F8 0E 70 F8 04 2A 5F 56 1A 4F 13
R 00 00 00 00
T F2 1C 00 1A 47 F8 0E 7E 5F 07 9F 57 69 60 19 4D
R 00 00 00 00
T FF 1C 00 44 F8 04 2A 66 6F 79 22 70 F8 0A 2A 5F
R 00 00 00 00
T 0C 1D 00 56 1A F5 F8 10 7E 87 87 87 4F F1 91 4F
R 00 00 00 00
T 19 1D 00 F8 0A 2A 66 6F 71 18 67
R 00 00 00 00
T 21 1D 00
R 00 00 00 00
T 21 1D 00 79 07 9F 47 AF 91 4F 9F 90 47 CB 28 CB
R 00 00 00 00
T 2E 1D 00 19 CB 28 CB 19 CB 28 CB 19 58 AF 57 B9
R 00 00 00 00
T 3B 1D 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 47 1D 00
R 00 00 00 00
T 47 1D 00 CB 7A 28 01 37
R 00 00 00 00
T 4C 1D 00
R 00 00 00 00
T 4C 1D 00 30 3A AF 91 4F F8 0E 71 F8 04 2A 5F 56
R 00 00 00 00
T 59 1D 00 1A 4F 13 1A 47 F8 0E 7E 5F 07 9F 57 69
R 00 00 00 00
T 66 1D 00 60 19 4D 44 F8 04 2A 66 6F 79 22 70 F8
R 00 00 00 00
T 73 1D 00 0A 2A 5F 56 1A 4F AF F8 0E 96 87 87 87
R 00 00 00 00
T 80 1D 00 81 4F F8 0A 2A 66 6F 71
R 00 00 00 00
T 88 1D 00
R 00 00 00 00
T 88 1D 00 F8 0F 34 C3 D7 18
R 00 00 00 00 00 07 00 00
T 8E 1D 00
R 00 00 00 00
T 8E 1D 00 F8 0F 36 00
R 00 00 00 00
T 92 1D 00
R 00 00 00 00
T 92 1D 00 21 8C 13 4E F8 0F 7E 91 D2 3D 21 7E 16
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 9F 1D 00 00 87 CB 12 87 CB 12 87 CB 12 87 CB 12
R 00 00 00 00
T AC 1D 00 5F 21 00 00 19 E5 7D F8 03 77 E1 7C F8
R 00 00 00 00 00 05 01 00
T B9 1D 00 02 32 2A 5F 56 21 09 00 19 E5 7D F8 05
R 00 00 00 00
T C6 1D 00 77 E1 7C F8 04 32 2A 5F 56 1A F8 0E 77
R 00 00 00 00
T D3 1D 00 7E B7 CA CB 1F F8 01 2A 5F 56 21 0A 00
R 00 00 00 00 00 06 00 00
T E0 1D 00 19 E5 7D F8 07 77 E1 7C F8 06 32 2A 5F
R 00 00 00 00
T ED 1D 00 2A 57 1A 77 F8 01 2A 5F 56 1A F8 08 22
R 00 00 00 00
T FA 1D 00 13 1A 77 F8 01 2A 4F 46 03 03 F8 0F 5E
R 00 00 00 00
T 07 1E 00 F8 08 2A 23 32 2A 23 22 7B 87 32 2A 23
R 00 00 00 00
T 14 1E 00 07 E6 01 32 2A 23 C6 0A 77 F8 07 7E 3D
R 00 00 00 00
T 21 1E 00 20 74 F8 0D 7E B7 20 43 F8 0A 3E AC 96
R 00 00 00 00
T 2E 1E 00 23 3E 00 9E 3E 00 57 CB 7E 28 07 CB 7A
R 00 00 00 00
T 3B 1E 00 20 08 BF 18 05
R 00 00 00 00
T 40 1E 00
R 00 00 00 00
T 40 1E 00 CB 7A 28 01 37
R 00 00 00 00
T 45 1E 00
R 00 00 00 00
T 45 1E 00 38 25 69 60 2A 4F 46 CB 78 20 1C 58 16
R 00 00 00 00
T 52 1E 00 00 3E 98 B9 3E 00 98 CB 7B 28 07 CB 7A
R 00 00 00 00
T 5F 1E 00 20 08 BF 18 05
R 00 00 00 00
T 64 1E 00
R 00 00 00 00
T 64 1E 00 CB 7A 28 01 37
R 00 00 00 00
T 69 1E 00
R 00 00 00 00
T 69 1E 00 D2 CB 1F
R 00 00 00 00 00 04 00 00
T 6C 1E 00
R 00 00 00 00
T 6C 1E 00 F8 05 2A 66 6F 36 00 F8 0E 6E 01 00 00
R 00 00 00 00 02 0E 17 00
T 79 1E 00 26 00 29 29 09 23 23 36 7F F8 0C 7E C6
R 00 00 00 00
T 86 1E 00 0B 6F 01 00 00 26 00 29 29 09 23 23 36
R 00 00 00 00 02 06 17 00
T 93 1E 00 7F C3 CB 1F
R 00 00 00 00 00 05 00 00
T 97 1E 00
R 00 00 00 00
T 97 1E 00 F8 0D CB 46 C2 36 1F F8 0A 2A D6 AC 7E
R 00 00 00 00 00 08 00 00
T A4 1E 00 DE 00 56 3E 00 CB 7F 28 07 CB 7A 20 08
R 00 00 00 00
T B1 1E 00 BF 18 05
R 00 00 00 00
T B4 1E 00
R 00 00 00 00
T B4 1E 00 CB 7A 28 01 37
R 00 00 00 00
T B9 1E 00
R 00 00 00 00
T B9 1E 00 30 7B 69 60 2A 66 6F 5C AF 57 BD 9C CB
R 00 00 00 00
T C6 1E 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T D0 1E 00
R 00 00 00 00
T D0 1E 00 CB 7A 28 01 37
R 00 00 00 00
T D5 1E 00
R 00 00 00 00
T D5 1E 00 30 5F 7D D6 98 7C 17 3F 1F DE 80 30 54
R 00 00 00 00
T E2 1E 00 F8 05 2A 66 6F 36 01 F8 01 2A 5F 56 21
R 00 00 00 00
T EF 1E 00 06 00 19 4D 44 0A 4F F8 0E 6E 26 00 29
R 00 00 00 00
T FC 1E 00 29 11 00 00 19 23 23 71 F8 01 2A 5F 56
R 00 00 00 00 02 05 17 00
T 09 1F 00 21 08 00 19 4D 44 0A D6 02 C2 CB 1F F8
R 00 00 00 00 00 0D 00 00
T 16 1F 00 01 2A 5F 56 21 07 00 19 4D 44 0A 4F F8
R 00 00 00 00
T 23 1F 00 0C 7E C6 0B 6F 26 00 29 29 11 00 00 19
R 00 00 00 00 02 0D 17 00
T 30 1F 00 23 23 71 C3 CB 1F
R 00 00 00 00 00 07 00 00
T 36 1F 00
R 00 00 00 00
T 36 1F 00 F8 08 2A D6 9C 7E DE FF 56 3E FF CB 7F
R 00 00 00 00
T 43 1F 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 4C 1F 00
R 00 00 00 00
T 4C 1F 00 CB 7A 28 01 37
R 00 00 00 00
T 51 1F 00
R 00 00 00 00
T 51 1F 00 38 49 F8 0A 3E 10 96 23 3E 01 9E 3E 01
R 00 00 00 00
T 5E 1F 00 57 CB 7E 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 6A 1F 00
R 00 00 00 00
T 6A 1F 00 CB 7A 28 01 37
R 00 00 00 00
T 6F 1F 00
R 00 00 00 00
T 6F 1F 00 38 2B 69 60 2A 4F 46 79 D6 9C 78 17 3F
R 00 00 00 00
T 7C 1F 00 1F DE 7F 38 1B 58 16 00 3E FC B9 3E 00
R 00 00 00 00
T 89 1F 00 98 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 95 1F 00
R 00 00 00 00
T 95 1F 00 CB 7A 28 01 37
R 00 00 00 00
T 9A 1F 00
R 00 00 00 00
T 9A 1F 00 30 2F
R 00 00 00 00
T 9C 1F 00
R 00 00 00 00
T 9C 1F 00 F8 03 2A 66 6F 36 00 F8 0E 6E 01 00 00
R 00 00 00 00 02 0E 17 00
T A9 1F 00 26 00 29 29 09 23 23 36 7F F8 0C 7E C6
R 00 00 00 00
T B6 1F 00 0B 6F 01 00 00 26 00 29 29 09 23 23 36
R 00 00 00 00 02 06 17 00
T C3 1F 00 7F AF F5 33 CD 83 17 33
R 00 00 00 00 00 08 00 00
T CB 1F 00
R 00 00 00 00
T CB 1F 00 F8 0F 6E 26 00 29 29 29 29 7D C6
R 00 00 00 00
T D6 1F 00 00 00 00 4F 7C CE 00 00 00 47 21 08 00
R 00 00 00 00 09 03 01 00 89 09 01 00
T DF 1F 00 09 5E F8 0F 3A 87 77 7E C6 0A F8 0A 77
R 00 00 00 00
T EC 1F 00 1D 20 52 59 50 13 13 1A C6 0C 5F 0A C6
R 00 00 00 00
T F9 1F 00 04 F8 0E 77 F8 0A 56 6A 26 00 29 29 D5
R 00 00 00 00
T 06 20 00 11 00 00 19 D1 7B 22 5D 54 F8 0E 7E 12
R 00 00 00 00 02 04 17 00
T 13 20 00 21 0E 00 09 CB 7E 20 13 F8 0A 6E 01
R 00 00 00 00
T 1F 20 00 00 00 26 00 29 29 09 23 23 23 36 00 C3
R 00 00 00 00 02 03 17 00
T 2C 20 00 37 21
R 00 00 00 00 00 03 00 00
T 2E 20 00
R 00 00 00 00
T 2E 20 00 F8 0A 6E 01 00 00 26 00 29 29 09 23 23
R 00 00 00 00 02 07 17 00
T 3B 20 00 23 36 20 C3 37 21
R 00 00 00 00 00 07 00 00
T 41 20 00
R 00 00 00 00
T 41 20 00 21 0E 00 09 E5 7D F8 0E 77 E1 7C F8 0D
R 00 00 00 00
T 4E 20 00 32 2A 5F 56 1A CB 7F 20 70 F8 0A 6E 26
R 00 00 00 00
T 5B 20 00 00 29 29 11 00 00 19 23 23 23 36 00 F8
R 00 00 00 00 02 07 17 00
T 68 20 00 0E 7E C6 0B F8 0B 77 6E 26 00 29 29 11
R 00 00 00 00
T 75 20 00 00 00 19 23 23 23 36 00 21 02 00 09 E5
R 00 00 00 00 02 03 17 00
T 82 20 00 7D F8 0E 77 E1 7C F8 0D 32 2A 5F 2A 57
R 00 00 00 00
T 8F 20 00 1A C6 08 5F 0A 77 F8 0A 56 6A 26 00 29
R 00 00 00 00
T 9C 20 00 29 D5 11 00 00 19 D1 7B 22 5D 54 F8 0E
R 00 00 00 00 02 06 17 00
T A9 20 00 3A 2B 12 2A 5F 3A 2B 57 1A C6 08 57 0A
R 00 00 00 00
T B6 20 00 C6 08 5F 6E 26 00 29 29 01 00 00 09 7A
R 00 00 00 00 02 0C 17 00
T C3 20 00 22 73 18 70
R 00 00 00 00
T C7 20 00
R 00 00 00 00
T C7 20 00 F8 0A 5E 26 00 6B 29 29 11 00 00 19 23
R 00 00 00 00 02 0C 17 00
T D4 20 00 23 23 36 20 F8 0E 7E C6 0B F8 0B 77 5E
R 00 00 00 00
T E1 20 00 26 00 6B 29 29 11 00 00 19 23 23 23 36
R 00 00 00 00 02 09 17 00
T EE 20 00 20 21 02 00 09 E5 7D F8 0E 77 E1 7C F8
R 00 00 00 00
T FB 20 00 0D 32 2A 5F 2A 57 1A C6 08 5F 0A C6 08
R 00 00 00 00
T 08 21 00 77 F8 0A 56 6A 26 00 29 29 D5 11 00 00
R 00 00 00 00 02 0E 17 00
T 15 21 00 19 D1 7B 22 5D 54 F8 0E 3A 2B 12 2A 5F
R 00 00 00 00
T 22 21 00 3A 2B 57 1A C6 08 57 0A 5F 6E 26 00 29
R 00 00 00 00
T 2F 21 00 29 01 00 00 09 7A 22 73
R 00 00 00 00 02 05 17 00
T 37 21 00
R 00 00 00 00
T 37 21 00 F8 0F 34 C3 92 1D
R 00 00 00 00 00 07 00 00
T 3D 21 00
R 00 00 00 00
T 3D 21 00 E8 10 C9
R 00 00 00 00
T 40 21 00
R 00 00 00 00
T 40 21 00 E8 FD FA 8C 00 CB 67 28 16 21 56 00 7E
R 00 00 00 00 00 06 01 00 00 0D 02 00
T 4D 21 00 87 86 21 58 00 86 77 21 57 00 7E 87 86
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 5A 21 00 21 59 00 86 77
R 00 00 00 00 00 04 02 00
T 5F 21 00
R 00 00 00 00
T 5F 21 00 21 58 00 4E 79 EE 80 D6 1C 30 04 0E 9C
R 00 00 00 00 00 04 02 00
T 6C 21 00 18 19
R 00 00 00 00
T 6E 21 00
R 00 00 00 00
T 6E 21 00 59 3E 64 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 7B 21 00 BF 18 05
R 00 00 00 00
T 7E 21 00
R 00 00 00 00
T 7E 21 00 CB 7A 28 01 37
R 00 00 00 00
T 83 21 00
R 00 00 00 00
T 83 21 00 30 02 0E 64
R 00 00 00 00
T 87 21 00
R 00 00 00 00
T 87 21 00
R 00 00 00 00
T 87 21 00 21 58 00 71 21 59 00 4E 79 EE 80 D6 1C
R 00 00 00 00 00 04 02 00 00 08 02 00
T 94 21 00 30 04 0E 9C 18 19
R 00 00 00 00
T 9A 21 00
R 00 00 00 00
T 9A 21 00 59 3E 64 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T A7 21 00 BF 18 05
R 00 00 00 00
T AA 21 00
R 00 00 00 00
T AA 21 00 CB 7A 28 01 37
R 00 00 00 00
T AF 21 00
R 00 00 00 00
T AF 21 00 30 02 0E 64
R 00 00 00 00
T B3 21 00
R 00 00 00 00
T B3 21 00
R 00 00 00 00
T B3 21 00 21 59 00 71 AF 21 64 00 22 77 AF 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T BF 21 00 66 00 22 77 21 5E 00 4E 46 21 58 00 5E
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T CC 21 00 AF 57 96 CB 7B 28 07 CB 7A 20 08 BF 18
R 00 00 00 00
T D9 21 00 05
R 00 00 00 00
T DA 21 00
R 00 00 00 00
T DA 21 00 CB 7A 28 01 37
R 00 00 00 00
T DF 21 00
R 00 00 00 00
T DF 21 00 30 04 78 C6 08 4F
R 00 00 00 00
T E5 21 00
R 00 00 00 00
T E5 21 00 FA 58 00 CB 7F 28 04 78 C6 F8 4F
R 00 00 00 00 00 04 02 00
T F0 21 00
R 00 00 00 00
T F0 21 00 06 00 79 21 60 00 86 23 4F 78 8E 47 CB
R 00 00 00 00 00 07 02 00
T FD 21 00 28 CB 19 CB 28 CB 19 CB 28 CB 19 11
R 00 00 00 00
T 09 22 00 20 00 D5 C5 CD 00 00 E8 04 21 5F 00 4E
R 00 00 00 00 02 08 26 00 00 0D 02 00
T 16 22 00 06 00 79 21 62 00 86 23 4F 78 8E 47 CB
R 00 00 00 00 00 07 02 00
T 23 22 00 28 CB 19 CB 28 CB 19 CB 28 CB 19 D5 21
R 00 00 00 00
T 30 22 00 20 00 E5 C5 CD 00 00 E8 04 6B D1 26 00
R 00 00 00 00 02 08 26 00
T 3D 22 00 29 29 29 29 29 19 5D 54 0E 01 21 87 08
R 00 00 00 00 00 0E 00 00
T 4A 22 00 19 46 1E 00
R 00 00 00 00
T 4E 22 00
R 00 00 00 00
T 4E 22 00 FA 87 13 F8 00 77 7B 96 30 10 21 88 13
R 00 00 00 00 00 04 00 00 00 0E 00 00
T 5B 22 00 16 00 19 7E 90 20 03 4F 18 03
R 00 00 00 00
T 65 22 00
R 00 00 00 00
T 65 22 00 1C 18 E6
R 00 00 00 00
T 68 22 00
R 00 00 00 00
T 68 22 00 79 B7 C2 37 23 FA 58 00 4F 07 9F 47 21
R 00 00 00 00 00 06 00 00 00 09 02 00
T 75 22 00 5A 00 6E FA 5B 00 67 09 4D 7C 21 5A 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 82 22 00 71 23 32 2A 4F 46 79 D6 40 78 DE 07 30
R 00 00 00 00
T 8F 22 00 05 01 40 07 18 0B
R 00 00 00 00
T 95 22 00
R 00 00 00 00
T 95 22 00 3E C0 B9 3E 0D 98 30 03 01 C0 0D
R 00 00 00 00
T A0 22 00
R 00 00 00 00
T A0 22 00
R 00 00 00 00
T A0 22 00 59 50 FA 5A 00 93 EA 64 00 FA 5B 00 9A
R 00 00 00 00 00 06 02 00 00 0A 02 00 00 0D 02 00
T AD 22 00 21 65 00 32 6E FA 65 00 CB 7F 20 22 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T BA 22 00 65 00 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E
R 00 00 00 00 00 03 02 00
T C7 22 00 23 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E 23
R 00 00 00 00
T D4 22 00 CB 2E 2B CB 1E 18 25
R 00 00 00 00
T DB 22 00
R 00 00 00 00
T DB 22 00 AF 21 64 00 96 23 5F 9F 96 2B 57 CB 2A
R 00 00 00 00 00 05 02 00
T E8 22 00 CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB
R 00 00 00 00
T F5 22 00 1B CB 2A CB 1B AF 93 22 9F 92 77
R 00 00 00 00
T 00 23 00
R 00 00 00 00
T 00 23 00 FA 60 00 21 64 00 86 21 60 00 22 7E 21
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 0D 23 00 65 00 8E EA 61 00 21 5A 00 79 22 78 32
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T 1A 23 00 2A 4F 46 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T 27 23 00 CB 19 CB 38 CB 19 CB 38 CB 19 21 5E 00
R 00 00 00 00 00 0E 02 00
T 34 23 00 71 18 05
R 00 00 00 00
T 37 23 00
R 00 00 00 00
T 37 23 00 21 58 00 36 00
R 00 00 00 00 00 04 02 00
T 3C 23 00
R 00 00 00 00
T 3C 23 00 21 5F 00 4E 46 21 59 00 5E AF 57 96 CB
R 00 00 00 00 00 04 02 00 00 09 02 00
T 49 23 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 53 23 00
R 00 00 00 00
T 53 23 00 CB 7A 28 01 37
R 00 00 00 00
T 58 23 00
R 00 00 00 00
T 58 23 00 30 04 78 C6 08 4F
R 00 00 00 00
T 5E 23 00
R 00 00 00 00
T 5E 23 00 FA 59 00 CB 7F 28 04 78 C6 F8 4F
R 00 00 00 00 00 04 02 00
T 69 23 00
R 00 00 00 00
T 69 23 00 21 5E 00 5E 16 00 7B 21 60 00 86 23 5F
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 76 23 00 7A 8E 57 CB 2A CB 1B CB 2A CB 1B CB 2A
R 00 00 00 00
T 83 23 00 CB 1B C5 21 20 00 E5 D5 CD 00 00 E8 04
R 00 00 00 00 02 0C 26 00
T 90 23 00 C1 06 00 79 21 62 00 86 23 4F 78 8E 47
R 00 00 00 00 00 08 02 00
T 9D 23 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 D5
R 00 00 00 00
T AA 23 00 21 20 00 E5 C5 CD 00 00 E8 04 6B D1 26
R 00 00 00 00 02 09 26 00
T B7 23 00 00 29 29 29 29 29 19 4D 44 F8 01 36 01
R 00 00 00 00
T C4 23 00 21 87 00 09 5E 16 00
R 00 00 00 00 00 04 00 00
T CB 23 00
R 00 00 00 00
T CB 23 00 7A F8 00 96 30 16 3E 88 13 00 82 6F 3E
R 00 00 00 00 09 0A 00 00
T D6 23 00 88 13 00 CE 00 67 7E 93 20 06 F8 01 36
R 00 00 00 00 89 03 00 00
T E1 23 00 00 18 03
R 00 00 00 00
T E4 23 00
R 00 00 00 00
T E4 23 00 14 18 E4
R 00 00 00 00
T E7 23 00
R 00 00 00 00
T E7 23 00 21 87 04 09 5E 16 00
R 00 00 00 00 00 04 00 00
T EE 23 00
R 00 00 00 00
T EE 23 00 7A F8 00 96 30 17 3E 88 13 00 82 6F 3E
R 00 00 00 00 09 0A 00 00
T F9 23 00 88 13 00 CE 00 67 6E 7B 95 20 06 F8 01
R 00 00 00 00 89 03 00 00
T 04 24 00 36 00 18 03
R 00 00 00 00
T 08 24 00
R 00 00 00 00
T 08 24 00 14 18 E3
R 00 00 00 00
T 0B 24 00
R 00 00 00 00
T 0B 24 00 21 87 0C 09 7E F8 02 77 0E 00
R 00 00 00 00 00 04 00 00
T 15 24 00
R 00 00 00 00
T 15 24 00 79 F8 00 96 30 16 21 88 13 06 00 09 46
R 00 00 00 00 00 0A 00 00
T 22 24 00 F8 02 7E 90 20 06 F8 01 36 00 18 03
R 00 00 00 00
T 2E 24 00
R 00 00 00 00
T 2E 24 00 0C 18 E4
R 00 00 00 00
T 31 24 00
R 00 00 00 00
T 31 24 00 F8 01 7E B7 C2 03 25 FA 59 00 4F 07 9F
R 00 00 00 00 00 08 00 00 00 0B 02 00
T 3E 24 00 47 21 5C 00 6E FA 5D 00 67 09 4D 44 21
R 00 00 00 00 00 05 02 00 00 09 02 00
T 4B 24 00 5C 00 79 22 78 32 2A 5F 56 7B D6 A0 7A
R 00 00 00 00 00 03 02 00
T 58 24 00 DE 07 30 05 11 A0 07 18 0B
R 00 00 00 00
T 61 24 00
R 00 00 00 00
T 61 24 00 3E 60 BB 3E 0D 9A 30 03 11 60 0D
R 00 00 00 00
T 6C 24 00
R 00 00 00 00
T 6C 24 00
R 00 00 00 00
T 6C 24 00 4B 42 FA 5C 00 93 EA 66 00 FA 5D 00 9A
R 00 00 00 00 00 06 02 00 00 0A 02 00 00 0D 02 00
T 79 24 00 21 67 00 32 6E FA 67 00 CB 7F 20 22 21
R 00 00 00 00 00 04 02 00 00 09 02 00
T 86 24 00 67 00 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E
R 00 00 00 00 00 03 02 00
T 93 24 00 23 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E 23
R 00 00 00 00
T A0 24 00 CB 2E 2B CB 1E 18 25
R 00 00 00 00
T A7 24 00
R 00 00 00 00
T A7 24 00 AF 21 66 00 96 23 5F 9F 96 2B 57 CB 2A
R 00 00 00 00 00 05 02 00
T B4 24 00 CB 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB
R 00 00 00 00
T C1 24 00 1B CB 2A CB 1B AF 93 22 9F 92 77
R 00 00 00 00
T CC 24 00
R 00 00 00 00
T CC 24 00 FA 62 00 21 66 00 86 21 62 00 22 7E 21
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T D9 24 00 67 00 8E EA 63 00 21 5C 00 79 22 78 32
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0A 02 00
T E6 24 00 2A 4F 46 CB 38 CB 19 CB 38 CB 19 CB 38
R 00 00 00 00
T F3 24 00 CB 19 CB 38 CB 19 CB 38 CB 19 21 5F 00
R 00 00 00 00 00 0E 02 00
T 00 25 00 71 18 05
R 00 00 00 00
T 03 25 00
R 00 00 00 00
T 03 25 00 21 59 00 36 00
R 00 00 00 00 00 04 02 00
T 08 25 00
R 00 00 00 00
T 08 25 00 FA 5E 00 F8 02 77 FA 5F 00 C6 08 F8 01
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 15 25 00 77 FA 56 00 CB 7F 20 2A 11 00 00 F8 01
R 00 00 00 00 00 05 02 00 02 0C 17 00
T 22 25 00 2A 12 11 01 00 7E 12 FA 5F 00 F8 02 77
R 00 00 00 00 02 06 17 00 00 0B 02 00
T 2F 25 00 3A C6 08 77 FA 5E 00 C6 08 F8 02 32 11
R 00 00 00 00 00 08 02 00
T 3C 25 00 04 00 2A 12 11 05 00 7E 12 18 28
R 00 00 00 00 02 03 17 00 02 08 17 00
T 47 25 00
R 00 00 00 00
T 47 25 00 01 04 00 F8 01 2A 02 03 7E 02 FA 5F 00
R 00 00 00 00 02 04 17 00 00 0E 02 00
T 54 25 00 F8 02 77 3A C6 08 77 FA 5E 00 F8 02 77
R 00 00 00 00 00 0B 02 00
T 61 25 00 7E C6 08 32 11 00 00 2A 12 11 01 00 7E
R 00 00 00 00 02 08 17 00 02 0D 17 00
T 6E 25 00 12
R 00 00 00 00
T 6F 25 00
R 00 00 00 00
T 6F 25 00 21 60 00 2A 4F 46 78 EE 80 D6 81 38 0F
R 00 00 00 00 00 04 02 00
T 7C 25 00 AF 3C F5 C5 CD 00 00 E8 04 21 60 00 7B
R 00 00 00 00 02 08 26 00 00 0D 02 00
T 89 25 00 22 72
R 00 00 00 00
T 8B 25 00
R 00 00 00 00
T 8B 25 00 21 60 00 2A 4F 46 CB 78 28 15 AF 3C F5
R 00 00 00 00 00 04 02 00
T 98 25 00 C5 CD 00 00 E8 04 3E FF 93 4F 9F 92 21
R 00 00 00 00 02 05 26 00
T A5 25 00 60 00 71 23 77
R 00 00 00 00 00 03 02 00
T AA 25 00
R 00 00 00 00
T AA 25 00 21 62 00 2A 4F 46 78 EE 80 D6 81 38 0F
R 00 00 00 00 00 04 02 00
T B7 25 00 AF 3C F5 C5 CD 00 00 E8 04 21 62 00 7B
R 00 00 00 00 02 08 26 00 00 0D 02 00
T C4 25 00 22 72
R 00 00 00 00
T C6 25 00
R 00 00 00 00
T C6 25 00 21 62 00 2A 4F 46 CB 78 28 15 AF 3C F5
R 00 00 00 00 00 04 02 00
T D3 25 00 C5 CD 00 00 E8 04 3E FF 93 4F 9F 92 21
R 00 00 00 00 02 05 26 00
T E0 25 00 62 00 71 23 77
R 00 00 00 00 00 03 02 00
T E5 25 00
R 00 00 00 00
T E5 25 00 21 62 00 4E FA 60 00 E0 00 00 00 79 E0
R 00 00 00 00 00 04 02 00 00 08 02 00 0B 0B 05 00
T F0 25 00 00 00 00 21 59 00 5E AF 57 96 CB 7B 28
R 00 00 00 00 0B 03 07 00 00 07 02 00
T FB 25 00 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 03 26 00
R 00 00 00 00
T 03 26 00 CB 7A 28 01 37
R 00 00 00 00
T 08 26 00
R 00 00 00 00
T 08 26 00 30 04 21 59 00 35
R 00 00 00 00 00 06 02 00
T 0E 26 00
R 00 00 00 00
T 0E 26 00 21 59 00 CB 7E 28 01 34
R 00 00 00 00 00 04 02 00
T 16 26 00
R 00 00 00 00
T 16 26 00 21 58 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00 00 04 02 00
T 23 26 00 20 08 BF 18 05
R 00 00 00 00
T 28 26 00
R 00 00 00 00
T 28 26 00 CB 7A 28 01 37
R 00 00 00 00
T 2D 26 00
R 00 00 00 00
T 2D 26 00 30 04 21 58 00 35
R 00 00 00 00 00 06 02 00
T 33 26 00
R 00 00 00 00
T 33 26 00 21 58 00 CB 7E 28 01 34
R 00 00 00 00 00 04 02 00
T 3B 26 00
R 00 00 00 00
T 3B 26 00 E8 03 C9
R 00 00 00 00
T 3E 26 00
R 00 00 00 00
T 3E 26 00 3B FA 8E 00 4F 07 9F 47 F8 03 7E F8 00
R 00 00 00 00 00 05 01 00
T 4B 26 00 77 F8 03 79 96 23 78 9E 78 57 CB 7E 28
R 00 00 00 00
T 58 26 00 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 60 26 00
R 00 00 00 00
T 60 26 00 CB 7A 28 01 37
R 00 00 00 00
T 65 26 00
R 00 00 00 00
T 65 26 00 30 10 21 8E 00 36 00 FA 8D 00 F8 00 96
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 72 26 00 EA 8D 00 18 09
R 00 00 00 00 00 04 01 00
T 77 26 00
R 00 00 00 00
T 77 26 00 FA 8E 00 F8 00 96 EA 8E 00
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 80 26 00
R 00 00 00 00
T 80 26 00 33 C9
R 00 00 00 00
T 82 26 00
R 00 00 00 00
T 82 26 00 E8 F1 01 00 00 21 68 00 6E 26 00 29 29
R 00 00 00 00 00 06 01 00 00 09 02 00
T 8F 26 00 29 29 09 4D 7C F8 00 71 23 77 FA 68 00
R 00 00 00 00 00 0E 02 00
T 9C 26 00 F8 02 77 D1 D5 21 0A 00 19 4D 44 0A B7
R 00 00 00 00
T A9 26 00 CA BD 29 D1 D5 21 09 00 19 4D 44 0A B7
R 00 00 00 00 00 04 00 00
T B6 26 00 CA BD 29 D1 D5 21 08 00 19 4D 44 0A 4F
R 00 00 00 00 00 04 00 00
T C3 26 00 3D 3E 01 28 01 AF
R 00 00 00 00
T C9 26 00
R 00 00 00 00
T C9 26 00 F8 0B 77 FA 5E 00 F8 0C 77 79 D6 02 3E
R 00 00 00 00 00 07 02 00
T D6 26 00 01 28 01 AF
R 00 00 00 00
T DA 26 00
R 00 00 00 00
T DA 26 00 F8 0D 32 2B 7E B7 28 2E D1 D5 1A F8 0E
R 00 00 00 00
T E7 26 00 77 3A 2B 96 23 23 77 CB 7E 28 05 AF F8
R 00 00 00 00
T F4 26 00 0E 96 77
R 00 00 00 00
T F7 26 00
R 00 00 00 00
T F7 26 00 F8 0E 5E 3E 08 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T 04 27 00 20 08 BF 18 05
R 00 00 00 00
T 09 27 00
R 00 00 00 00
T 09 27 00 CB 7A 28 01 37
R 00 00 00 00
T 0E 27 00
R 00 00 00 00
T 0E 27 00 30 33
R 00 00 00 00
T 10 27 00
R 00 00 00 00
T 10 27 00 F8 0D 7E B7 CA F7 27 2B D1 D5 1A 96 23
R 00 00 00 00 00 08 00 00
T 1D 27 00 23 77 CB 7E 28 06 AF F8 0E 96 4F 71
R 00 00 00 00
T 29 27 00
R 00 00 00 00
T 29 27 00 F8 0E 5E 3E 10 57 96 CB 7B 28 07 CB 7A
R 00 00 00 00
T 36 27 00 20 08 BF 18 05
R 00 00 00 00
T 3B 27 00
R 00 00 00 00
T 3B 27 00 CB 7A 28 01 37
R 00 00 00 00
T 40 27 00
R 00 00 00 00
T 40 27 00 DA F7 27
R 00 00 00 00 00 04 00 00
T 43 27 00
R 00 00 00 00
T 43 27 00 C1 C5 03 03 FA 5F 00 F8 0E 77 F8 0B 7E
R 00 00 00 00 00 08 02 00
T 50 27 00 B7 28 23 0A F8 0E 96 6F CB 7D 28 03 AF
R 00 00 00 00
T 5D 27 00 95 6F
R 00 00 00 00
T 5F 27 00
R 00 00 00 00
T 5F 27 00 5D 3E 08 57 95 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 6C 27 00 BF 18 05
R 00 00 00 00
T 6F 27 00
R 00 00 00 00
T 6F 27 00 CB 7A 28 01 37
R 00 00 00 00
T 74 27 00
R 00 00 00 00
T 74 27 00 30 28
R 00 00 00 00
T 76 27 00
R 00 00 00 00
T 76 27 00 F8 0D 7E B7 28 7B 23 0A 96 4F CB 79 28
R 00 00 00 00
T 83 27 00 03 AF 91 4F
R 00 00 00 00
T 87 27 00
R 00 00 00 00
T 87 27 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 94 27 00 BF 18 05
R 00 00 00 00
T 97 27 00
R 00 00 00 00
T 97 27 00 CB 7A 28 01 37
R 00 00 00 00
T 9C 27 00
R 00 00 00 00
T 9C 27 00 38 59
R 00 00 00 00
T 9E 27 00
R 00 00 00 00
T 9E 27 00 F8 02 7E 87 C6 0A 6F 01 00 00 26 00 29
R 00 00 00 00 02 0B 17 00
T AB 27 00 29 09 23 23 36 7F F8 02 7E 87 C6 0B 6F
R 00 00 00 00
T B8 27 00 01 00 00 26 00 29 29 09 23 23 36 7F D1
R 00 00 00 00 02 04 17 00
T C5 27 00 D5 21 09 00 19 4D 44 AF 02 D1 D5 21
R 00 00 00 00
T D1 27 00 0A 00 19 4D 44 AF 02 D1 D5 21 0B 00 19
R 00 00 00 00
T DE 27 00 4D 44 0A 06 00 4F C5 CD 3E 26 E1 AF F5
R 00 00 00 00 00 0B 00 00
T EB 27 00 33 CD 83 17 33 AF F5 33 CD 20 17 33
R 00 00 00 00 00 05 00 00 00 0C 00 00
T F7 27 00
R 00 00 00 00
T F7 27 00 F8 0C 3E 50 00 00 22 36 50 00 00 D1 D5
R 00 00 00 00 09 06 01 00 89 0B 01 00
T 00 28 00 21 02 00 19 E5 7D F8 05 77 E1 7C F8 04
R 00 00 00 00
T 0D 28 00 77 D1 D5 21 08 00 19 E5 7D F8 07 77 E1
R 00 00 00 00
T 1A 28 00 7C F8 06 77 F8 03 7E F8 07 77 F8 04 7E
R 00 00 00 00
T 27 28 00 F8 08 77 F8 0E 36 00
R 00 00 00 00
T 2E 28 00
R 00 00 00 00
T 2E 28 00 21 9D 13 4E F8 0E 7E 91 D2 BD 29 2B 2B
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 3B 28 00 2A 5F 56 21 09 00 19 4D 44 0A B7 CA
R 00 00 00 00
T 47 28 00 A4 29 F8 05 2A 5F 56 1A 4F 3D 3E 01 28
R 00 00 00 00 00 03 00 00
T 54 28 00 01 AF
R 00 00 00 00
T 56 28 00
R 00 00 00 00
T 56 28 00 F8 09 77 79 D6 02 3E 01 28 01 AF
R 00 00 00 00
T 61 28 00
R 00 00 00 00
T 61 28 00 F8 0A 32 7E B7 28 2C D1 D5 1A F8 0C 5E
R 00 00 00 00
T 6E 28 00 23 56 F5 1A 4F F1 91 4F CB 79 28 03 AF
R 00 00 00 00
T 7B 28 00 91 4F
R 00 00 00 00
T 7D 28 00
R 00 00 00 00
T 7D 28 00 59 3E 08 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 8A 28 00 BF 18 05
R 00 00 00 00
T 8D 28 00
R 00 00 00 00
T 8D 28 00 CB 7A 28 01 37
R 00 00 00 00
T 92 28 00
R 00 00 00 00
T 92 28 00 30 3B
R 00 00 00 00
T 94 28 00
R 00 00 00 00
T 94 28 00 F8 0A 7E B7 CA A4 29 D1 D5 1A F8 0C 5E
R 00 00 00 00 00 08 00 00
T A1 28 00 23 56 2B 2B F5 1A 4F F1 91 77 CB 7E 20
R 00 00 00 00
T AE 28 00 03 4E 18 05
R 00 00 00 00
T B2 28 00
R 00 00 00 00
T B2 28 00 AF F8 0B 96 4F
R 00 00 00 00
T B7 28 00
R 00 00 00 00
T B7 28 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T C4 28 00 BF 18 05
R 00 00 00 00
T C7 28 00
R 00 00 00 00
T C7 28 00 CB 7A 28 01 37
R 00 00 00 00
T CC 28 00
R 00 00 00 00
T CC 28 00 DA A4 29
R 00 00 00 00 00 04 00 00
T CF 28 00
R 00 00 00 00
T CF 28 00 F8 0C 2A 4F 46 03 03 F8 09 7E B7 28 2A
R 00 00 00 00
T DC 28 00 2B 2B 2A 5F 56 1A F5 0A 5F F1 93 6F CB
R 00 00 00 00
T E9 28 00 7D 28 03 AF 95 6F
R 00 00 00 00
T EF 28 00
R 00 00 00 00
T EF 28 00 5D 3E 08 57 95 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T FC 28 00 BF 18 05
R 00 00 00 00
T FF 28 00
R 00 00 00 00
T FF 28 00 CB 7A 28 01 37
R 00 00 00 00
T 04 29 00
R 00 00 00 00
T 04 29 00 30 31
R 00 00 00 00
T 06 29 00
R 00 00 00 00
T 06 29 00 F8 0A 7E B7 CA A4 29 F8 03 2A 5F 56 1A
R 00 00 00 00 00 08 00 00
T 13 29 00 F5 0A 4F F1 91 4F CB 79 28 03 AF 91 4F
R 00 00 00 00
T 20 29 00
R 00 00 00 00
T 20 29 00 59 3E 10 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 2D 29 00 BF 18 05
R 00 00 00 00
T 30 29 00
R 00 00 00 00
T 30 29 00 CB 7A 28 01 37
R 00 00 00 00
T 35 29 00
R 00 00 00 00
T 35 29 00 38 6D
R 00 00 00 00
T 37 29 00
R 00 00 00 00
T 37 29 00 F8 02 7E 87 4F C6 0A 6F 26 00 29 29 11
R 00 00 00 00
T 44 29 00 00 00 19 23 23 36 7F 79 C6 0B 4F 26 00
R 00 00 00 00 02 03 17 00
T 51 29 00 69 29 29 11 00 00 19 23 23 36 7F D1 D5
R 00 00 00 00 02 07 17 00
T 5E 29 00 21 09 00 19 4D 44 AF 02 D1 D5 21 0A 00
R 00 00 00 00
T 6B 29 00 19 4D 44 AF 02 AF F5 33 CD 83 17 33 F8
R 00 00 00 00 00 0C 00 00
T 78 29 00 0E 7E C6 1E 4F 26 00 69 29 29 11 00 00
R 00 00 00 00 02 0E 17 00
T 85 29 00 19 23 23 36 7F AF F5 33 CD 20 17 33 F8
R 00 00 00 00 00 0C 00 00
T 92 29 00 0C 2A 5F 56 21 09 00 19 4D 44 AF 02 CD
R 00 00 00 00
T 9F 29 00 DD 14 CD B3 14
R 00 00 00 00 00 03 00 00 00 06 00 00
T A4 29 00
R 00 00 00 00
T A4 29 00 F8 0E 34 2B 2B 2A 5F 56 21 0C 00 19 E5
R 00 00 00 00
T B1 29 00 7D F8 0E 77 E1 7C F8 0D 77 C3 2E 28
R 00 00 00 00 00 0D 00 00
T BD 29 00
R 00 00 00 00
T BD 29 00 FA 68 00 B7 20 09 FA 8C 13 3D EA 68 00
R 00 00 00 00 00 04 02 00 00 0A 00 00 00 0E 02 00
T CA 29 00 18 04
R 00 00 00 00
T CC 29 00
R 00 00 00 00
T CC 29 00 21 68 00 35
R 00 00 00 00 00 04 02 00
T D0 29 00
R 00 00 00 00
T D0 29 00 E8 0F C9
R 00 00 00 00
T D3 29 00
R 00 00 00 00
T D3 29 00 01 6B 00 79 21 69 00 86 4F 30 01 04
R 00 00 00 00 00 04 02 00 00 08 02 00
T DF 29 00
R 00 00 00 00
T DF 29 00 C5 21 01 01 E5 21 0F 00 E5 CD 00 00 E8
R 00 00 00 00 02 0D 0D 00
T EC 29 00 06 C9
R 00 00 00 00
T EE 29 00
R 00 00 00 00
T EE 29 00 E8 FA 21 54 00 34 7E 21 9D 13 4E 21
R 00 00 00 00 00 06 02 00 00 0B 00 00
T FA 29 00 54 00 7E 91 38 02 36 00
R 00 00 00 00 00 03 02 00
T 02 2A 00
R 00 00 00 00
T 02 2A 00 FA 69 00 B7 20 1E 21 54 00 4E 06 00 69
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 0F 2A 00 60 29 09 29 29 01 50 00 09 11 0C 00 D5
R 00 00 00 00 00 09 01 00
T 1C 2A 00 11 30 00 D5 E5 CD 00 00 E8 06
R 00 00 00 00 00 04 02 00 02 09 1E 00
T 26 2A 00
R 00 00 00 00
T 26 2A 00 FA 69 00 3D 20 1E 21 54 00 4E 06 00 69
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 33 2A 00 60 29 09 29 29 01 50 00 09 11 0C 00 D5
R 00 00 00 00 00 09 01 00
T 40 2A 00 11 3C 00 D5 E5 CD 00 00 E8 06
R 00 00 00 00 00 04 02 00 02 09 1E 00
T 4A 2A 00
R 00 00 00 00
T 4A 2A 00 FA 69 00 D6 02 20 1E 21 54 00 4E 06 00
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 57 2A 00 69 60 29 09 29 29 01 50 00 09 11 0C 00
R 00 00 00 00 00 0A 01 00
T 64 2A 00 D5 11 48 00 D5 E5 CD 00 00 E8 06
R 00 00 00 00 00 05 02 00 02 0A 1E 00
T 6F 2A 00
R 00 00 00 00
T 6F 2A 00 21 54 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T 7C 2A 00 50 00 09 E5 FA 5E 00 E1 0E 00 22 71 21
R 00 00 00 00 00 03 01 00 00 08 02 00
T 89 2A 00 54 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 03 02 00
T 95 2A 00 50 00 09 23 23 E5 FA 5F 00 E1 0E 00 22
R 00 00 00 00 00 03 01 00 00 0A 02 00
T A2 2A 00 71 21 54 00 4E 06 00 69 60 29 09 29 29
R 00 00 00 00 00 05 02 00
T AF 2A 00 01 50 00 09 5D 54 21 05 00 19 4D 44 21
R 00 00 00 00 00 04 01 00
T BC 2A 00 07 00 19 7E C5 F5 33 FA 56 00 F5 33 CD
R 00 00 00 00 00 0B 02 00
T C9 2A 00 00 00 E1 7B C1 02 21 54 00 4E 06 00 69
R 00 00 00 00 02 03 0A 00 00 0A 02 00
T D6 2A 00 60 29 09 29 29 01 50 00 09 5D 54 21
R 00 00 00 00 00 09 01 00
T E2 2A 00 06 00 19 4D 44 21 07 00 19 7E C5 F5 33
R 00 00 00 00
T EF 2A 00 FA 57 00 F5 33 CD 00 00 E1 7B C1 02 FA
R 00 00 00 00 00 04 02 00 02 09 0A 00
T FC 2A 00 54 00 F8 05 77 21 54 00 4E 06 00 69 60
R 00 00 00 00 00 03 02 00 00 09 02 00
T 09 2B 00 29 09 29 29 01 50 00 09 4D 44 F8 05 7E
R 00 00 00 00 00 08 01 00
T 16 2B 00 C6 1E 77 21 0B 00 09 7E F8 04 77 FA
R 00 00 00 00
T 22 2B 00 57 00 B7 CA 65 2C FA 56 00 B7 C2
R 00 00 00 00 00 03 02 00 00 07 00 00 00 0A 02 00
T 2D 2B 00 65 2C F8 05 7E F8 02 22 36 00 3E 02
R 00 00 00 00 00 03 00 00
T 39 2B 00
R 00 00 00 00
T 39 2B 00 F8 02 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 46 2B 00 56 21 00 00 19 33 33 5D 54 D5 21 02 00
R 00 00 00 00 02 05 17 00
T 53 2B 00 19 E5 7D F8 04 77 E1 7C F8 03 32 2A 5F
R 00 00 00 00
T 60 2B 00 2A 57 7E 12 FA 54 00 C6 1E F8 05 77 FA
R 00 00 00 00 00 08 02 00
T 6D 2B 00 57 00 3D 20 7A F8 05 3A 22 36 00 3E 02
R 00 00 00 00 00 03 02 00
T 7A 2B 00
R 00 00 00 00
T 7A 2B 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 87 2B 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T 94 2B 00 03 32 2A 5F 56 21 03 00 19 E5 7D F8 06
R 00 00 00 00
T A1 2B 00 77 E1 7C F8 05 32 2A 66 6F 36 40 21
R 00 00 00 00
T AD 2B 00 54 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T BA 2B 00 F8 06 77 E1 7C F8 05 32 2A 5F 56 21
R 00 00 00 00
T C6 2B 00 50 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T D3 2B 00 2A 5F 56 21 04 00 19 E5 7D F8 06 77 E1
R 00 00 00 00
T E0 2B 00 7C F8 05 32 2A 66 6F 36 04 C3 96 2F
R 00 00 00 00 00 0D 00 00
T EC 2B 00
R 00 00 00 00
T EC 2B 00 F8 05 3A 22 36 00 3E 02
R 00 00 00 00
T F4 2B 00
R 00 00 00 00
T F4 2B 00 F8 04 CB 26 23 CB 16 3D 20 F6 11 00 00
R 00 00 00 00 02 0E 17 00
T 01 2C 00 3A 6E 67 19 E5 7D F8 04 77 E1 7C F8 03
R 00 00 00 00
T 0E 2C 00 32 2A 5F 56 21 03 00 19 E5 7D F8 06 77
R 00 00 00 00
T 1B 2C 00 E1 7C F8 05 32 2A 66 6F 36 00 21 54 00
R 00 00 00 00 00 0E 02 00
T 28 2C 00 4E 06 00 69 60 29 09 29 29 E5 7D F8 06
R 00 00 00 00
T 35 2C 00 77 E1 7C F8 05 32 2A 5F 56 21 50 00 19
R 00 00 00 00 00 0D 01 00
T 42 2C 00 E5 7D F8 04 77 E1 7C F8 03 32 2A 5F 56
R 00 00 00 00
T 4F 2C 00 21 04 00 19 E5 7D F8 06 77 E1 7C F8 05
R 00 00 00 00
T 5C 2C 00 32 2A 66 6F 36 0C C3 96 2F
R 00 00 00 00 00 0A 00 00
T 65 2C 00
R 00 00 00 00
T 65 2C 00 FA 56 00 B7 CA AD 2D FA 57 00 B7 C2
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0B 02 00
T 71 2C 00 AD 2D F8 04 34 34 23 7E F8 02 22 36 00
R 00 00 00 00 00 03 00 00
T 7E 2C 00 3E 02
R 00 00 00 00
T 80 2C 00
R 00 00 00 00
T 80 2C 00 F8 02 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 8D 2C 00 56 21 00 00 19 33 33 5D 54 D5 21 02 00
R 00 00 00 00 02 05 17 00
T 9A 2C 00 19 E5 7D F8 04 77 E1 7C F8 03 32 2A 5F
R 00 00 00 00
T A7 2C 00 2A 57 7E 12 FA 54 00 C6 1E F8 05 77 FA
R 00 00 00 00 00 08 02 00
T B4 2C 00 56 00 3D 20 7A F8 05 3A 22 36 00 3E 02
R 00 00 00 00 00 03 02 00
T C1 2C 00
R 00 00 00 00
T C1 2C 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T CE 2C 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T DB 2C 00 03 32 2A 5F 56 21 03 00 19 E5 7D F8 06
R 00 00 00 00
T E8 2C 00 77 E1 7C F8 05 32 2A 66 6F 36 00 21
R 00 00 00 00
T F4 2C 00 54 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 01 2D 00 F8 06 77 E1 7C F8 05 32 2A 5F 56 21
R 00 00 00 00
T 0D 2D 00 50 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T 1A 2D 00 2A 5F 56 21 04 00 19 E5 7D F8 06 77 E1
R 00 00 00 00
T 27 2D 00 7C F8 05 32 2A 66 6F 36 0C C3 96 2F
R 00 00 00 00 00 0D 00 00
T 33 2D 00
R 00 00 00 00
T 33 2D 00 F8 05 3A 22 36 00 3E 02
R 00 00 00 00
T 3B 2D 00
R 00 00 00 00
T 3B 2D 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 48 2D 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T 55 2D 00 03 32 2A 5F 56 21 03 00 19 E5 7D F8 06
R 00 00 00 00
T 62 2D 00 77 E1 7C F8 05 32 2A 66 6F 36 20 21
R 00 00 00 00
T 6E 2D 00 54 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 7B 2D 00 F8 06 77 E1 7C F8 05 32 2A 5F 56 21
R 00 00 00 00
T 87 2D 00 50 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T 94 2D 00 2A 5F 56 21 04 00 19 E5 7D F8 06 77 E1
R 00 00 00 00
T A1 2D 00 7C F8 05 32 2A 66 6F 36 0C C3 96 2F
R 00 00 00 00 00 0D 00 00
T AD 2D 00
R 00 00 00 00
T AD 2D 00 F8 04 7E C6 04 F8 01 77 F8 05 3A 22 36
R 00 00 00 00
T BA 2D 00 00 3E 02
R 00 00 00 00
T BD 2D 00
R 00 00 00 00
T BD 2D 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T CA 2D 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T D7 2D 00 03 32 2A 5F 56 21 02 00 19 E5 7D F8 06
R 00 00 00 00
T E4 2D 00 77 E1 7C F8 05 32 2A 5F 56 F8 01 7E 12
R 00 00 00 00
T F1 2D 00 FA 56 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T FA 2D 00
R 00 00 00 00
T FA 2D 00 F8 02 77 FA 54 00 F8 05 77 FA 57 00 3C
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 07 2E 00 3E 01 28 01 AF
R 00 00 00 00
T 0C 2E 00
R 00 00 00 00
T 0C 2E 00 F8 03 22 23 3A C6 1E 32 2B 7E B7 CA
R 00 00 00 00
T 18 2E 00 9A 2E 23 7E B7 28 7B 23 2A 77 3A 22 36
R 00 00 00 00 00 03 00 00
T 25 2E 00 00 3E 02
R 00 00 00 00
T 28 2E 00
R 00 00 00 00
T 28 2E 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T 35 2E 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T 42 2E 00 03 32 2A 5F 56 21 03 00 19 E5 7D F8 06
R 00 00 00 00
T 4F 2E 00 77 E1 7C F8 05 32 2A 66 6F 36 00 21
R 00 00 00 00
T 5B 2E 00 54 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T 68 2E 00 F8 06 77 E1 7C F8 05 32 2A 5F 56 21
R 00 00 00 00
T 74 2E 00 50 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T 81 2E 00 2A 5F 56 21 04 00 19 E5 7D F8 06 77 E1
R 00 00 00 00
T 8E 2E 00 7C F8 05 32 2A 66 6F 36 0C C3 96 2F
R 00 00 00 00 00 0D 00 00
T 9A 2E 00
R 00 00 00 00
T 9A 2E 00 FA 57 00 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T A3 2E 00
R 00 00 00 00
T A3 2E 00 F8 05 77 F8 02 7E B7 CA 2D 2F F8 05 7E
R 00 00 00 00 00 0B 00 00
T B0 2E 00 B7 28 7A 2B 2A 77 3A 22 36 00 3E 02
R 00 00 00 00
T BC 2E 00
R 00 00 00 00
T BC 2E 00 F8 04 CB 26 23 CB 16 3D 20 F6 2B 2A 5F
R 00 00 00 00
T C9 2E 00 56 21 00 00 19 E5 7D F8 04 77 E1 7C F8
R 00 00 00 00 02 05 17 00
T D6 2E 00 03 32 2A 5F 56 21 03 00 19 E5 7D F8 06
R 00 00 00 00
T E3 2E 00 77 E1 7C F8 05 32 2A 66 6F 36 40 21
R 00 00 00 00
T EF 2E 00 54 00 4E 06 00 69 60 29 09 29 29 E5 7D
R 00 00 00 00 00 03 02 00
T FC 2E 00 F8 06 77 E1 7C F8 05 32 2A 5F 56 21
R 00 00 00 00
T 08 2F 00 50 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00 00 03 01 00
T 15 2F 00 2A 5F 56 21 04 00 19 E5 7D F8 06 77 E1
R 00 00 00 00
T 22 2F 00 7C F8 05 32 2A 66 6F 36 04 18 69
R 00 00 00 00
T 2D 2F 00
R 00 00 00 00
T 2D 2F 00 FA 56 00 3C 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T 36 2F 00
R 00 00 00 00
T 36 2F 00 4F B7 28 2D F8 05 7E B7 28 27 2B 6E 01
R 00 00 00 00
T 43 2F 00 00 00 26 00 29 29 09 23 23 23 36 60 21
R 00 00 00 00 02 03 17 00
T 50 2F 00 54 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 03 02 00
T 5C 2F 00 50 00 09 01 04 00 09 36 04 18 2F
R 00 00 00 00 00 03 01 00
T 67 2F 00
R 00 00 00 00
T 67 2F 00 79 B7 28 2B F8 03 7E B7 28 25 23 6E 01
R 00 00 00 00
T 74 2F 00 00 00 26 00 29 29 09 23 23 23 36 20 21
R 00 00 00 00 02 03 17 00
T 81 2F 00 54 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 03 02 00
T 8D 2F 00 50 00 09 01 04 00 09 36 0C
R 00 00 00 00 00 03 01 00
T 96 2F 00
R 00 00 00 00
T 96 2F 00 21 54 00 4E 06 00 69 60 29 09 29 29 01
R 00 00 00 00 00 04 02 00
T A3 2F 00 50 00 09 4D 44 21 0A 00 09 7E EA 55 00
R 00 00 00 00 00 03 01 00 00 0E 02 00
T B0 2F 00 21 0B 00 09 7E F5 33 CD 20 17 E8 07 C9
R 00 00 00 00 00 0B 00 00
T BD 2F 00
R 00 00 00 00
T BD 2F 00 E8 F9 F8 06 36 00
R 00 00 00 00
T C3 2F 00
R 00 00 00 00
T C3 2F 00 21 9D 13 4E F8 06 7E 91 D2 19 31 4E 06
R 00 00 00 00 00 04 00 00 00 0C 00 00
T D0 2F 00 00 69 60 29 09 29 29 01 50 00 09 33 33
R 00 00 00 00 00 0B 01 00
T DD 2F 00 5D 54 D5 1A 4F 13 1A 47 79 21 64 00 96
R 00 00 00 00 00 0D 02 00
T EA 2F 00 23 4F 78 9E 47 E1 E5 79 22 70 D1 D5 21
R 00 00 00 00
T F7 2F 00 02 00 19 E5 7D F8 04 77 E1 7C F8 03 32
R 00 00 00 00
T 04 30 00 2A 5F 56 1A 4F 13 1A 47 79 21 66 00 96
R 00 00 00 00 00 0D 02 00
T 11 30 00 23 4F 78 9E 47 F8 02 2A 66 6F 79 22 70
R 00 00 00 00
T 1E 30 00 D1 D5 21 09 00 19 4D 44 0A B7 CA 13 31
R 00 00 00 00 00 0E 00 00
T 2B 30 00 F8 02 2A 5F 56 1A 4F 13 1A 47 D1 D5 21
R 00 00 00 00
T 38 30 00 06 00 19 5D 54 1A 6F 07 9F 67 09 4D 44
R 00 00 00 00
T 45 30 00 F8 04 79 22 70 D1 D5 1A 4F 13 1A 47 D1
R 00 00 00 00
T 52 30 00 D5 21 05 00 19 5D 54 1A 6F 07 9F 67 09
R 00 00 00 00
T 5F 30 00 4D 44 F8 02 2A 5F 2A 57 2A 12 13 7E 12
R 00 00 00 00
T 6C 30 00 E1 E5 79 22 70 F8 04 2A 77 D1 D5 21
R 00 00 00 00
T 78 30 00 04 00 19 5D 54 1A F8 05 86 2B 5F 79 C6
R 00 00 00 00
T 85 30 00 04 22 23 3A C6 1E 77 56 26 00 6A 29 29
R 00 00 00 00
T 92 30 00 D5 11 00 00 19 D1 7B 22 5D 54 F8 04 7E
R 00 00 00 00 02 05 17 00
T 9F 30 00 12 D1 D5 1A 6F 13 1A 67 CB 78 20 44 5C
R 00 00 00 00
T AC 30 00 16 00 3E AA BD 3E 00 9C CB 7B 28 07 CB
R 00 00 00 00
T B9 30 00 7A 20 08 BF 18 05
R 00 00 00 00
T BF 30 00
R 00 00 00 00
T BF 30 00 CB 7A 28 01 37
R 00 00 00 00
T C4 30 00
R 00 00 00 00
T C4 30 00 38 29 F8 02 2A 5F 56 1A 4F 13 1A 47 CB
R 00 00 00 00
T D1 30 00 78 20 1B 58 16 00 3E 9A B9 3E 00 98 CB
R 00 00 00 00
T DE 30 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T E8 30 00
R 00 00 00 00
T E8 30 00 CB 7A 28 01 37
R 00 00 00 00
T ED 30 00
R 00 00 00 00
T ED 30 00 30 24
R 00 00 00 00
T EF 30 00
R 00 00 00 00
T EF 30 00 F8 06 4E 06 00 69 60 29 09 29 29 11
R 00 00 00 00
T FB 30 00 50 00 19 01 09 00 09 36 00 F8 05 6E 26
R 00 00 00 00 00 03 01 00
T 08 31 00 00 29 29 11 00 00 19 23 23 36 7F
R 00 00 00 00 02 07 17 00
T 13 31 00
R 00 00 00 00
T 13 31 00 F8 06 34 C3 C3 2F
R 00 00 00 00 00 07 00 00
T 19 31 00
R 00 00 00 00
T 19 31 00 E8 07 C9
R 00 00 00 00
T 1C 31 00
R 00 00 00 00
T 1C 31 00 11 67 11 D5 21 20 11 E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 0E 00
T 29 31 00 AF
R 00 00 00 00
T 2A 31 00
R 00 00 00 00
T 2A 31 00 21 9D 13 4E B9 D0 3C 18 F7
R 00 00 00 00 00 04 00 00
T 33 31 00
R 00 00 00 00
T 33 31 00 21 56 00 36 00 21 57 00 36 FF 21 58 00
R 00 00 00 00 00 04 02 00 00 09 02 00 00 0E 02 00
T 40 31 00 36 00 21 59 00 36 00 21 5A 00 36 00 23
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 4D 31 00 36 0A 21 5C 00 36 00 23 36 0A 21 5E 00
R 00 00 00 00 00 06 02 00 00 0E 02 00
T 5A 31 00 36 50 21 5F 00 36 50 AF 21 60 00 22 77
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 67 31 00 AF 21 62 00 22 77 FA 9F 13 EA 8D 00 FA
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 01 00
T 74 31 00 A0 13 EA 8E 00 F0 00 00 00 F6 01 E0
R 00 00 00 00 00 03 00 00 00 06 01 00 0B 09 21 00
T 7E 31 00 00 00 00 F0 00 00 00 F6 20 E0 00 00 00
R 00 00 00 00 0B 03 21 00 0B 07 21 00 0B 0D 21 00
T 85 31 00 11 87 12 D5 21 00 0C E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 0E 00
T 92 31 00 21 02 00 36 00 21 06 00 36 02 F0
R 00 00 00 00 02 04 17 00 02 09 17 00
T 9D 31 00 00 00 00 F6 40 E0 00 00 00 CD 00 00 11
R 00 00 00 00 0B 03 21 00 0B 09 21 00 02 0D 1F 00
T A6 31 00 00 00 D5 CD 00 00 E1 21 8F 00 7B 22 7A
R 00 00 00 00 02 03 24 00 02 07 0B 00 00 0B 01 00
T B3 31 00 32 2A 5F 56 D5 CD 00 00 E1 11 00 00 D5
R 00 00 00 00 02 09 01 00 00 0D 02 00
T C0 31 00 21 04 01 E5 21 01 00 E5 CD 00 00 E8 06
R 00 00 00 00 02 0C 0D 00
T CD 31 00 11 04 00 D5 21 04 01 E5 21 01 01 E5 CD
R 00 00 00 00 00 04 02 00
T DA 31 00 00 00 E8 06 11 07 11 D5 21 50 01 E5 CD
R 00 00 00 00 02 03 0D 00 00 08 00 00
T E7 31 00 00 00 E8 04 FA 8D 00 67 2E 00 E5 CD
R 00 00 00 00 02 03 22 00 00 08 01 00
T F3 31 00 A2 13 E1 FA 8E 00 67 2E 01 E5 CD A2 13
R 00 00 00 00 00 03 00 00 00 07 01 00 00 0E 00 00
T 00 32 00 E1 3E 07 E0 00 00 00 3E 7E E0 00 00 00
R 00 00 00 00 0B 07 06 00 0B 0D 08 00
T 09 32 00 11 87 10 D5 21 25 08 E5 CD 00 00 E8 04
R 00 00 00 00 00 04 00 00 02 0C 22 00
T 16 32 00 11 87 00 D5 21 20 20 E5 AF 0F F5 CD
R 00 00 00 00 00 04 00 00
T 22 32 00 00 00 E8 06 AF E0 00 00 00 AF E0
R 00 00 00 00 02 03 28 00 0B 09 05 00
T 2B 32 00 00 00 00 11 67 11 D5 21 51 12 E5 CD
R 00 00 00 00 0B 03 07 00 00 07 00 00
T 35 32 00 00 00 E8 04 11 08 00 D5 21 04 01 E5 21
R 00 00 00 00 02 03 22 00 00 08 02 00
T 42 32 00 0A 00 E5 CD 00 00 E8 06 11 0C 00 D5 21
R 00 00 00 00 02 07 0D 00 00 0C 02 00
T 4F 32 00 04 01 E5 21 0A 01 E5 CD 00 00 E8 06 CD
R 00 00 00 00 02 0B 0D 00
T 5C 32 00 D3 29 F0 00 00 00 F6 80 E0 00 00 00 F0
R 00 00 00 00 00 03 00 00 0B 06 21 00 0B 0C 21 00
T 65 32 00 00 00 00 F6 04 E0 00 00 00 AF 21 70 00
R 00 00 00 00 0B 03 21 00 0B 09 21 00 00 0E 02 00
T 6E 32 00 22 22 22 77 C3 B3 14
R 00 00 00 00 00 08 00 00
T 75 32 00
R 00 00 00 00
T 75 32 00 3E 45 E0 00 00 00 3E 7E E0 00 00 00 F3
R 00 00 00 00 0B 06 0C 00 0B 0C 02 00
T 7E 32 00 11 00 00 D5 CD 00 00 33 33 FB 3E 03 F5
R 00 00 00 00 00 04 00 00 02 08 25 00
T 8B 32 00 33 CD 00 00 33 3E 80 E0 00 00 00 3E 77
R 00 00 00 00 02 05 20 00 0B 0B 1A 00
T 96 32 00 E0 00 00 00 3E FF E0 00 00 00 3E 10 F5
R 00 00 00 00 0B 04 14 00 0B 0A 18 00
T 9F 32 00 33 CD 00 00 33 F0 00 00 00 4F 06 00 F0
R 00 00 00 00 02 05 04 00 0B 09 00 00
T AA 32 00 00 00 00 5F AF B1 4F 7B B0 47 C5 CD
R 00 00 00 00 0B 03 29 00
T B4 32 00 00 00 E1 CD 33 31 3E 01 F5 33 CD 83 17
R 00 00 00 00 02 03 23 00 00 07 00 00 00 0E 00 00
T C1 32 00 33 CD 1C 31
R 00 00 00 00 00 05 00 00
T C5 32 00
R 00 00 00 00
T C5 32 00 F0 00 00 00 F6 40 E0 00 00 00 CD 00 00
R 00 00 00 00 0B 04 21 00 0B 0A 21 00 02 0E 1D 00
T CE 32 00 21 8C 00 73 CD F6 14 CD 40 21 CD
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T D9 32 00 D1 18 CD 82 26 21 A0 13 4E 59 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T E4 32 00 8E 00 56 7E 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00 00 03 01 00
T F1 32 00 BF 18 05
R 00 00 00 00
T F4 32 00
R 00 00 00 00
T F4 32 00 CB 7A 28 01 37
R 00 00 00 00
T F9 32 00
R 00 00 00 00
T F9 32 00 30 04 21 8E 00 34
R 00 00 00 00 00 06 01 00
T FF 32 00
R 00 00 00 00
T FF 32 00 FA 8D 00 67 2E 00 E5 CD A2 13 E1 FA
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 0B 33 00 8E 00 67 2E 01 E5 CD A2 13 E1 FA 8C 00
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0E 01 00
T 18 33 00 CB 6F 28 09 FA 55 00 B7 20 03 CD EE 29
R 00 00 00 00 00 08 02 00 00 0E 00 00
T 25 33 00
R 00 00 00 00
T 25 33 00 21 55 00 7E B7 28 01 35
R 00 00 00 00 00 04 02 00
T 2D 33 00
R 00 00 00 00
T 2D 33 00 FA 8C 00 CB 77 28 1F FA 6A 00 B7 20 19
R 00 00 00 00 00 04 01 00 00 0B 02 00
T 3A 33 00 21 69 00 34 21 A1 13 4E 21 69 00 7E 91
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0C 02 00
T 47 33 00 38 02 36 00
R 00 00 00 00
T 4B 33 00
R 00 00 00 00
T 4B 33 00 CD D3 29 21 6A 00 36 1E
R 00 00 00 00 00 04 00 00 00 07 02 00
T 53 33 00
R 00 00 00 00
T 53 33 00 21 6A 00 7E B7 28 01 35
R 00 00 00 00 00 04 02 00
T 5B 33 00
R 00 00 00 00
T 5B 33 00 CD BD 2F F0 00 00 00 F6 04 E0 00 00 00
R 00 00 00 00 00 04 00 00 0B 07 21 00 0B 0D 21 00
T 64 33 00 CD 00 00 C3 C5 32
R 00 00 00 00 02 04 27 00 00 07 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 12 1F 16 16
R 00 00 07 00
T 04 00 00
R 00 00 07 00
T 04 00 00 1D 12 16 0E
R 00 00 07 00
T 08 00 00
R 00 00 07 00
T 08 00 00 21 0F 1A 18
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 1D 0D 1C 0F
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 10 00 00 00 00 00 00 00 00 40 00 01 01 01 32 03
R 00 00 07 00
T 1D 00 00 01 00 00
R 00 00 07 00
T 20 00 00
R 00 00 07 00
T 20 00 00 00 00 00 00 00 00 50 52 02 01 01 32 03
R 00 00 07 00
T 2D 00 00 01 00 00
R 00 00 07 00
T 30 00 00
R 00 00 07 00
T 30 00 00 00 00 00 00 00 00 FF 02 00 01 0F 20
R 00 00 07 00
T 3C 00 00
R 00 00 07 00
T 3C 00 00 00 00 00 00 00 00 FF 02 00 01 0F 26
R 00 00 07 00
T 48 00 00
R 00 00 07 00
T 48 00 00 00 00 00 00 00 00 FF 01 00 01 1E 2C
R 00 00 07 00
T 54 00 00
R 00 00 07 00
T 54 00 00 00
R 00 00 07 00
T 55 00 00
R 00 00 07 00
T 55 00 00 00
R 00 00 07 00
T 56 00 00
R 00 00 07 00
T 56 00 00 00
R 00 00 07 00
T 57 00 00
R 00 00 07 00
T 57 00 00 FF
R 00 00 07 00
T 58 00 00
R 00 00 07 00
T 58 00 00 00
R 00 00 07 00
T 59 00 00
R 00 00 07 00
T 59 00 00 00
R 00 00 07 00
T 5A 00 00
R 00 00 07 00
T 5A 00 00 00 0A
R 00 00 07 00
T 5C 00 00
R 00 00 07 00
T 5C 00 00 00 0A
R 00 00 07 00
T 5E 00 00
R 00 00 07 00
T 5E 00 00 50
R 00 00 07 00
T 5F 00 00
R 00 00 07 00
T 5F 00 00 50
R 00 00 07 00
T 60 00 00
R 00 00 07 00
T 60 00 00 00 00
R 00 00 07 00
T 62 00 00
R 00 00 07 00
T 62 00 00 00 00
R 00 00 07 00
T 64 00 00
R 00 00 07 00
T 64 00 00 00 00
R 00 00 07 00
T 66 00 00
R 00 00 07 00
T 66 00 00 00 00
R 00 00 07 00
T 68 00 00
R 00 00 07 00
T 68 00 00 00
R 00 00 07 00
T 69 00 00
R 00 00 07 00
T 69 00 00 00
R 00 00 07 00
T 6A 00 00
R 00 00 07 00
T 6A 00 00 00
R 00 00 07 00
T 6B 00 00
R 00 00 07 00
T 6B 00 00 53 5B 61
R 00 00 07 00
T 6E 00 00
R 00 00 07 00
T 6E 00 00 00 00
R 00 00 07 00
T 70 00 00
R 00 00 07 00
T 70 00 00 00 00 00 00
R 00 00 07 00
T 74 00 00
R 00 00 07 00
T 74 00 00 01 00 00 00
R 00 00 07 00
